<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="原创,技术,Linux," />





  <link rel="alternate" href="/atom.xml" title="A.P的文艺杂谈" type="application/atom+xml" />






<meta name="description" content="1. VI文本编辑器学会使用vi编辑器是学习Linux系统的必备技术之一，因为一般的Linux服务器是没有GUI界面的，Linux运维及开发人员基本上都是通过命令行的方式进行文本编辑或程序编写的。vi编辑器是Linux内置的文本编辑器，几乎所有的类unix系统中都内置了vi编辑器，而其它编辑器则不一定，另外很多软件会调用vi编辑进行内容编写，例如crontab定时任务。较之于其它编辑器或GUI编辑">
<meta name="keywords" content="原创,技术,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记-2">
<meta property="og:url" content="https://airpoet.github.io/2018/05/27/Linux/Linux学习笔记-2/index.html">
<meta property="og:site_name" content="A.P的文艺杂谈">
<meta property="og:description" content="1. VI文本编辑器学会使用vi编辑器是学习Linux系统的必备技术之一，因为一般的Linux服务器是没有GUI界面的，Linux运维及开发人员基本上都是通过命令行的方式进行文本编辑或程序编写的。vi编辑器是Linux内置的文本编辑器，几乎所有的类unix系统中都内置了vi编辑器，而其它编辑器则不一定，另外很多软件会调用vi编辑进行内容编写，例如crontab定时任务。较之于其它编辑器或GUI编辑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-27-124220.jpg">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-27-141519.png">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-27-142820.png">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-27-150724.png">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-29-144555.jpg">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-29-145439.jpg">
<meta property="og:updated_time" content="2018-06-01T14:59:37.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习笔记-2">
<meta name="twitter:description" content="1. VI文本编辑器学会使用vi编辑器是学习Linux系统的必备技术之一，因为一般的Linux服务器是没有GUI界面的，Linux运维及开发人员基本上都是通过命令行的方式进行文本编辑或程序编写的。vi编辑器是Linux内置的文本编辑器，几乎所有的类unix系统中都内置了vi编辑器，而其它编辑器则不一定，另外很多软件会调用vi编辑进行内容编写，例如crontab定时任务。较之于其它编辑器或GUI编辑">
<meta name="twitter:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-27-124220.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'airpoet'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://airpoet.github.io/2018/05/27/Linux/Linux学习笔记-2/"/>





  <title>Linux学习笔记-2 | A.P的文艺杂谈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A.P的文艺杂谈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://airpoet.github.io/2018/05/27/Linux/Linux学习笔记-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="airpoet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A.P的文艺杂谈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux学习笔记-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T20:14:48+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/27/Linux/Linux学习笔记-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/27/Linux/Linux学习笔记-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-VI文本编辑器"><a href="#1-VI文本编辑器" class="headerlink" title="1. VI文本编辑器"></a>1. VI文本编辑器</h1><p>学会使用vi编辑器是学习Linux系统的必备技术之一，因为一般的Linux服务器是没有GUI界面的，Linux运维及开发人员基本上都是通过命令行的方式进行文本编辑或程序编写的。vi编辑器是Linux内置的文本编辑器，几乎所有的类unix系统中都内置了vi编辑器，而其它编辑器则不一定，另外很多软件会调用vi编辑进行内容编写，例如crontab定时任务。较之于其它编辑器或GUI编辑器，vi编辑速度是最快的。VIM是它的增强版本，VI有三种基本工作模式，分别是：</p>
<p><strong>命令模式</strong>（command mode）、或者叫一般模式</p>
<p><strong>插入模式</strong>（insert mode）、或者叫编辑模式</p>
<p><strong>底行模式</strong>（last line mode）、或者叫命令行模式</p>
<p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-27-124220.jpg" alt=""></p>
<h3 id="1-最基本用法"><a href="#1-最基本用法" class="headerlink" title="1. 最基本用法"></a>1. 最基本用法</h3><table>
<thead>
<tr>
<th>1、首先会进入“<strong>一般模式</strong>”，此模式只接受各种命令快捷键，不能编辑文件内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>2、按<strong>i</strong>键，就会从一般模式进入编辑模式，此模式下，敲入的都是文件内容</td>
</tr>
<tr>
<td>3、编辑完成之后，按<strong>Esc</strong>键退出编辑模式，回到一般模式</td>
</tr>
<tr>
<td>4、再按<strong>：</strong>，进入“底行命令模式”，输入<strong>wq</strong>命令，回车即可保存退出</td>
</tr>
</tbody>
</table>
<h3 id="2-移动光标-一般模式"><a href="#2-移动光标-一般模式" class="headerlink" title="2. 移动光标 (一般模式)"></a>2. <strong>移动光标</strong> (一般模式)</h3><table>
<thead>
<tr>
<th style="text-align:left">1、       使用上下左右键可以移动光标</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2、       使用<strong>h,j,k,l</strong>，依次是向<strong>左，下，上，右</strong>移动</td>
</tr>
<tr>
<td style="text-align:left">3、       <strong>w</strong>：将光标移动到<strong>下一个单词的首字母</strong>处</td>
</tr>
<tr>
<td style="text-align:left">4、       W：利用空格向后移动光标，就是忽略标点</td>
</tr>
<tr>
<td style="text-align:left">5、       <strong>b</strong>：利用word包括标点<strong>向前移动光标</strong>, 与<strong>w</strong>相对应</td>
</tr>
<tr>
<td style="text-align:left">6、       B：利用空格向前移动光标，忽略标点</td>
</tr>
<tr>
<td style="text-align:left">7、       e：将光标移动到下一个word的尾部，包括符号</td>
</tr>
<tr>
<td style="text-align:left">8、       E: 将光标移动到下一个空格分隔字的尾部</td>
</tr>
<tr>
<td style="text-align:left">9、       <strong>(</strong>：移动到<strong>句子开始</strong></td>
</tr>
<tr>
<td style="text-align:left">10、     <strong>)</strong>：移动到<strong>句子结束</strong></td>
</tr>
<tr>
<td style="text-align:left">11、     <strong>0</strong>：移动光标到<strong>本句句首</strong></td>
</tr>
<tr>
<td style="text-align:left">12、    <strong>$</strong>：移动光标到<strong>本行行尾</strong></td>
</tr>
<tr>
<td style="text-align:left">13、    <strong>{</strong>：移动到段落开始</td>
</tr>
<tr>
<td style="text-align:left">14、    <strong>}</strong>：移动到段落结束</td>
</tr>
<tr>
<td style="text-align:left">15、    H：屏幕顶端</td>
</tr>
<tr>
<td style="text-align:left">16、    L：屏幕底端</td>
</tr>
<tr>
<td style="text-align:left">17、    M：移动到屏幕中央位置</td>
</tr>
<tr>
<td style="text-align:left">18、    <strong>gg</strong>：直接跳到文件的<strong>首行行首</strong></td>
</tr>
<tr>
<td style="text-align:left">19、    <strong>G</strong>：直接跳到文件的<strong>末行行首</strong></td>
</tr>
<tr>
<td style="text-align:left">20、    最强光标移动：   <strong>%</strong> : <strong>匹配括号移动</strong>，包括(, {, [.（你需要把光标先移到括号上）   <strong>*</strong>: <strong>匹配光标当前所在的单词</strong>，移动光标到<strong>下一个</strong>匹配单词   <strong>#</strong>: <strong>匹配光标当前所在的单词</strong>，移动光标到<strong>上一个</strong>匹配单词</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong><em>重点总结</em></strong>: </p>
<ol>
<li><code>h l</code> : 左右,             <code>j k</code> : 下上.</li>
<li><code>w</code>: 下一个单词 ,      <code>b</code>: 上一个单词.</li>
<li><code>0</code>: 本行行首,           <code>$</code>: 本行行尾</li>
<li><code>(</code>: 句子开始,           <code>)</code>: 句子结束</li>
<li><code>{</code>: 段落开始            <code>}</code>: 段落结束</li>
<li><code>gg</code>: 文件行首          <code>G</code>: 文件行尾</li>
<li><code>%</code>: 下一个括号         <code>*</code>: 下一个单词      <code>#</code>: 上一个单词</li>
</ol>
</blockquote>
<h3 id="3-常用操作-一般模式-gt-gt-插入模式"><a href="#3-常用操作-一般模式-gt-gt-插入模式" class="headerlink" title="3. 常用操作(一般模式 &gt;&gt; 插入模式)"></a>3. 常用操作(一般模式 &gt;&gt; 插入模式)</h3><table>
<thead>
<tr>
<th>单位</th>
<th>指令1</th>
<th>指令2</th>
</tr>
</thead>
<tbody>
<tr>
<td>当前位  <u>前一位/后一位</u></td>
<td><code>i</code>:  在光标前一位开始插入</td>
<td><code>a</code>: 光标后一位开始插入</td>
</tr>
<tr>
<td>当前行  <u>最前/最后</u></td>
<td><code>I</code>:  在该行的最前面插入</td>
<td><code>A</code>: 在该行的最后插入</td>
</tr>
<tr>
<td>当前行  <u>上一行/下一行</u></td>
<td><code>o</code>: 小o, 当前行的下一行插入空行</td>
<td><code>O</code>: 大o, 当前内容下移一行, 当前行插入空行</td>
</tr>
<tr>
<td>当前行   <del>删除</del></td>
<td><code>dd</code>:  删除当前行</td>
<td><code>3dd</code>: ndd, 删除从当前行开始的 n行</td>
</tr>
<tr>
<td>当前行   复制</td>
<td><code>yy</code>: 复制光标所在行</td>
<td><code>3yy</code>: 复制从当前行开始的3行</td>
</tr>
<tr>
<td>粘贴</td>
<td><code>p</code>: 粘贴到光标所在行的下一行</td>
<td></td>
</tr>
<tr>
<td><strong>撤销</strong></td>
<td><code>u</code>: undo  撤销操作, 可一直撤销到最前面</td>
</tr>
</tbody>
</table>
<p><strong><em>重点总结</em></strong>: </p>
<blockquote>
<ol>
<li><code>i</code> :  当前光标前开始插入;      <code>a</code>: 光标后一位开始插入</li>
<li><code>I</code>:  在该行的最前面插入;       <code>A</code>: 在该行的最后插入</li>
<li><code>o</code>: 小o, 当前行的下一行插入空行    <code>O</code>: 大o, 当前内容下移一行, 当前行插入空行</li>
<li><code>dd</code>:  删除当前行                      <code>3dd</code>: ndd, 删除从当前行开始的 n行</li>
<li><code>yy</code>: 复制光标所在行                <code>3yy</code>: 复制从当前行开始的3行</li>
<li><code>p</code>: 粘贴到光标所在行的下一行</li>
<li><code>u</code>: undo  撤销操作, 可一直撤销到最前面</li>
</ol>
</blockquote>
<h3 id="4-查找并替换"><a href="#4-查找并替换" class="headerlink" title="4. 查找并替换"></a>4. 查找并替换</h3><blockquote>
<p>在底行命令模式中输入</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">1. 显示行号   <strong>:set  nu</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2. <strong>隐藏行号</strong>   <strong>:set  nonu</strong></td>
</tr>
<tr>
<td style="text-align:left">3 .<strong>查找关键字</strong>   <strong>:/you</strong>       ## 效果：查找文件中出现的you，并定位到第一个找到的地方，按 <strong>n</strong>可以定位到下一个匹配位置（按<strong>N</strong>定位到上一个）   查询的时候被匹配上的字符串会被高亮，可以在命令模式下使用<strong>:noh</strong>取消高亮</td>
</tr>
<tr>
<td style="text-align:left">4. <strong>直接跳转到</strong> 3行  <strong>: 3</strong></td>
</tr>
</tbody>
</table>
<h3 id="5-替换操作"><a href="#5-替换操作" class="headerlink" title="5. 替换操作"></a>5. <strong>替换操作</strong></h3><table>
<thead>
<tr>
<th style="text-align:left"><code>:1 s/sad/bbb</code>      将第一行的第一个sad替换为bbb</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>:1,5 s/sad/bbb</code>     将第一行到第五行的第一个sad替换为bbb</td>
</tr>
<tr>
<td style="text-align:left"><code>:1,. s/sad/bbb</code>     将第一行到光标行的第一个sad替换为bbb</td>
</tr>
<tr>
<td style="text-align:left"><code>:.,$ s/sad/bbb</code>     将光标行到缓冲区最后一行的sad替换为bbb</td>
</tr>
<tr>
<td style="text-align:left"><code>:s/sad/bbb</code>       查找光标所在行的第一个sad，替换为bbb</td>
</tr>
<tr>
<td style="text-align:left"><code>:s/sad/bbb/g</code>     查找光标所在行的所有sad，替换为bbb</td>
</tr>
<tr>
<td style="text-align:left"><code>:%s/sad/bbb</code>     查找文件中所有行第一次出现的sad，替换为bbb</td>
</tr>
<tr>
<td style="text-align:left"><code>:%s/sad/bbb/g</code>   查找文件中所有的sad，替换为bbb</td>
</tr>
</tbody>
</table>
<h3 id="6-屏幕翻滚类命令"><a href="#6-屏幕翻滚类命令" class="headerlink" title="6. 屏幕翻滚类命令"></a>6. 屏幕翻滚类命令</h3><table>
<thead>
<tr>
<th>Ctrl + u：向文件首翻半屏</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + d：向文件尾翻半屏</td>
</tr>
<tr>
<td>Ctrl + f：向文件尾翻一屏</td>
</tr>
<tr>
<td>Ctrl＋b：向文件首翻一屏</td>
</tr>
<tr>
<td>nz：将第n行滚至屏幕顶部，不指定n时将当前行滚至屏幕顶部</td>
</tr>
</tbody>
</table>
<h3 id="7-其它的小技巧"><a href="#7-其它的小技巧" class="headerlink" title="7. 其它的小技巧"></a>7. 其它的小技巧</h3><table>
<thead>
<tr>
<th>r         替换光标处一个字符</th>
</tr>
</thead>
<tbody>
<tr>
<td>R         进入替换模式，从光标处连续替换</td>
</tr>
<tr>
<td>s         删除当前字符，进入插入模式</td>
</tr>
<tr>
<td>S         删除当前行，进入插入模式   ≈  dd, dd也会删除当前行, 但是不会进入插入模式</td>
</tr>
<tr>
<td>f  s      光标行内向后查找第一个出现的字符s    (<strong>先输f , 再输 s,  向后找 s</strong>)</td>
</tr>
<tr>
<td>F  s      光标行内向前查找第一个出现的字符s   (<strong>先输F , 再输 s,  向前找 s</strong>)</td>
</tr>
<tr>
<td>~         大小写转换，只转换光标处字符</td>
</tr>
</tbody>
</table>
<h3 id="8-速查网址"><a href="#8-速查网址" class="headerlink" title="8. 速查网址"></a>8. 速查网址</h3><ul>
<li><a href="https://www.ctolib.com/cheatsheets-Vim-command.html" target="_blank" rel="noopener">vim详解</a></li>
</ul>
<hr>
<h1 id="2-网络管理"><a href="#2-网络管理" class="headerlink" title="2.  网络管理"></a>2.  网络管理</h1><h3 id="ifconfig命令"><a href="#ifconfig命令" class="headerlink" title="ifconfig命令"></a><code>ifconfig</code>命令</h3><p>ifconfig命令主要用于配置网络接口，如果不加任何参数，则ifconfig命令用于查看当前所有活动网络接口的状态信息，如下图：</p>
<p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-27-141519.png" alt="image-20180527221518692"></p>
<p><strong>eth0</strong> 表示第一块网卡，其中<code>HWaddr</code>表示网卡的物理地址，可以看到目前这个网卡的物理地址(MAC地址）是<code>00:0C:29:D6:C7:0E</code>。</p>
<p><strong>inet addr</strong> 用来表示网卡的IP地址，此网卡的IP地址是<code>192.168.179.6</code>，广播地址<code>192.168.170.255</code>，掩码地址<code>Mask:255.255.255.0</code>。</p>
<p><strong>lo</strong>  是表示主机的回坏地址，这个一般是用来测试一个网络程序，但又不想让局域网或外网的用户能够查看，只能在此台主机上运行和查看所用的网络接口。比如把  httpd服务器的指定到回坏地址，在浏览器输入127.0.0.1就能看到你所架WEB网站了。但只是您能看得到，局域网的其它主机或用户无从知道。</p>
<p><strong>ifconfig其他常用使用</strong></p>
<table>
<thead>
<tr>
<th>-a         显示所有网络接口，包括停用的</th>
</tr>
</thead>
<tbody>
<tr>
<td>-s         短格式显示网络信息，同netstat   -i</td>
</tr>
<tr>
<td>-v         显示详细信息，在网络出错的情况下适用</td>
</tr>
<tr>
<td>interface    指定网络接口</td>
</tr>
<tr>
<td>up         启用网络接口</td>
</tr>
<tr>
<td>down      关闭网络接口</td>
</tr>
</tbody>
</table>
<p><strong>启动关闭指定网卡&amp; 常用操作：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth0 up   <span class="comment">#启动网卡</span></span><br><span class="line">ifconfig eth0 down <span class="comment">#关闭网卡	</span></span><br><span class="line">ifconfig   <span class="comment">#处于激活状态的网络接口</span></span><br><span class="line">ifconfig -a  <span class="comment">#所有配置的网络接口，不论其是否激活</span></span><br><span class="line">ifconfig eth0  <span class="comment">#显示eth0的网卡信息</span></span><br></pre></td></tr></table></figure>
<h3 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h3><h4 id="1-三种通信模式"><a href="#1-三种通信模式" class="headerlink" title="1. 三种通信模式"></a>1. 三种通信模式</h4><p><strong>Vmware中的虚拟机和宿主机进行通信有三种网络方式</strong>，它们分别是：</p>
<p><strong>Bridged</strong> <strong>（桥接模式）</strong></p>
<p><strong>NAT</strong> <strong>（网络地址转换模式）</strong></p>
<p><strong>Host-Only</strong> <strong>（仅主机模式）</strong></p>
<ol>
<li><p><strong>Bridged</strong> <strong>（桥接模式）</strong></p>
<p>桥接模式就是将主机网卡与虚拟机虚拟的网卡利用虚拟网桥进行通信。在桥接的作用下，类似于把物理主机虚拟为一个交换机，所有桥接设置的虚拟机连接到这个交换机的一个接口上，物理主机也同样插在这个交换机当中，所以所有桥接下的网卡与网卡都是交换模式的，相互可以访问而不干扰。在桥接模式下，虚拟机ip地址需要与主机在同一个网段，如果需要联网，则网关与DNS需要与主机网卡一致</p>
</li>
<li><p><strong>Host-Only</strong> <strong>（仅主机模式）宿主</strong></p>
<p>在Host-Only模式下，虚拟网络是一个全封闭的网络，它唯一能够访问的就是主机。其实Host-Only网络和NAT网络很相似，不同的地方就是 Host-Only网络没有NAT服务，所以虚拟网络不能连接到Internet。主机和虚拟机之间的通信是通过VMware Network Adepter VMnet1虚拟网卡来实现的。</p>
</li>
<li><p><strong>NAT</strong>   <strong>模式</strong></p>
<p>使用NAT模式，就是让虚拟系统借助NAT(网络地址转换)功能，通过宿主机器所在的网络来访问公网。也就是说，使用NAT模式可以实现在虚拟系统里访问互联网。NAT模式下的虚拟系统的TCP/IP配置信息是由VMnet8(NAT)虚拟网络的DHCP服务器提供的，无法进行手工修改，因此虚拟系统也就无法和本局域网中的其他真实主机进行通讯。采用NAT模式最大的优势是虚拟系统接入互联网非常简单，你不需要进行任何其他的配置，只需要宿主机器能访问互联网即可。</p>
<p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-27-142820.png" alt=""></p>
</li>
</ol>
<h4 id="2-NAT网络模式的配置"><a href="#2-NAT网络模式的配置" class="headerlink" title="2. NAT网络模式的配置"></a><strong>2. NAT网络模式的配置</strong></h4><p><a href="https://airpoet.github.io/2018/05/25/Linux/Linux学习笔记-3/">见Linux学习笔记3, 第8条: Linux虚拟主机集群测试环境基本搭建</a></p>
<h4 id="3-其它的常用网络管理命令"><a href="#3-其它的常用网络管理命令" class="headerlink" title="3.  其它的常用网络管理命令"></a>3.  其它的常用网络管理命令</h4><ol>
<li><p><strong>ping</strong>命令:   常用来测试网络连接是否正常</p>
<blockquote>
<p>先确定能ping通 <code>ping www.baidu.com</code></p>
</blockquote>
</li>
<li><p><strong>host</strong>命令:   host命令用来进行DNS查询</p>
<blockquote>
<p>然后用host命令可以查看到 <code>host www.baidu.com</code></p>
<p>然后通过浏览器访问该地址：<code>119.75.213.61</code></p>
</blockquote>
</li>
<li><p><strong>netstat</strong>命令:   netstat命令可以显示网络接口的很多统计信息，包括打开的socket和路由表</p>
<p>以下是常用命令选项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-a (all)显示所有选项，默认不显示LISTEN相关</span><br><span class="line"></span><br><span class="line">-t (tcp)仅显示tcp相关选项</span><br><span class="line">-u (udp)仅显示udp相关选项</span><br><span class="line">-n 拒绝显示别名，能显示数字的全部转化成数字</span><br><span class="line">-l 仅列出有在 Listen (监听) 的服務状态</span><br><span class="line"></span><br><span class="line">-p 显示建立相关链接的程序名</span><br><span class="line">-r 显示路由信息，路由表</span><br><span class="line">-e 显示扩展信息，例如uid等</span><br><span class="line">-s 按各个协议进行统计</span><br><span class="line">-c 每隔一个固定时间，执行该netstat命令</span><br></pre></td></tr></table></figure>
<p><strong>例子</strong></p>
<p>1、列出所有端口，包括监听和未监听的：netstat -a</p>
<p>2、列出所有TCP端口：netstat -at</p>
<p>3、列出所有UDP端口：netstat -au</p>
<p>4、<strong>列出所有监听状态的TCP端口：该命令最重要用来查看哪个程序占用了哪个网络端口号</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 比如查看谁占用了 tcp 的80 端口</span></span><br><span class="line">netstat -nltp | grep 80                                            [23:04:54]</span><br><span class="line">tcp        0      0 :::80                       :::*                        LISTEN      3890/httpd</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="4-防火墙"><a href="#4-防火墙" class="headerlink" title="4. 防火墙"></a>4. 防火墙</h4><p>防火墙根据配置文件/etc/sysconfig/iptables来控制本机的“出、入”网络访问行为</p>
<p>其对行为的配置策略有四个策略表</p>
<p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-27-150724.png" alt=""></p>
<ol>
<li><p><strong>基础必备技能</strong> </p>
<p>| 查看防火墙状态         | service iptables status    |<br>| ———————- | ————————– |<br>| 开启防火墙             | service iptables start     |<br>| 关闭防火墙             | service iptables stop      |<br>| <strong>关闭防火墙开机自启</strong> | <strong>chkconfig iptables off</strong> |<br>| 设置防火墙开机自启     | chkconfig iptables on      |</p>
</li>
<li><p>扩展知识 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1、列出iptables规则</span></span><br><span class="line">iptables -L -n</span><br><span class="line"><span class="comment"># 列出iptables规则并显示规则编号</span></span><br><span class="line">iptables -L -n --line-numbers</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、列出iptables nat表规则（默认是filter表）</span></span><br><span class="line">iptables -L -n -t nat</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3、清除默认规则（注意默认是filter表，如果对nat表操作要加-t nat）</span></span><br><span class="line"><span class="comment">#清除所有规则</span></span><br><span class="line">iptables -F</span><br><span class="line"></span><br><span class="line"><span class="comment">#重启iptables发现规则依然存在，因为没有保存</span></span><br><span class="line">service iptables restart</span><br><span class="line"></span><br><span class="line"><span class="comment">#保存配置</span></span><br><span class="line">service iptables save</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4、禁止SSH登陆（如果服务器在机房，一定要小心）</span></span><br><span class="line">iptables -A INPUT -p tcp --dport 22 -j DROP</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5、删除规则</span></span><br><span class="line">iptables -D INPUT -p tcp --dport 22 -j DROP</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 6、加入一条INPUT规则开放80端口	</span></span><br><span class="line">iptables -I INPUT -p tcp --dport 80 -j ACCEPT</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="3-Linux系统启动级别管理"><a href="#3-Linux系统启动级别管理" class="headerlink" title="3. Linux系统启动级别管理"></a>3. Linux系统启动级别管理</h1><p>使用runlevel命令可以查看系统运行的级别 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">runlevel                                                           [23:12:37]</span><br><span class="line">N 3</span><br></pre></td></tr></table></figure>
<p>修改系统默认启动级别 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  启动级别在这个路径查看</span></span><br><span class="line">vi /etc/inittab</span><br><span class="line">-------------------</span><br><span class="line"></span><br><span class="line"><span class="comment"># Default runlevel. The runlevels used are:</span></span><br><span class="line"><span class="comment">#   0 - halt (Do NOT set initdefault to this)</span></span><br><span class="line"><span class="comment">#   1 - Single user mode</span></span><br><span class="line"><span class="comment">#   2 - Multiuser, without NFS (The same as 3, if you do not have networking)</span></span><br><span class="line"><span class="comment">#   3 - Full multiuser mode</span></span><br><span class="line"><span class="comment">#   4 - unused</span></span><br><span class="line"><span class="comment">#   5 - X11</span></span><br><span class="line"><span class="comment">#   6 - reboot (Do NOT set initdefault to this)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">id:3:initdefault:</span><br></pre></td></tr></table></figure>
<blockquote>
<p>id:<strong>3</strong>:initdefault:               ##  配置默认启动级别</p>
<p>## <strong>通常将默认启动级别设置为：3</strong></p>
</blockquote>
<h1 id="4-用户和组"><a href="#4-用户和组" class="headerlink" title="4. 用户和组"></a>4. 用户和组</h1><h3 id="1-用户和组的概念"><a href="#1-用户和组的概念" class="headerlink" title="1. 用户和组的概念"></a>1. 用户和组的概念</h3><p>Linux是一个多任务多用户的操作系统，当我们在使用<code>ls -l</code>命令的时候我们看到如下信息： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">drwxrwxr-x. 2 root root 4096 5月  24 00:15 <span class="built_in">test</span></span><br><span class="line">-rw-r--r--. 1 root root   58 5月  25 11:00 test.sh</span><br><span class="line">-rwxr-xr-x. 1 root root   35 5月  23 23:55 test.txt</span><br></pre></td></tr></table></figure>
<p>test：表示文件或者目录，具体的文件类型是由该行最前面的那个符号表示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- 当为[ *d* ]则是目录</span><br><span class="line">- 当为[ *-* ]则是文件；</span><br><span class="line">- 若是[ *l* ]则表示为链接文档(link file)；</span><br><span class="line">- 若是[ *b* ]则表示为装置文件里面的可供储存的接口设备(可随机存取装置)；</span><br><span class="line">- 若是[ *c* ]则表示为装置文件里面的串行端口设备，例如键盘、鼠标(一次性读取装置);</span><br></pre></td></tr></table></figure>
<p><strong>drwxrwxr-x</strong> <strong>：该文件的类型和权限信息</strong></p>
<p><strong><code>2</code></strong> <strong>：链接数，如果是文件则是1</strong> <strong>，</strong> <strong>如果是文件夹则表示该文件夹下的子文件夹个数</strong> </p>
<p><strong>第一个root </strong>：文件或者目录的所属者**</p>
<p><strong>第二个root </strong>：所属用户组**</p>
<p><strong>4096</strong> <strong>：文件或者目录的大小，是目录的话一般都是4096</strong></p>
<p>5月  24 00:15：文件的最后编辑时间</p>
<blockquote>
<p> 通过以上信息得知，每个文件都设计到用户和组的权限问题</p>
<p>在Linux中，用户是能够获取系统资源的权限的集合，组是权限的容器</p>
</blockquote>
<p><strong>Linux</strong> <strong>用户类型</strong> </p>
<table>
<thead>
<tr>
<th><strong>用户类型</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>管理员root</td>
<td>具有使用系统所有权限的用户,其UID 为0</td>
</tr>
<tr>
<td>系统用户</td>
<td>保障系统运行的用户,一般不提供密码登录系统,其UID为1-499之间</td>
</tr>
<tr>
<td>普通用户</td>
<td>即一般用户,其使用系统的权限受限,其UID为500-60000之间.</td>
</tr>
</tbody>
</table>
<p>与Linux用户信息相关的文件有两个：分别是<strong>/etc/passwd</strong>和 <strong>/etc/shadow</strong> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看文件/etc/passwd文件的内容，选取第一行：</span></span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line"></span><br><span class="line">root:用户名</span><br><span class="line">x:密码占位符，密码保存在shadow文件内</span><br><span class="line">0:用户id，UID</span><br><span class="line">0:组id，GID</span><br><span class="line">root:注释信息</span><br><span class="line">/root:用户家目录</span><br><span class="line">/bin/bash:用户默认使用shell</span><br><span class="line"></span><br><span class="line">登录名:加密口令:最后一次修改时间:最小时间间隔:最大时间间隔:警告时间:不活动时间:失效时间:标志</span><br></pre></td></tr></table></figure>
<p><strong>Linux用户组类型</strong></p>
<table>
<thead>
<tr>
<th><strong>用户组类型</strong></th>
<th style="text-align:left"><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>系统组</td>
<td style="text-align:left">一般加入一些系统用户</td>
</tr>
<tr>
<td>普通用户组</td>
<td style="text-align:left">可以加入多个用户</td>
</tr>
<tr>
<td>私有组/基本组</td>
<td style="text-align:left">当创建用户时,如果没有为其指明所属组，则就为其定义一个私有的用户组，起名称与用户名同名，当把其他用户加入到该组中，则其就变成了普通组</td>
</tr>
</tbody>
</table>
<p>与Linux用户组信息相关的文件有两个：分别是/etc/group和 /etc/gshadow </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看文件/etc/group文件内容，选取一个普通组行：</span></span><br><span class="line">hadoop:x:500:</span><br><span class="line">hadoop:组名</span><br><span class="line">x:组密码占位符</span><br><span class="line">500:组id</span><br></pre></td></tr></table></figure>
<h3 id="2-用户操作"><a href="#2-用户操作" class="headerlink" title="2. 用户操作"></a>2. 用户操作</h3><p>Linux中的用户管理主要涉及到用户账号的添加、删除和修改。所有操作都影响/etc/passwd中的文件内容</p>
<h5 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-c&lt;备注&gt;：修改用户帐号的备注文字；</span><br><span class="line">-d&lt;登入目录&gt;：修改用户登入时的目录；</span><br><span class="line">-e&lt;有效期限&gt;：修改帐号的有效期限；</span><br><span class="line">-f&lt;缓冲天数&gt;：修改在密码过期后多少天即关闭该帐号；</span><br><span class="line">-g&lt;群组&gt;：修改用户所属的群组；</span><br><span class="line">-G&lt;群组&gt;；修改用户所属的附加群组；</span><br><span class="line">-l&lt;帐号名称&gt;：修改用户帐号名称；</span><br><span class="line"></span><br><span class="line">-L：锁定用户密码，使密码无效；</span><br><span class="line">-U:解除密码锁定。</span><br><span class="line"></span><br><span class="line">-s&lt;shell&gt;：修改用户登入后所使用的shell；</span><br><span class="line">-u&lt;uid&gt;：修改用户ID；</span><br></pre></td></tr></table></figure>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><blockquote>
<p> 登录名：指定要修改信息的用户登录名。</p>
</blockquote>
<ol>
<li><p><strong>添加用户</strong></p>
<blockquote>
<p><strong>useradd spark</strong></p>
<p>usermod -G bigdata spark                           ## 设置组, spark用户添加到bigdata组中</p>
<p>usermod -c “mylove spark” spark              ## -c:  添加备注信息</p>
<p><strong>一步完成</strong>：<strong>useradd -G bigdata -c “mylove” spark</strong>  # spark用户添加到bigdata组中, 并设置备注为 mylover</p>
<p><code>useradd -u 508 -g 514 -G 1001 user3</code> 添加用户user3时, 指定用户uid 和 主组-g, 附属组-G, 组必须要先存在</p>
<p>useradd -u(添加的时候修改用户id) 508 -g 514(<code>-g是添加组</code>, 此组号码必须存在)</p>
<blockquote>
<p> <em>指定user4 的家目录</em></p>
<p><code>useradd -u 520 -g 1000 -d /home/user44 user4</code></p>
</blockquote>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; &gt; 不创建user4的家目录, user5刚创建的时候, 家就被毁了</span><br><span class="line">&gt; &gt; `useradd -u 508 -g 1000 -M user6</span><br><span class="line">&gt; &gt; </span><br><span class="line">&gt; &gt; 当user6没有家的时候, 这样显示</span><br><span class="line">&gt; &gt; `bash-4.1$ ....</span><br><span class="line">&gt; &gt; 此时应该这样操作</span><br><span class="line">&gt; &gt; cp -v /etc/skel/.b* /home/user6</span><br><span class="line">&gt; &gt; <span class="string">"/etc/skel/.bash_logout"</span> -&gt; <span class="string">"/home/user6/.bash_logout"</span></span><br><span class="line">&gt; &gt; <span class="string">"/etc/skel/.bash_profile"</span> -&gt; <span class="string">"/home/user6/.bash_profile"</span></span><br><span class="line">&gt; &gt; <span class="string">"/etc/skel/.bashrc"</span> -&gt; <span class="string">"/home/user6/.bashrc"</span></span><br><span class="line">&gt; &gt; su user6</span><br><span class="line">&gt; &gt; [user6@cts1 shixuanji]$ </span><br><span class="line">&gt; &gt; </span><br><span class="line">&gt; &gt; --------</span><br><span class="line">&gt; &gt; 查看进程  ps -au | grep xxx</span><br><span class="line">&gt; &gt; 杀死进程  <span class="built_in">kill</span> -9 xxx</span><br><span class="line">&gt; &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; &gt; <span class="comment"># 不允许用户登录</span></span><br><span class="line">&gt; &gt; useradd -u 523 -g 1000 -s /sbin/nologin user7</span><br><span class="line">&gt; &gt; </span><br><span class="line">&gt; &gt; <span class="comment"># 修改此用户登录权限为 /bin/bash</span></span><br><span class="line">&gt; &gt; usermod -s /bin/bash user7</span><br><span class="line">&gt; &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</li>
<li><p><strong>设置密码</strong> </p>
<blockquote>
<p><strong>passwd spark</strong></p>
<p>根据提示设置密码即可</p>
<p>创建密码工具 mkpasswd</p>
<p><code>mkpasswd -l 14</code> 创建一个14位数的密码</p>
<p><code>mkpasswd -l 15 -s 0</code>:  -s是设置特殊符号的长度, 这里是不要特殊符号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">### 修改密码</span></span><br><span class="line">&gt; <span class="comment"># 此时只需要输入一遍密码</span></span><br><span class="line">&gt; passwd --stdin user4 </span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="comment"># 通过管道可以直接更改</span></span><br><span class="line">&gt; <span class="built_in">echo</span> <span class="string">"123"</span> | passwd --stdin user4</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="comment"># 通过手动输入回车符 `\n` 来实现2遍确认  -e：激活转义字符。</span></span><br><span class="line">&gt; <span class="built_in">echo</span> -e <span class="string">"123\n123\n"</span> | passwd user4</span><br><span class="line">&gt; </span><br><span class="line">&gt; =======<span class="comment">#额外知识点</span></span><br><span class="line">&gt; <span class="comment"># 使用echo -e选项时，若字符串中出现以下字符，则特别加以处理，而不会将它当成一般文字输出：</span></span><br><span class="line">&gt;     \a 发出警告声；</span><br><span class="line">&gt;     \b 删除前一个字符；</span><br><span class="line">&gt;     \c 最后不加上换行符号；</span><br><span class="line">&gt;     \f 换行但光标仍旧停留在原来的位置；</span><br><span class="line">&gt;     \n 换行且光标移至行首；</span><br><span class="line">&gt;     \r 光标移至行首，但不换行；</span><br><span class="line">&gt;     \t 插入tab；</span><br><span class="line">&gt;     \v 与\f相同；</span><br><span class="line">&gt;     \ 插入\字符；</span><br><span class="line">&gt;     \nnn 插入nnn（八进制）所代表的ASCII字符；</span><br><span class="line">&gt; </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
</blockquote>
</li>
<li><p><strong>修改用户</strong> </p>
<blockquote>
<p>修改spark登录名为storm：<strong>usermod -l spark storm</strong></p>
<p>将spark添加到bigdata和root组：<strong>usermod -G root,bigdata spark</strong></p>
<p>查看spark的组信息：<strong>groups spark</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment"># usermod : usermodify</span></span><br><span class="line">&gt; <span class="comment"># 使用的参数跟useradd 几乎一样</span></span><br><span class="line">&gt; </span><br><span class="line">&gt; chfn user4 : 修改用户的finger, 电话, 办公室等...</span><br><span class="line">&gt; <span class="comment"># 修改后, 其实这里就是修改的备注选项</span></span><br><span class="line">&gt; $ ☞ grep shixuanji /etc/passwd</span><br><span class="line">&gt; shixuanji:x:500:500:airpoet,sh,110,110:/home/shixuanji:/bin/bash</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="comment"># 修改备注, 这里又把之前改chfn又改了</span></span><br><span class="line">&gt; $ ☞ usermod -c <span class="string">"哎呀我去"</span> shixuanji</span><br><span class="line">&gt; $ ☞ grep shixuanji /etc/passwd  </span><br><span class="line">&gt; shixuanji:x:500:500:哎呀我去:/home/shixuanji:/bin/bash</span><br><span class="line">&gt; </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><strong>删除用户</strong></p>
<blockquote>
<p><strong>userdel -r spark</strong></p>
<p>加一个-r就表示把用户及用户的家目录, 信箱地址等都删除</p>
</blockquote>
</li>
<li><p>查看用户的信息</p>
<blockquote>
<p><strong>id</strong> 用户名</p>
</blockquote>
</li>
<li><p><strong>root用户以其他用户的权限执行某条命令</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[~] su -c <span class="string">"touch /tmp/shixuanji.txt"</span> - shixuanji                                                                                   22:32:02</span><br><span class="line">[~] ls -l /tmp/shixuanji.txt                                                                                                         22:32:25</span><br><span class="line">-rw-rw-r--. 1 shixuanji shixuanji 0 5月  29 22:32 /tmp/shixuanji.txt</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="3-组操作"><a href="#3-组操作" class="headerlink" title="3. 组操作"></a>3. 组操作</h3><p>前面我们知道，组是权限的集合。在linux系统中，每个用户都有一个用户组，没有指定时都默认为私有组，私有组名同用户名一致，建立用户组的好处是系统能对一个用户组中的所有用户的操作权限进行集中管理。组管理涉及组的添加、删除和修改。组的增加、删除和修改实际上就对/etc/group文件的更新 </p>
<ol>
<li><p>添加一个叫bigdata的组</p>
<blockquote>
<p><strong>groupadd bigdata</strong></p>
</blockquote>
</li>
<li><p>查看系统当前有那些组</p>
<blockquote>
<p><strong>cat /etc/group</strong></p>
</blockquote>
</li>
<li><p>将spark用户添加到bigdata组中 </p>
<blockquote>
<p><strong>usermod -G bigdata spark</strong></p>
<p>或者</p>
<p><strong>gpasswd -a spark bigdata</strong></p>
</blockquote>
<p><strong>这两个命令的区分记忆技巧：</strong></p>
<p><strong>命令是什么，就证明对什么做操作，所以最后的参数就是命令的操作对象，中间的可选项表示要干嘛</strong></p>
</li>
<li><p>将spark用户从bigdata组删除 </p>
<blockquote>
<p><strong>gpasswd -d spark bigdata</strong> </p>
</blockquote>
</li>
<li><p>将bigdata组名修改为bigspark </p>
<blockquote>
<p><strong>groupmod -n bigspark bigdata</strong> </p>
</blockquote>
</li>
<li><p>删除组 </p>
<blockquote>
<p><strong>groupdel bigdata</strong> </p>
</blockquote>
</li>
</ol>
<h3 id="4-为用户配置sudoer权限"><a href="#4-为用户配置sudoer权限" class="headerlink" title="4. 为用户配置sudoer权限"></a>4. 为用户配置sudoer权限</h3><p>普通情况下，使用普通用户进行一些简单的操作就OK，但是普通用户和root用户的区别就在于root用户能对系统做任何事，但是普通用户就不行。处处受限。那么假如在某些情况下，普通用户想拥有更大的权限做更多的事情，虽然有权限限制，但也不是不可以。部分操作还是可以赋予更高的权限让普通用户做一次。这就需要给普通用户配置root权限了。意思就是让普通用户使用root权限去做一些操作，这当然是需要配置的。 </p>
<blockquote>
<p>用root编辑 <strong>vi /etc/sudoers</strong></p>
<p>直接用命令 <code>visudo</code>也可以直接编辑此文件</p>
<p>在文件的如下位置，为hadoop添加一行即可</p>
<p>root ALL=(ALL) ALL</p>
<p>hadoop ALL=(ALL) ALL</p>
<p>spark ALL=(ALL) ALL</p>
<p>然后，hadoop用户和spark用户就可以用sudo来执行系统级别的指令</p>
<p>[hadoop\@hadoop01 ~]\$ <strong>sudo useradd huangxiaoming</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; ~ ➤ su shixuanji   <span class="comment"># 修改了配置文件之后, 用sudo可以访问root</span></span><br><span class="line">&gt; [shixuanji@cts1 root]$ sudo /bin/ls /root</span><br><span class="line">&gt; [sudo] password <span class="keyword">for</span> shixuanji:</span><br><span class="line">&gt; anaconda-ks.cfg  date.txt  Documents  git-2018-05-22  install.log.syslog  Music     Public     Videos</span><br><span class="line">&gt; autojump	 Desktop   Downloads  install.log     k-vim		  Pictures  Templates  wget-log</span><br><span class="line">&gt; [shixuanji@cts1 root]$ ls /root</span><br><span class="line">&gt; ls: 无法打开目录/root: 权限不够</span><br><span class="line">&gt; [shixuanji@cts1 root]$</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><strong>让一个普通用户可以无密码登录到root用户</strong>, 还是修改配置文件 <code></code>/etc/sudoers`</p>
<p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-29-144555.jpg" alt=""></p>
<p><strong>禁止远程登录</strong></p>
<p>修改 <code>vi /etc/ssh/sshd_config</code> 此文件中的 <code>#PermitRootLogin yes</code> 为 no</p>
<p>这样就不能远程 ssh 登录了</p>
<p><strong>查看系统日志</strong></p>
<ul>
<li>查看登录错误之类的日志  <code>tail /var log/secure</code></li>
</ul>
<p><strong>有时候, 登录时, 要过几秒才让输入登录密码</strong></p>
<p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-29-145439.jpg" alt=""></p>
<p>修改 <code>/etc/ssh/sshd_config</code>中的<code>UseDNS=no</code>, 就不会去找DNS了</p>
</blockquote>
<h4 id="普通用户免密使用sudo-amp-免密登录为root"><a href="#普通用户免密使用sudo-amp-免密登录为root" class="headerlink" title="普通用户免密使用sudo &amp; 免密登录为root"></a>普通用户免密使用sudo &amp; 免密登录为root</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vi /ect/sudoers</span><br><span class="line"><span class="comment"># 设置不需要使用密码使用sudo</span></span><br><span class="line">ap	ALL=(ALL) 	NOPASSWD: ALL   </span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 sudo su - 免密登录到root账户</span></span><br><span class="line">User_Alias USER_SU=ap</span><br><span class="line">Cmnd_Alias SU=/bin/su</span><br><span class="line">USER_SU ALL=(ALL) NOPASSWD: SU</span><br></pre></td></tr></table></figure>
<h3 id="5-切换用户"><a href="#5-切换用户" class="headerlink" title="5. 切换用户"></a>5. 切换用户</h3><p>在linux的系统使用过程当中，免不了会有多个用户来回切换使用。</p>
<p>所以在此提供切换用户的使用操作：切换用户使用的命令是 </p>
<blockquote>
<p><strong>su（switch user）</strong></p>
<p>从普通用户切换到root用户 , 需要输密码</p>
<blockquote>
<p><strong>su root</strong>   或  </p>
<p><strong>su</strong> </p>
</blockquote>
<p>从root用户切换到普通用户, 不需要输密码</p>
<blockquote>
<p><strong>su</strong> xxx </p>
</blockquote>
</blockquote>
<h1 id="5-文件权限"><a href="#5-文件权限" class="headerlink" title="5. 文件权限"></a>5. 文件权限</h1><h3 id="1、linux文件权限的描述格式解读"><a href="#1、linux文件权限的描述格式解读" class="headerlink" title="1、linux文件权限的描述格式解读"></a>1、linux文件权限的描述格式解读</h3><p>Linux用 户分为：拥有者、组群(Group)、其他（other），Linux系统中，预设的情況下，系统中所有的帐号与一般身份使用者，以及root的相关信 息， 都是记录在<code>/etc/passwd</code>文件中。每个人的密码则是记录在<code>/etc/shadow</code>文件下。 此外，所有的组群名称记录在<code>/etc/group</code>內</p>
<p>linux文件的用户权限的分析图</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  -rw-r--r--   1 user  staff   651 Oct 12 12:53 .gitmodules</span><br><span class="line"><span class="comment"># ↑╰┬╯╰┬╯╰┬╯</span></span><br><span class="line"><span class="comment"># ┆ ┆  ┆  ╰┈ 0 其他人</span></span><br><span class="line"><span class="comment"># ┆ ┆  ╰┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ g 属组</span></span><br><span class="line"><span class="comment"># ┆ ╰┈┈┈┈ u 属主</span></span><br><span class="line"><span class="comment"># ╰┈┈ 第一个字母 `d` 代表目录，`-` 代表普通文件</span></span><br></pre></td></tr></table></figure>
<p>d：标识节点类型（d：文件夹   -：文件  l：链接）</p>
<p>r：可读   w：可写    x：可执行 </p>
<table>
<thead>
<tr>
<th></th>
<th><strong>文件</strong></th>
<th><strong>文件夹</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>r</strong></td>
<td><strong>可读取内容</strong></td>
<td><strong>可以ls</strong></td>
</tr>
<tr>
<td><strong>w</strong></td>
<td><strong>可修改文件的内容</strong></td>
<td><strong>可以在其中创建或者删除子节点</strong></td>
</tr>
<tr>
<td><strong>x</strong></td>
<td><strong>能否运行这个文件</strong></td>
<td><strong>能否cd**</strong>进入这个目录**</td>
</tr>
</tbody>
</table>
<h3 id="2、-修改文件权限"><a href="#2、-修改文件权限" class="headerlink" title="2、 修改文件权限"></a>2、 修改文件权限</h3><p><strong>chmod命令</strong>  用来变更文件或目录的权限。在UNIX系统家族里，文件或目录权限的控制分别以读取、写入、执行3种一般权限来区分，另有3种特殊权限可供运用。用户可以使用chmod指令去变更文件与目录的权限，设置方式采用文字或数字代号皆可。符号连接的权限无法变更，如果用户对符号连接修改权限，其改变会作用在被连接的原始文件。</p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chmod(选项)(参数)</span><br><span class="line"></span><br><span class="line">r=读取属性　　//值＝4 </span><br><span class="line">w=写入属性　　//值＝2 </span><br><span class="line">x=执行属性　　//值＝1</span><br></pre></td></tr></table></figure>
<ol>
<li><p><strong>选项</strong>：</p>
<p><code>u</code> User，即文件或目录的拥有者；<br><code>g</code> Group，即文件或目录的所属群组；<br><code>o</code> Other，除了文件或目录拥有者或所属群组之外，其他用户皆属于这个范围；<br><code>a</code> All，即全部的用户，包含拥有者，所属群组以及其他用户；<br><code>r</code> 读取权限，数字代号为“4”;<br><code>w</code> 写入权限，数字代号为“2”；<br><code>x</code> 执行或切换权限，数字代号为“1”；<br><code>-</code> 不具任何权限，数字代号为“0”；<br><code>s</code> 特殊功能说明：变更文件或目录的权限。</p>
</li>
<li><p><strong>参数</strong>:</p>
<p>权限模式：指定文件的权限模式；<br>文件：要改变权限的文件。</p>
</li>
</ol>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p><strong>变更 文件/目录 的权限</strong> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接修改</span></span><br><span class="line">chmod g-rw haha.dat		<span class="comment">## 表示将haha.dat对所属组的rw权限取消</span></span><br><span class="line">chmod o-rw haha.dat		<span class="comment">## 表示将haha.dat对其他人的rw权限取消</span></span><br><span class="line">chmod u+x haha.dat		<span class="comment">## 表示将haha.dat对所属用户的权限增加x</span></span><br><span class="line">chmod a-x haha.dat        <span class="comment">## 表示将haha.dat对所用户取消x权限</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可以用数字的方式来修改权限(常用)</span></span><br><span class="line">chmod  664  haha.dat</span><br><span class="line">就会修改成   rw-rw-r--</span><br><span class="line">如果要将一个文件夹的所有内容权限统一修改，则可以-R参数</span><br><span class="line">chmod  -R  770  aaa/</span><br></pre></td></tr></table></figure>
<p><strong>变更 文件/目录 的拥有者 或 所属组</strong> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &lt;只有root权限能执行&gt;</span></span><br><span class="line">chown angela  aaa		<span class="comment">## 改变所属用户</span></span><br><span class="line">chown :angela  aaa		<span class="comment">## 改变所属组</span></span><br><span class="line">chown angela:angela aaa/	<span class="comment">## 同时修改所属用户和所属组</span></span><br></pre></td></tr></table></figure>
<h1 id="6-压缩打包"><a href="#6-压缩打包" class="headerlink" title="6. 压缩打包"></a>6. 压缩打包</h1><h3 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h3><p>gzip是在Linux系统中经常使用的一个对文件进行压缩和解压缩的命令，既方便又好用。</p>
<p>gzip是个使用广泛的压缩程序，文件经它压缩过后，其名称后面会多处“.gz”扩展名。</p>
<ol>
<li><p>语法</p>
<blockquote>
<p>gzip (选项) (参数)</p>
</blockquote>
</li>
<li><p>选项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-a或——ascii：使用ASCII文字模式；</span><br><span class="line">-d或--decompress或----uncompress：解开压缩文件；</span><br><span class="line">-f或——force：强行压缩文件。不理会文件名称或硬连接是否存在以及该文件是否为符号连接；</span><br><span class="line">-h或——<span class="built_in">help</span>：在线帮助；</span><br><span class="line">-l或——list：列出压缩文件的相关信息；</span><br><span class="line">-L或——license：显示版本与版权信息；</span><br><span class="line">-n或--no-name：压缩文件时，不保存原来的文件名称及时间戳记；</span><br><span class="line">-N或——name：压缩文件时，保存原来的文件名称及时间戳记；</span><br><span class="line">-q或——quiet：不显示警告信息；</span><br><span class="line">-r或——recursive：递归处理，将指定目录下的所有文件及子目录一并处理；</span><br><span class="line">-S或&lt;压缩字尾字符串&gt;或----suffix&lt;压缩字尾字符串&gt;：更改压缩字尾字符串；</span><br><span class="line">-t或——<span class="built_in">test</span>：测试压缩文件是否正确无误；</span><br><span class="line">-v或——verbose：显示指令执行过程；</span><br><span class="line">-V或——version：显示版本信息；</span><br><span class="line">-&lt;压缩效率&gt;：压缩效率是一个介于1~9的数值，预设值为“6”，指定愈大的数值，压缩效率就会愈高；</span><br><span class="line">--best：此参数的效果和指定“-9”参数相同；</span><br><span class="line">--fast：此参数的效果和指定“-1”参数相同。</span><br><span class="line">-num 用指定的数字num调整压缩的速度，-1或--fast表示最快压缩方法（低压缩比），-9或--best表示最慢压缩方法（高压缩比）。系统缺省值为6。</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数</p>
<blockquote>
<p>文件列表：指定要压缩的文件列表。</p>
</blockquote>
</li>
<li><p>示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 把test6目录下的每个文件压缩成.gz文件</span></span><br><span class="line">gzip *</span><br><span class="line"><span class="comment"># 把上例中每个压缩的文件解压，并列出详细的信息</span></span><br><span class="line">gzip -dv *</span><br><span class="line"><span class="comment"># 详细显示例1中每个压缩的文件的信息，并不解压</span></span><br><span class="line">gzip -l *</span><br><span class="line"><span class="comment"># 压缩一个tar备份文件，此时压缩文件的扩展名为.tar.gz</span></span><br><span class="line">gzip -r log.tar</span><br><span class="line"><span class="comment"># 递归的压缩目录</span></span><br><span class="line">gzip -rv test6</span><br><span class="line"><span class="comment"># 这样，所有test下面的文件都变成了.gz，目录依然存在只是目录里面的文件相应变成了.gz.这就是压缩，和打包不同。因为是对目录操作，所以需要加上-r选项，这样也可以对子目录进行递归了。</span></span><br><span class="line"><span class="comment"># 递归地解压目录</span></span><br><span class="line">gzip -dr test6</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="bzip"><a href="#bzip" class="headerlink" title="bzip"></a>bzip</h3><p><strong>bzip2命令</strong> 用于创建和管理（包括解压缩）“.bz2”格式的压缩包。</p>
<ol>
<li><p>语法</p>
<blockquote>
<p>bzip2 (选项) (参数)</p>
</blockquote>
</li>
<li><p>选项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-c或——stdout：将压缩与解压缩的结果送到标准输出；</span><br><span class="line">-d或——decompress：执行解压缩；</span><br><span class="line">-f或-force：bzip2在压缩或解压缩时，若输出文件与现有文件同名，预设不会覆盖现有文件。若要覆盖。请使用此参数；</span><br><span class="line">-h或——<span class="built_in">help</span>：在线帮助；</span><br><span class="line">-k或——keep：bzip2在压缩或解压缩后，会删除原始文件。若要保留原始文件，请使用此参数；</span><br><span class="line">-s或——small：降低程序执行时内存的使用量；</span><br><span class="line">-t或——<span class="built_in">test</span>：测试.bz2压缩文件的完整性；</span><br><span class="line">-v或——verbose：压缩或解压缩文件时，显示详细的信息；</span><br><span class="line">-z或——compress：强制执行压缩；</span><br><span class="line">-V或——version：显示版本信息；</span><br><span class="line">--repetitive-best：若文件中有重复出现的资料时，可利用此参数提高压缩效果；</span><br><span class="line">--repetitive-fast：若文件中有重复出现的资料时，可利用此参数加快执行效果。</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数</p>
<blockquote>
<p>文件：指定要压缩的文件。</p>
</blockquote>
</li>
<li><p>示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 压缩指定文件filename:</span></span><br><span class="line">bzip2 filename  或   bzip2 -z filename</span><br><span class="line"><span class="comment">## 解压指定的文件filename.bz2:</span></span><br><span class="line">bzip2 -d filename.bz2 或  bunzip2 filename.bz2</span><br><span class="line"><span class="comment"># 压缩解压的时候将结果也输出：</span></span><br><span class="line">bzip2 -v filename  </span><br><span class="line">filename:  0.119:1, 67.200 bits/byte, -740.00% saved, 5 <span class="keyword">in</span>, 42 out.</span><br><span class="line"><span class="comment">#  压缩解压的时候，除了生成结果文件，将原来的文件也保存: </span></span><br><span class="line">bzip2 -k filename</span><br><span class="line"><span class="comment">#  解压到标准输出, 输出文件的内容</span></span><br><span class="line">bzip2 -dc filename.bz2</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h3><p>Linux下的归档使用工具，用来打包和备份。</p>
<p>首先要弄清两个概念：打包和压缩。打包是指将一大堆文件或目录变成一个总的文件；压缩则是将一个大的文件通过一些压缩算法变成一个小文件。</p>
<p>为什么要区分这两个概念呢？这源于Linux中很多压缩程序只能针对一个文件进行压缩，这样当你想要压缩一大堆文件时，你得先将这一大堆文件先打成一个包（tar命令），然后再用压缩程序进行压缩（gzip bzip2命令）。</p>
<p> <strong>其实最简单的使用 tar 就只要记忆底下的方式即可：</strong> </p>
<p><strong>tar.gz 格式:</strong>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一次性打包并压缩、解压并解包</span></span><br><span class="line">打包并压缩： tar -zcvf [目标文件名].tar.gz [原文件名/目录名]</span><br><span class="line">解压并解包： tar -zxvf [原文件名].tar.gz -C [目标目录]</span><br><span class="line">注：z代表用gzip算法来压缩/解压。</span><br></pre></td></tr></table></figure>
<p><strong>tar.bz2格式</strong>: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一次性打包并压缩、解压并解包</span></span><br><span class="line">打包并压缩： tar -jcvf [目标文件名].tar.bz2 [原文件名/目录名]</span><br><span class="line">解压并解包： tar -jxvf [原文件名].tar.bz2</span><br><span class="line">注：小写j代表用bzip2算法来压缩/解压。</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>其实用不到的话就不用看了, 下面的.</strong></p>
<ol>
<li><p>语法</p>
<blockquote>
<p>tar(选项)(参数)</p>
</blockquote>
</li>
<li><p>选项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">-A或--catenate：新增文件到以存在的备份文件；</span><br><span class="line">-B：设置区块大小；</span><br><span class="line">-c或--create：建立新的备份文件；</span><br><span class="line">-C &lt;目录&gt;：这个选项用在解压缩，若要在特定目录解压缩，可以使用这个选项。</span><br><span class="line">-d：记录文件的差别；</span><br><span class="line">-x或--extract或--get：从备份文件中还原文件；</span><br><span class="line">-t或--list：列出备份文件的内容；</span><br><span class="line">-z或--gzip或--ungzip：通过gzip指令处理备份文件；</span><br><span class="line">-Z或--compress或--uncompress：通过compress指令处理备份文件；</span><br><span class="line">-f&lt;备份文件&gt;或--file=&lt;备份文件&gt;：指定备份文件；</span><br><span class="line">-v或--verbose：显示指令执行过程；</span><br><span class="line">-r：添加文件到已经压缩的文件；</span><br><span class="line">-u：添加改变了和现有的文件到已经存在的压缩文件；</span><br><span class="line">-j：支持bzip2解压文件；</span><br><span class="line">-v：显示操作过程；</span><br><span class="line">-l：文件系统边界设置；</span><br><span class="line">-k：保留原有文件不覆盖；</span><br><span class="line">-m：保留文件不被覆盖；</span><br><span class="line">-w：确认压缩文件的正确性；</span><br><span class="line">-p或--same-permissions：用原来的文件权限还原文件；</span><br><span class="line">-P或--absolute-names：文件名使用绝对名称，不移除文件名称前的“/”号；</span><br><span class="line">-N &lt;日期格式&gt; 或 --newer=&lt;日期时间&gt;：只将较指定日期更新的文件保存到备份文件里；</span><br><span class="line">--exclude=&lt;范本样式&gt;：排除符合范本样式的文件。</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数</p>
<blockquote>
<p>文件或目录：指定要打包的文件或目录列表。</p>
<p>-f: 使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- z：有gzip属性的</span><br><span class="line">- j：有bz2属性的</span><br><span class="line">- Z：有compress属性的</span><br><span class="line">- v：显示所有过程</span><br><span class="line">- O：将文件解开到标准输出</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>实例</strong></p>
<ol>
<li>zip格式</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">压缩： zip -r [目标文件名].zip [原文件/目录名]</span><br><span class="line">解压： unzip [原文件名].zip</span><br><span class="line">注：	-r参数代表递归</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>tar格式（该格式仅仅打包，不压缩）</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">打包：tar -cvf [目标文件名].tar [原文件名/目录名]</span><br><span class="line">解包：tar -xvf [原文件名].tar</span><br><span class="line">注：c参数代表create（创建），x参数代表extract（解包），v参数代表verbose（详细信息），f参数代表filename（文件名），所以f后必须接文件名。</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><strong>tar.gz格式</strong>(方式二常用)</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方式一：利用前面已经打包好的tar文件，直接用压缩命令。</span></span><br><span class="line">压缩：gzip [原文件名].tar</span><br><span class="line">解压：gunzip [原文件名].tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式二：一次性打包并压缩、解压并解包</span></span><br><span class="line">打包并压缩： tar -zcvf [目标文件名].tar.gz [原文件名/目录名]</span><br><span class="line">解压并解包： tar -zxvf [原文件名].tar.gz</span><br><span class="line">注：z代表用gzip算法来压缩/解压。</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><strong>tar.bz2格式</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">方式一：利用已经打包好的tar文件，直接执行压缩命令：</span><br><span class="line">压缩：bzip2 [原文件名].tar</span><br><span class="line">解压：bunzip2 [原文件名].tar.bz2</span><br><span class="line"></span><br><span class="line">方式二：一次性打包并压缩、解压并解包</span><br><span class="line">打包并压缩： tar -jcvf [目标文件名].tar.bz2 [原文件名/目录名]</span><br><span class="line">解压并解包： tar -jxvf [原文件名].tar.bz2</span><br><span class="line">注：小写j代表用bzip2算法来压缩/解压。</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>jar格式</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">压缩：jar -cvf [目标文件名].jar [原文件名/目录名]</span><br><span class="line">解压：jar -xvf [原文件名].jar</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注：如果是打包的是Java类库，并且该类库中存在主类，那么需要写一个META-INF/MANIFEST.MF配置文件，内容如下：</span></span><br><span class="line">Manifest-Version: 1.0</span><br><span class="line">Created-By: 1.6.0_27 (Sun Microsystems Inc.)</span><br><span class="line">Main-class: the_name_of_the_main_class_should_be_put_here</span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后用如下命令打包：</span></span><br><span class="line">jar -cvfm [目标文件名].jar META-INF/MANIFEST.MF [原文件名/目录名] 这样以后就能用“java -jar [文件名].jar”命令直接运行主类中的public static void main方法了。</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>7z格式</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">压缩：7z a [目标文件名].7z [原文件名/目录名]</span><br><span class="line">解压：7z x [原文件名].7z</span><br><span class="line">注：这个7z解压命令支持rar格式，即：</span><br><span class="line"></span><br><span class="line">7z x [原文件名].rar</span><br></pre></td></tr></table></figure>
<ol start="7">
<li><p>其它例子</p>
<p><a href="http://wangchujiang.com/linux-command/c/tar.html" target="_blank" rel="noopener">参考网址</a></p>
</li>
</ol>
</li>
</ol>
<h1 id="7-Linux开关机和重启"><a href="#7-Linux开关机和重启" class="headerlink" title="7. Linux开关机和重启"></a>7. Linux开关机和重启</h1><blockquote>
<p>开机：开机键</p>
<p>关机：shutdown，halt，init 0，poweroff</p>
<p>重启：reboot，init 6</p>
</blockquote>
<blockquote>
<p>Shutdown命令详解：</p>
<p>shutdown -h now  ## 立刻关机</p>
<p>shutdown -h +10  ##  10分钟以后关机                     </p>
<p>shutdown -h 12:00:00  ##12点整的时候关机</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果帮到你, 可以给我赞助杯咖啡☕️</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward.jpg" alt="airpoet 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/Linux/Linux学习笔记-1/" rel="next" title="Linux学习笔记-1">
                <i class="fa fa-chevron-left"></i> Linux学习笔记-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/Linux/Linux学习笔记-4/" rel="prev" title="Linux学习笔记-4">
                Linux学习笔记-4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar.jpg"
                alt="airpoet" />
            
              <p class="site-author-name" itemprop="name">airpoet</p>
              <p class="site-description motion-element" itemprop="description">没有边界就没有自由.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/3b9b97fe7e04" target="_blank" title="我的简书">
                      
                        <i class="fa fa-fw fa-globe"></i>我的简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:airpoet@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/8ee264c6557d" title="女神凉姨" target="_blank">女神凉姨</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-VI文本编辑器"><span class="nav-number">1.</span> <span class="nav-text">1. VI文本编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-最基本用法"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 最基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-移动光标-一般模式"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 移动光标 (一般模式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-常用操作-一般模式-gt-gt-插入模式"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 常用操作(一般模式 &gt;&gt; 插入模式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-查找并替换"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 查找并替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-替换操作"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 替换操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-屏幕翻滚类命令"><span class="nav-number">1.0.6.</span> <span class="nav-text">6. 屏幕翻滚类命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-其它的小技巧"><span class="nav-number">1.0.7.</span> <span class="nav-text">7. 其它的小技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-速查网址"><span class="nav-number">1.0.8.</span> <span class="nav-text">8. 速查网址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-网络管理"><span class="nav-number">2.</span> <span class="nav-text">2.  网络管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ifconfig命令"><span class="nav-number">2.0.1.</span> <span class="nav-text">ifconfig命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络配置"><span class="nav-number">2.0.2.</span> <span class="nav-text">网络配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-三种通信模式"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">1. 三种通信模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-NAT网络模式的配置"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">2. NAT网络模式的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-其它的常用网络管理命令"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">3.  其它的常用网络管理命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-防火墙"><span class="nav-number">2.0.2.4.</span> <span class="nav-text">4. 防火墙</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Linux系统启动级别管理"><span class="nav-number">3.</span> <span class="nav-text">3. Linux系统启动级别管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-用户和组"><span class="nav-number">4.</span> <span class="nav-text">4. 用户和组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-用户和组的概念"><span class="nav-number">4.0.1.</span> <span class="nav-text">1. 用户和组的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-用户操作"><span class="nav-number">4.0.2.</span> <span class="nav-text">2. 用户操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选项"><span class="nav-number">4.0.2.0.1.</span> <span class="nav-text">选项</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-组操作"><span class="nav-number">4.0.3.</span> <span class="nav-text">3. 组操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-为用户配置sudoer权限"><span class="nav-number">4.0.4.</span> <span class="nav-text">4. 为用户配置sudoer权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通用户免密使用sudo-amp-免密登录为root"><span class="nav-number">4.0.4.1.</span> <span class="nav-text">普通用户免密使用sudo &amp; 免密登录为root</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-切换用户"><span class="nav-number">4.0.5.</span> <span class="nav-text">5. 切换用户</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-文件权限"><span class="nav-number">5.</span> <span class="nav-text">5. 文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、linux文件权限的描述格式解读"><span class="nav-number">5.0.1.</span> <span class="nav-text">1、linux文件权限的描述格式解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、-修改文件权限"><span class="nav-number">5.0.2.</span> <span class="nav-text">2、 修改文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">5.0.2.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">5.0.2.2.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-压缩打包"><span class="nav-number">6.</span> <span class="nav-text">6. 压缩打包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gzip"><span class="nav-number">6.0.1.</span> <span class="nav-text">gzip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bzip"><span class="nav-number">6.0.2.</span> <span class="nav-text">bzip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar"><span class="nav-number">6.0.3.</span> <span class="nav-text">tar</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Linux开关机和重启"><span class="nav-number">7.</span> <span class="nav-text">7. Linux开关机和重启</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">airpoet</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://A.P.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://airpoet.github.io/2018/05/27/Linux/Linux学习笔记-2/';
          this.page.identifier = '2018/05/27/Linux/Linux学习笔记-2/';
          this.page.title = 'Linux学习笔记-2';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://A.P.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
