<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="原创,技术,Java," />





  <link rel="alternate" href="/atom.xml" title="A.P的文艺杂谈" type="application/atom+xml" />






<meta name="description" content="1、集合框架1.1  、集合框架体系图 Java  的集合框架主要分为五大类体系：1、Collection（常用的 List 和 Set，和不常用的 Queue 和 Vector 和 Stack），单元素集合2、Map（常用的 HashMap 和 TreeMap，不常用的 HashTable），Key-Value 映射3、Iterator（迭代器）4、工具类（Collections 和 Array">
<meta name="keywords" content="原创,技术,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础增强-1 集合反射设计模式排序">
<meta property="og:url" content="https://airpoet.github.io/2018/05/29/Java/Java基础增强-1/index.html">
<meta property="og:site_name" content="A.P的文艺杂谈">
<meta property="og:description" content="1、集合框架1.1  、集合框架体系图 Java  的集合框架主要分为五大类体系：1、Collection（常用的 List 和 Set，和不常用的 Queue 和 Vector 和 Stack），单元素集合2、Map（常用的 HashMap 和 TreeMap，不常用的 HashTable），Key-Value 映射3、Iterator（迭代器）4、工具类（Collections 和 Array">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-29-030737.jpg">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-29-031118.jpg">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-29-031258.jpg">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-29-032801.jpg">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-29-033547.jpg">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-29-035232.jpg">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-29-085510.jpg">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-30-235952.jpg">
<meta property="og:updated_time" content="2018-05-31T01:21:12.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础增强-1 集合反射设计模式排序">
<meta name="twitter:description" content="1、集合框架1.1  、集合框架体系图 Java  的集合框架主要分为五大类体系：1、Collection（常用的 List 和 Set，和不常用的 Queue 和 Vector 和 Stack），单元素集合2、Map（常用的 HashMap 和 TreeMap，不常用的 HashTable），Key-Value 映射3、Iterator（迭代器）4、工具类（Collections 和 Array">
<meta name="twitter:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-29-030737.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'airpoet'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://airpoet.github.io/2018/05/29/Java/Java基础增强-1/"/>





  <title>Java基础增强-1 集合反射设计模式排序 | A.P的文艺杂谈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A.P的文艺杂谈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://airpoet.github.io/2018/05/29/Java/Java基础增强-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="airpoet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A.P的文艺杂谈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java基础增强-1 集合反射设计模式排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T09:39:15+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/29/Java/Java基础增强-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/29/Java/Java基础增强-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、集合框架"><a href="#1、集合框架" class="headerlink" title="1、集合框架"></a>1、集合框架</h1><h2 id="1-1-、集合框架体系图"><a href="#1-1-、集合框架体系图" class="headerlink" title="1.1  、集合框架体系图"></a>1.1  、集合框架体系图</h2><p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-29-030737.jpg" alt=""></p>
<h4 id="Java-的集合框架主要分为五大类体系："><a href="#Java-的集合框架主要分为五大类体系：" class="headerlink" title="Java  的集合框架主要分为五大类体系："></a>Java  的集合框架主要分为五大类体系：</h4><p>1、Collection（常用的 List 和 Set，和不常用的 Queue 和 Vector 和 Stack），单元素集合<br>2、Map（常用的 HashMap 和 TreeMap，不常用的 HashTable），Key-Value 映射<br>3、Iterator（迭代器）<br>4、工具类（Collections 和 Arrays）<br>5、Comparable 和 Comparator 比较器</p>
<h4 id="Java-中的集合和数组的区别"><a href="#Java-中的集合和数组的区别" class="headerlink" title="Java  中的集合和数组的区别:"></a>Java  中的集合和数组的区别:</h4><p>1、数组长度在初始化时指定，意味着只能保存定长的数据。而集合可以保存数量不确定的 数据。同时可以保存具有映射关系的数据（即关联数组，键值对 key-value）。</p>
<p>2、数组元素即可以是基本类型的值，也可以是对象。集合里只能保存对象（实际上只是保存对象的引用变量），基本数据类型的变量要转换成对应的包装类才能放入集合类中。</p>
<h4 id="Collection-接口中的方法："><a href="#Collection-接口中的方法：" class="headerlink" title="Collection 接口中的方法："></a>Collection 接口中的方法：</h4><p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-29-031118.jpg" alt=""></p>
<h4 id="Map-接口中的方法："><a href="#Map-接口中的方法：" class="headerlink" title="Map 接口中的方法："></a>Map 接口中的方法：</h4><p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-29-031258.jpg" alt=""></p>
<h2 id="1-2、常用集合特性概述"><a href="#1-2、常用集合特性概述" class="headerlink" title="1.2、常用集合特性概述"></a>1.2、常用集合特性概述</h2><h3 id="1-2-1-List-系"><a href="#1-2-1-List-系" class="headerlink" title="1.2.1 List 系"></a>1.2.1 List 系</h3><p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-29-032801.jpg" alt=""></p>
<p>List 特点：<strong>元素有放入顺序，元素可重复</strong></p>
<p>List 接口有三个实现类：LinkedList，ArrayList，Vector</p>
<p>LinkedList：底层基于链表实现，链表内存是散乱的，每一个元素存储本身内存地址的同时还 存储下一个元素的地址。<strong>链表增删快，查找慢</strong></p>
<p><strong>ArrayList 和 Vector 底层都是基于数组实现的，查询快，增删慢</strong>，区别是 ArrayList 是非线程安全的，效率高；Vector 是基于线程安全的，效率低</p>
<p><strong>ArrayList 的初始化大小是 10，扩容策略是 1.5 倍原元素数量的大小</strong></p>
<h4 id="数组-初始容量-扩容-jdk10"><a href="#数组-初始容量-扩容-jdk10" class="headerlink" title="数组 初始容量+扩容 (jdk10)"></a>数组 <strong>初始容量+扩容</strong> (jdk10)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始容量</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_CAPACITY = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 扩容</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">newCapacity</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// overflow-conscious code</span></span><br><span class="line">        <span class="keyword">int</span> oldCapacity = elementData.length;</span><br><span class="line">        <span class="keyword">int</span> newCapacity = oldCapacity + (oldCapacity &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (newCapacity - minCapacity &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (elementData == DEFAULTCAPACITY_EMPTY_ELEMENTDATA)</span><br><span class="line">                <span class="keyword">return</span> Math.max(DEFAULT_CAPACITY, minCapacity);</span><br><span class="line">            <span class="keyword">if</span> (minCapacity &lt; <span class="number">0</span>) <span class="comment">// overflow</span></span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> OutOfMemoryError();</span><br><span class="line">            <span class="keyword">return</span> minCapacity;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (newCapacity - MAX_ARRAY_SIZE &lt;= <span class="number">0</span>)</span><br><span class="line">            ? newCapacity</span><br><span class="line">            : hugeCapacity(minCapacity);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>选择标准：</strong></p>
<p>如果涉及到“动态数组”、“栈”、“队列”、“链表”等结构，应该考虑用 List，具体的选择哪 个 List，根据下面的标准来取舍。</p>
<p>1、对于需要快速插入，删除元素，应该使用 LinkedList。（增删改）</p>
<p>2、对于需要快速随机访问元素，应该使用 ArrayList。（查询）</p>
<p>3、对于“单线程环境”或者“多线程环境，但 List 仅仅只会被单个线程操作”，此时应该使 用非同步的类(如 ArrayList)。对于“多线程环境，且 List 可能同时被多个线程操作”，此时， 应该使用同步的类(如 Vector)。</p>
<h4 id="LinkedList-add-E-e"><a href="#LinkedList-add-E-e" class="headerlink" title="LinkedList  add(E e)"></a>LinkedList  add(E e)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># add(E e) 源码</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">        linkLast(e);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">linkLast</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> Node&lt;E&gt; l = last;</span><br><span class="line">    <span class="keyword">final</span> Node&lt;E&gt; newNode = <span class="keyword">new</span> Node&lt;&gt;(l, e, <span class="keyword">null</span>);</span><br><span class="line">    last = newNode;</span><br><span class="line">    <span class="keyword">if</span> (l == <span class="keyword">null</span>)</span><br><span class="line">        first = newNode;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        l.next = newNode;</span><br><span class="line">    size++;</span><br><span class="line">    modCount++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="1-2-2、Set-系"><a href="#1-2-2、Set-系" class="headerlink" title="1.2.2、Set 系"></a>1.2.2、Set 系</h3><p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-29-033547.jpg" alt=""></p>
<p><strong>Set</strong> 特点：<strong>元素放入无顺序，元素不可重复</strong></p>
<p><strong>Set</strong> 接口的实现类：HashSet，TreeSet，LinkedHashSet</p>
<p><strong>HashSet</strong>（底层由 HashMap 实现）底层通过 hashCode()和 equals()进行去重。</p>
<h4 id="HashSet-内部判断相等的标准"><a href="#HashSet-内部判断相等的标准" class="headerlink" title="HashSet 内部判断相等的标准"></a>HashSet 内部判断相等的标准</h4><p><em>HashSet 判断两个元素相等的标准</em>：</p>
<p>​    两个对象通过 equals()方法比较相等，并且两个对象的 hashCode()方法返回值也相等</p>
<p><strong>HashSet 中判断集合元素相等，</strong>两个对象比较具体分为如下四个情况：</p>
<ol>
<li>如果有两个元素通过 equal()方法比较返回 false，并且它们的 hashCode()方法返回不相等，</li>
</ol>
<p>HashSet 将会把它们存储在不同的位置。</p>
<ol start="2">
<li>如果有两个元素通过 equal()方法比较返回 true，并且它们的 hashCode()方法返回不相等，</li>
</ol>
<p>HashSet 将会把它们存储在不同的位置。</p>
<ol start="3">
<li>如果两个对象通过 equals()方法比较不相等，hashCode()方法比较相等，HashSet 将会把它们存储在相同的位置，在这个位置以链表式结构来保存多个对象。这是因为当向 HashSet 集合中存入一个元素时，HashSet 会调用对象的 hashCode()方法来得到对象的 hashCode 值， 然后根据该 hashCode 值来决定该对象存储在 HashSet 中存储位置。</li>
<li>如果有两个元素通过 equal()方法比较返回 true，并且它们的 hashCode()方法返回 true，HashSet 将不予添加。</li>
</ol>
<p><strong>LinkedHashSet</strong>，是 HashSet 的子类，在插入元素的时候，同时使用链表维持插入元素的顺序</p>
<p><strong>SortedSet</strong> 接口有一个实现类：TreeSet（底层由平衡二叉树实现）确保集合中的元素都是出于排序状态</p>
<p>注意 <strong>LinkedHashSet</strong> 和 <em>SortedSet</em> 区别，前者<strong>存插入顺序</strong>，后者<em>存插入之后的顺序</em></p>
<p><strong>另外:</strong> </p>
<p>JDK5 : 桶表 + 链表</p>
<p>JDK8 : 桶表 + 链表 + 二叉树 </p>
<pre><code>- **二叉树**: 检索深度 &gt; 8 的时候, 转化为二叉树, 减少查询深度
</code></pre><p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-29-035232.jpg" alt=""></p>
<h4 id="HashSet-—-HashMap-的源码实现"><a href="#HashSet-—-HashMap-的源码实现" class="headerlink" title="HashSet — HashMap 的源码实现"></a>HashSet — HashMap 的源码实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The default initial capacity - MUST be a power of two.</span></span><br><span class="line"><span class="comment"> * 桶表默认容量 16</span></span><br><span class="line"><span class="comment"> * 控制hashcode 不超16范围, a.hashcode = xx % 16 (hashcode 取模 桶个数)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_INITIAL_CAPACITY = <span class="number">1</span> &lt;&lt; <span class="number">4</span>; <span class="comment">// aka 16</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * MUST be a power of two &lt;= 1&lt;&lt;30.</span></span><br><span class="line"><span class="comment"> * 桶表最大 2^30</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAXIMUM_CAPACITY = <span class="number">1</span> &lt;&lt; <span class="number">30</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 扩容因子: 0.75</span></span><br><span class="line"><span class="comment"> * 扩容: 每次2倍</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">float</span> DEFAULT_LOAD_FACTOR = <span class="number">0.75f</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 链表: hash算法值相同的时候, 会把值相同的放在一个链表上, 链表上的元素个数</span></span><br><span class="line"><span class="comment"> * 超过8个时, 转化为二叉树, 提升查询效率</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TREEIFY_THRESHOLD = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The bin count threshold for untreeifying a (split) bin during a</span></span><br><span class="line"><span class="comment"> * resize operation. Should be less than TREEIFY_THRESHOLD, and at</span></span><br><span class="line"><span class="comment"> * most 6 to mesh with shrinkage detection under removal.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> UNTREEIFY_THRESHOLD = <span class="number">6</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The smallest table capacity for which bins may be treeified.</span></span><br><span class="line"><span class="comment"> * (Otherwise the table is resized if too many nodes in a bin.)</span></span><br><span class="line"><span class="comment"> * Should be at least 4 * TREEIFY_THRESHOLD to avoid conflicts</span></span><br><span class="line"><span class="comment"> * between resizing and treeification thresholds.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MIN_TREEIFY_CAPACITY = <span class="number">64</span>;</span><br></pre></td></tr></table></figure>
<h4 id="TreeSet的默认排序"><a href="#TreeSet的默认排序" class="headerlink" title="TreeSet的默认排序"></a>TreeSet的默认排序</h4><ul>
<li>TreeSet是有序的不可重复的, 有序是指元素值的大小</li>
<li>数值类型: 按照大小进行升序排序</li>
<li>字符串类型: 按照字典顺序进行升序排序<ul>
<li>字符串从左到右, 一位一位的比较</li>
</ul>
</li>
<li>自定义TreeSet类型: 实现 <code>compareTo</code>方法, <strong>返回为0</strong>的情况会默认<strong>覆盖</strong></li>
</ul>
<hr>
<h3 id="1-2-2、Map-系"><a href="#1-2-2、Map-系" class="headerlink" title="1.2.2、Map 系"></a>1.2.2、Map 系</h3><p><strong>Map 特点</strong>：存储的元素是键值对，在 JDK1.8 版本中是 Node，在老版本中是 Entry</p>
<p><strong>Map 接 口 有 五 个 常用 实 现 类</strong> ： HashMap ， HashTable ， LinkeHashMap ， TreeMap ，</p>
<p><u>ConcurrentHashMap</u></p>
<h4 id="1-HashMap-amp-Hashtable-的区别"><a href="#1-HashMap-amp-Hashtable-的区别" class="headerlink" title="1. HashMap &amp; Hashtable 的区别"></a>1. HashMap &amp; Hashtable 的区别</h4><p><strong>HashMap</strong></p>
<pre><code>1.   非线程安全, 效率高
   2.   key不可以重复
   3.   key可以为null,  但只能有一个key为null
</code></pre><p><strong>Hashtable</strong></p>
<ol>
<li>线程安全, 效率低</li>
<li>key不可以重复</li>
<li>不可以为null</li>
</ol>
<h4 id="2-concurrentHash-简单分析"><a href="#2-concurrentHash-简单分析" class="headerlink" title="2. concurrentHash 简单分析"></a>2. concurrentHash 简单分析</h4><p>是从 JDK1.5 之后提供的一个 HashTable 的替代实现，采 一个 map 中的元素分成很多的 segment，通过 lock 机制可以对每个 segment 加读写锁，从 而提高 map 的效率，底层实现采用数组+链表+红黑树的存储结构</p>
<ul>
<li>Java并发包中的,  既是线程安全的, 又不至于效率过低</li>
<li>怎么实现: <strong>分段锁机制</strong><ul>
<li>分段锁: 只加载在某一段数据上</li>
</ul>
</li>
<li>MySql: 查询 - 95%,  增删改 - 5%<ul>
<li><strong>读锁:  共享锁,</strong>  一个线程进行操作的时候不应吸纳另一个线程的结构</li>
<li><strong>写锁:  排它锁,</strong>  一个线程在进行操作的时候不允许其他任何线程的操作</li>
</ul>
</li>
</ul>
<h4 id="3-put-amp-get-的流程"><a href="#3-put-amp-get-的流程" class="headerlink" title="3. put &amp; get 的流程"></a>3. put &amp; get 的流程</h4><p><strong>put 的大致流程如下：</strong></p>
<ol>
<li>通过 hashcode 方法计算出 key 的 hash 值</li>
<li>通过 hash%length 计算出存储在 table 中的 index（源码中是使用 hash&amp;(length-1)，这样结 果相同，但是更快）</li>
<li>如果此时 table[index]的值为空，那么就直接存储，如果不为空那么就链接到这个数所在 的链表的头部。（在 JDK1.8 中，如果链表长度大于 8 就转化成红黑树）</li>
</ol>
<p><strong>get 的大致流程如下：</strong></p>
<ol>
<li><p>通过 hashcode 计算出 key 的 hash 值</p>
</li>
<li><p>通过 hash%length 计算出存储在 table 中的 index（源码中是使用 hash&amp;(length-1)，这样结 果相同，但是更快）</p>
</li>
<li>遍历 table[index]所在的链表，只有当 key 与该节点中的 key 的值相同时才取出。</li>
</ol>
<h2 id="1-3-掌握重点"><a href="#1-3-掌握重点" class="headerlink" title="1.3 掌握重点"></a>1.3 掌握重点</h2><p><strong>List</strong>:  ArrayList,   LinkList</p>
<p><strong>Set</strong>:   HashSet,    TreeSet</p>
<ul>
<li>需要掌握的方法:  add ,   get,    contains</li>
</ul>
<p><strong>Map</strong>:  HashMap, TreeMap  </p>
<ul>
<li>需要掌握的方法:    put    get    map的循环遍历    containsKey….</li>
</ul>
<blockquote>
<p>以上的都需要跟下源码</p>
</blockquote>
<h2 id="1-4-功能方法"><a href="#1-4-功能方法" class="headerlink" title="1.4 功能方法"></a>1.4 功能方法</h2><h4 id="1-4-1-List-的功能方法"><a href="#1-4-1-List-的功能方法" class="headerlink" title="1.4.1 List 的功能方法"></a>1.4.1 List 的功能方法</h4><p><strong>ArrayList</strong>: 由数组实现的 List。允许对元素进行快速随机访问，但是向 List 中间插入与移 除元素的速度很慢。ListIterator 只应该用来由后向前遍历 ArrayList，而不是用来插入和移除 元素。因为那比 LinkedList 开销要大很多。</p>
<p><strong>LinkedList</strong> : 对顺序访问进行了优化，向 List 中间插入与删除的开销并不大。随机访问则 相对较慢。(使用 ArrayList 代替。)还具有下列方 法：addFirst(), addLast(), getFirst(), getLast(), removeFirst() 和 removeLast(), 这些方法 (没有在任何接口或基类中定义过)使得 LinkedList 可以当作堆栈、队列和双向队列使用。</p>
<h4 id="1-4-2-Set的功能方法"><a href="#1-4-2-Set的功能方法" class="headerlink" title="1.4.2 Set的功能方法"></a>1.4.2 Set的功能方法</h4><p><strong>Set</strong> : 存入 Set 的每个元素都必须是唯一的，因为 Set 不保存重复元素。加入 Set 的元素 必须定义 equals()方法以确保对象的唯一性。Set 与 Collection 有完全一样的接口。Set 接口 不保证维护元素的次序。</p>
<p><strong>HashSet</strong> : 为快速查找设计的 Set。存入 HashSet 的对象必须定义 hashCode()。</p>
<p>TreeSet : 保存次序的 Set，底层为树结构。使用它可以从 Set 中提取有序的序列。</p>
<p><strong>LinkedHashSet</strong> : 具有 HashSet 的查询速度，且内部使用链表维护元素的顺序(插入的次 序 。于是在使用迭代器遍历 Set 时，结果会按元素插入的次序显示。</p>
<h4 id="1-4-3-Map-的功能方法"><a href="#1-4-3-Map-的功能方法" class="headerlink" title="1.4.3 Map 的功能方法"></a>1.4.3 Map 的功能方法</h4><p>Map : 维护“键值对”的关联性，使你可以通过“键”查找“值”</p>
<p><strong>HashMap</strong> : Map 基于散列表的实现。插入和查询“键值对”的开销是固定的。可以通过 构造器设置容量 capacity 和负载因子 load factor，以调整容器的性能。</p>
<p><strong>LinkedHashMap</strong> : 类似于 HashMap，但是迭代遍历它时，取得“键值对”的顺序是其插 入次序，或者是最近最少使用(LRU)的次序。只比 HashMap 慢一点。而在迭代访问时发而更 快，因为它使用链表维护内部次序。</p>
<p><strong>TreeMap</strong> : 基于红黑树数据结构的实现。查看“键”或“键值对”时，它们会被排序(次 序由 Comparabel 或 Comparator 决定)。TreeMap 的特点在 于，你得到的结果是经过排序的。 TreeMap 是唯一的带有 subMap()方法的 Map，它可以返回一个子树。</p>
<p>WeakHashMap : 弱键(weak key)Map，Map 中使用的对象也被允许释放: 这是为解决特 殊问题设计的。如果没有 map 之外的引用指向某个“键”，则此“键”可以被垃圾收集器回 收。</p>
<p>IdentifyHashMap : 使用==代替 equals()对“键”作比较的 hash map。专为解决特殊问题 而设计。</p>
<hr>
<h1 id="2、反射"><a href="#2、反射" class="headerlink" title="2、反射"></a>2、反射</h1><h3 id="2-1-反射"><a href="#2-1-反射" class="headerlink" title="2.1 反射"></a>2.1 反射</h3><p><strong>反射</strong>: 将 Java 类中的各个<strong>成分</strong> (属性, 方法, 构造方法) <strong>映射成对应的类</strong></p>
<ul>
<li>在运行时判断任意一个对象的所属的类 Class。</li>
<li>在运行时判断构造任意一个类的对象 Constructor。</li>
<li>在运行时判断任意一个类所具有的成员变量 Field 和方法 Method。</li>
<li>在运行时调用任意一个对象的方法。method.invoke(object, args)</li>
</ul>
<p><strong>反射的好处</strong></p>
<ul>
<li>提高了整个代码的灵活性</li>
<li>不需要知道细节</li>
</ul>
<p>反射用的最多的时候, 就是写框架的时候</p>
<p><strong>反射中需要掌握3个类:</strong> </p>
<ul>
<li>Constructor: 构造器的描述类</li>
<li>Field: 属性的描述类</li>
<li>Method: 方法的描述类</li>
</ul>
<p><strong>Java 预定义类型</strong></p>
<p>是否是预定义类型: <code>isPromitive()</code>,  8种基本数据类型 + void 都是预定义类型</p>
<p>引用类型, 包装类不是预定义类型.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="keyword">int</span>.class.isPrimitive());     <span class="comment">// true</span></span><br><span class="line">System.out.println(Integer.class.isPrimitive()); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h3 id="2-2-Class"><a href="#2-2-Class" class="headerlink" title="2.2 Class"></a>2.2 Class</h3><p><strong>Class</strong> : 用于<strong>描述所有类的类</strong>,  Class 类描述了类的属性信息，如类名、访问权限、包名、字 段名称列表、方法名称列表等,  <strong>Class就是反射的基础.</strong></p>
<p><strong>获取Class的3种方式</strong></p>
<pre><code>1. `Class.forName`(&quot;类名字符串&quot;) (注意：类名字符串必须是全称，包名+类名)
- 如果 `.class`已经被加载到内存了, 直接返回
- 如果没有的话, 就先加载到内存
2. `类名.class`
   3. `实例对象.getClass()`
</code></pre><h3 id="2-3-Constructor"><a href="#2-3-Constructor" class="headerlink" title="2.3 Constructor"></a>2.3 Constructor</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// API</span></span><br><span class="line"><span class="comment">// 补充: 可变参数  Class&lt;?&gt;... parameterTypes</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Constructor&lt;T&gt; <span class="title">getConstructor</span><span class="params">(Class&lt;?&gt;... parameterTypes)</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> Constructor&lt;?&gt;[] getConstructors() <span class="keyword">throws</span> SecurityException &#123;&#125; </span><br><span class="line"></span><br><span class="line">================<span class="comment">//使用=============================</span></span><br><span class="line"><span class="comment">////////获取构造方法//////////</span></span><br><span class="line"><span class="comment">// 获取某个类的所有构造方法：</span></span><br><span class="line">Constructor[] constructor = Class.forName(<span class="string">"java.lang.String"</span>).getConstructors();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取某个特殊（特定参数）的构造方法：</span></span><br><span class="line">Constructor constructor = Class.forName(<span class="string">"java.lang.String"</span>).getConstructor(StringBuffer.class);</span><br><span class="line"></span><br><span class="line"><span class="comment">////////创建实例对象//////////</span></span><br><span class="line"><span class="comment">// 通常方式，直接调用构造方法：</span></span><br><span class="line">String str = <span class="keyword">new</span> String(<span class="string">"huangbo"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 反射方式：调用实参构造</span></span><br><span class="line">String str = (String)constructor.newInstance(<span class="keyword">new</span> StringBuffer(<span class="string">"huangbo"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 反射方式：调用空参构造</span></span><br><span class="line">String obj = (String)Class.forName(<span class="string">"java.lanng.String"</span>).newInstance();</span><br><span class="line"></span><br><span class="line">只有两个类拥有 newInstance()方法，分别是 Class 类和 Constructor 类 </span><br><span class="line">Class 类中的 newInstance() 方法是不带参数的，</span><br><span class="line">Constructor 类中的 newInstance()方法是带参数的(Object)，需要提供 必要的参数</span><br></pre></td></tr></table></figure>
<h3 id="2-4-Field"><a href="#2-4-Field" class="headerlink" title="2.4 Field"></a>2.4 Field</h3><p><code>Field</code>类代表某个类中的一个成员变量，设有一个 obj 对象，Field 对象不是 obj 具体的变量值， 而是指代的是 obj 所属类的哪一个变量，可以通过 <code>Field(对象).get(obj)</code>获取相应的变量值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// API</span></span><br><span class="line"><span class="keyword">public</span> Field[] getFields() <span class="keyword">throws</span> SecurityException &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> Field <span class="title">getField</span><span class="params">(String name)</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">================<span class="comment">//使用=============================</span></span><br><span class="line"><span class="comment">// getField 方法只能获取声明为 public 的变量，对于私有变量，可以通过 getDeclaredField()方法获 取 private 变量</span></span><br><span class="line">Field field = obj.getClass().getDeclaredField();</span><br><span class="line"><span class="comment">// 将 private 变量设置为可访问；继承自父类AccessibleObject 的方法才可获取变量值</span></span><br><span class="line">field.setAccessible(<span class="keyword">true</span>); </span><br><span class="line"><span class="comment">// 获得对象值, 传入对象</span></span><br><span class="line">field.get(obj); </span><br><span class="line"><span class="comment">// 反射替换,设置对象值</span></span><br><span class="line"><span class="comment">// 传入对象,值</span></span><br><span class="line"><span class="comment">// 把 obj 对象的 field 属性的值替换为 newValue</span></span><br><span class="line">field.set(obj,newValue)</span><br></pre></td></tr></table></figure>
<h3 id="2-5-Method"><a href="#2-5-Method" class="headerlink" title="2.5 Method"></a>2.5 Method</h3><p>Method 类代表某个类中的成员方法</p>
<p>Method 对象不是具体的方法，而是来代表类中哪一个方法，与对象无关</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取: 得到类中某一个方法：</span></span><br><span class="line">Method methodCharAt = Class.forName(<span class="string">"java.lang.String"</span>).getMethod(<span class="string">"charAt"</span>,<span class="keyword">int</span>.class)</span><br><span class="line"></span><br><span class="line"><span class="comment">// getMethod 方法用于得到一个方法对象，该方法接受的参数首先要有该方法名（String 类型），</span></span><br><span class="line"><span class="comment">// 然后通过参数列表来区分重载那个方法，参数类型用 Class 对象来表示(如为 int 就用 int.class)</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">// 调用方法：</span></span><br><span class="line"><span class="comment">//普通方式：</span></span><br><span class="line">str.charAt(<span class="number">1</span>)</span><br><span class="line"><span class="comment">//反射方式：</span></span><br><span class="line">methodCharAt.invoke(str,<span class="number">1</span>)</span><br><span class="line"><span class="comment">// 以上两种调用方式等价</span></span><br></pre></td></tr></table></figure>
<h1 id="3-设计模式"><a href="#3-设计模式" class="headerlink" title="3. 设计模式"></a>3. 设计模式</h1><p>设计模式（Design pattern）代表了面向对象编程中最佳的实践，通常被有经验的面向对象的 软件开发人员所采用。设计模式是软件开发人员在软件开发过程中面临的一般问题的解决方 案。这些解决方案是众多软件开发人员经过相当长的一段时间的试验和错误总结出来的。</p>
<p>设计模式只不过针对某些具体场景提供了一些效率较高的以复杂度换灵活性的手段而已</p>
<p><a href="http://www.runoob.com/design-pattern/design-pattern-tutorial.html" target="_blank" rel="noopener">推荐学习站点</a></p>
<h3 id="3-1-设计模式-–-六大原则"><a href="#3-1-设计模式-–-六大原则" class="headerlink" title="3.1 设计模式 – 六大原则"></a>3.1 设计模式 – 六大原则</h3><p><strong>总原则：开闭原则</strong>（Open Close Principle）</p>
<p>开闭原则就是说对扩展开放，对修改关闭。在程序需要进行拓展的时候，不能去修改原有的 代码，而是要扩展原有代码，实现一个热插拔的效果。所以一句话概括就是：为了使程序的 扩展性好，易于维护和升级。想要达到这样的效果，我们需要使用接口和抽象类等，后面的 具体设计中我们会提到这点。</p>
<p><strong>六大原则：</strong></p>
<ol>
<li><p><strong>单一职责原则</strong> </p>
<p>不要存在多于一个导致类变更的原因，也就是说每个类应该实现单一的职责，如若不然，就 应该把类拆分。</p>
</li>
<li><p><strong>里氏替换原则</strong>（Liskov Substitution Principle）</p>
<p>里氏替换原则中，子类对父类的方法尽量不要重写和重载。因为父类代表了定义好的结构，通过这个规范的接口与外界交互，子类不应该随便破坏它。</p>
</li>
<li><p><strong>依赖倒转原则</strong>（Dependence Inversion Principle）</p>
<p>这个是开闭原则的基础，具体内容：面向接口编程，依赖于抽象而不依赖于具体。写代码 时用到具体类时，不与具体类交互，而与具体类的上层接口交互。</p>
</li>
<li><p><strong>接口隔离原则</strong>（Interface Segregation Principle）</p>
<p>这个原则的意思是：每个接口中不存在子类用不到却必须实现的方法，如果不然，就要将 接口拆分。使用多个隔离的接口，比使用单个接口（多个接口方法集合到一个的接口）要好。</p>
</li>
<li><p><strong>迪米特法则</strong>（最少知道原则）（Demeter Principle）</p>
<p>就是说：一个类对自己依赖的类知道的越少越好 。也就是说无论被依赖的类多么复杂，都 应该将逻辑封装在方法的内部，通过 public 方法提供给外部。这样当被依赖的类变化时，才 能最小的影响该类。</p>
</li>
<li><p><strong>合成复用原则</strong>（Composite Reuse Principle）</p>
<p>原则是尽量首先使用合成/聚合的方式，而不是使用继承。</p>
</li>
</ol>
<h3 id="3-2-设计模式-–-分类"><a href="#3-2-设计模式-–-分类" class="headerlink" title="3.2 设计模式 – 分类"></a>3.2 设计模式 – 分类</h3><p>总体来说设计模式分为三大类：</p>
<ul>
<li><strong>创建型模式</strong>，共五种：工厂方法模式、抽象工厂模式、<u><strong>单例模式</strong></u>、建造者模式、原型模式。</li>
<li><strong>结构型模式</strong>，共七种：适配器模式、<u><strong>装饰器模式</strong></u>、<u><strong>代理模式</strong></u>、外观模式、桥接模式、组合 模式、享元模式。</li>
<li><strong>行为型模式</strong>，共十一种：策略模式、模板方法模式、观察者模式、迭代子模式、责任链模 式、命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式。</li>
</ul>
<h3 id="3-3-常见设计模式"><a href="#3-3-常见设计模式" class="headerlink" title="3.3 常见设计模式"></a>3.3 常见设计模式</h3><h4 id="3-3-1-单例模式-手写"><a href="#3-3-1-单例模式-手写" class="headerlink" title="3.3.1 单例模式(手写)"></a>3.3.1 单例模式(手写)</h4><p>单例模式（Singleton Pattern）是 Java 中最简单的,也是最最最常用的设计模式之一。这种类 型的设计模式属于创建型模式，它提供了一种创建对象的最佳方式。</p>
<p>注意: </p>
<ol>
<li>单例类只能有一个实例。</li>
<li>单例类必须自己创建自己的唯一实例。</li>
<li>单例类必须给所有其他对象提供这一实例。</li>
</ol>
<p><strong>共有六种实现：</strong></p>
<p>1、懒汉式，线程不安全</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance;  </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span> <span class="params">()</span></span>&#123;&#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;  </span><br><span class="line">        instance = <span class="keyword">new</span> Singleton();  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> instance;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、懒汉式，线程安全</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance;  </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span> <span class="params">()</span></span>&#123;&#125;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;  </span><br><span class="line">        instance = <span class="keyword">new</span> Singleton();  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> instance;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、饿汉式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance = <span class="keyword">new</span> Singleton();  </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span> <span class="params">()</span></span>&#123;&#125;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">return</span> instance;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4、<strong>双检锁/双重校验锁</strong>（DCL，即 double-checked locking） –面试必备</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Singleton singleton;  </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span> <span class="params">()</span></span>&#123;&#125;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getSingleton</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (singleton == <span class="keyword">null</span>) &#123;  </span><br><span class="line">        <span class="keyword">synchronized</span> (Singleton.class) &#123;  </span><br><span class="line">        <span class="keyword">if</span> (singleton == <span class="keyword">null</span>) &#123;  </span><br><span class="line">            singleton = <span class="keyword">new</span> Singleton();  </span><br><span class="line">        &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> singleton;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5、登记式/静态内部类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonHolder</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton INSTANCE = <span class="keyword">new</span> Singleton();  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span> <span class="params">()</span></span>&#123;&#125;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">return</span> SingletonHolder.INSTANCE;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>6、枚举</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Singleton &#123;  </span><br><span class="line">    INSTANCE;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">whateverMethod</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="http://www.runoob.com/design-pattern/singleton-pattern.html" target="_blank" rel="noopener">详细请看</a></p>
<h4 id="3-3-2-装饰器模式-手写"><a href="#3-3-2-装饰器模式-手写" class="headerlink" title="3.3.2 装饰器模式(手写)"></a>3.3.2 装饰器模式(手写)</h4><p><strong>首先看一段代码</strong></p>
<p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-29-085510.jpg" alt=""></p>
<blockquote>
<p> <strong>代码分析:</strong> </p>
<ol>
<li>构造一个缓冲的字符输入流。包装了一个文件字符输入流。</li>
<li>事实上，BufferedReader 就是用来<strong>增强</strong> FileReader 的读取的功能的。</li>
<li>FileReader 只有 read()方法， 但是 BufferedReader 中却增加了一个 readLine()的逐行读取 的功能</li>
<li>所以这就相当于是 BufferedReader 装饰了 FileReader，让 FileReader 变得更强大</li>
</ol>
</blockquote>
<h5 id="装饰器模式概念"><a href="#装饰器模式概念" class="headerlink" title="装饰器模式概念"></a>装饰器模式概念</h5><ul>
<li>装饰器模式（Decorator Pattern）允许向一个现有的对象添加新的功能，同时又不改变其结 构。这种类型的设计模式属于结构型模式，它是作为现有的类的一个包装。</li>
<li>这种模式创建了一个装饰类，用来包装原有的类，并在保持类方法签名完整性的前提下， 提供了额外的功能。</li>
</ul>
<h5 id="装饰器模式实现方式"><a href="#装饰器模式实现方式" class="headerlink" title="装饰器模式实现方式"></a>装饰器模式实现方式</h5><pre><code>1. 定义包装类
 2. 将要装饰的模式作为参数传入包装类
 3. 实现要加强的方法
</code></pre><h4 id="3-3-2-代理模式"><a href="#3-3-2-代理模式" class="headerlink" title="3.3.2 代理模式"></a>3.3.2 代理模式</h4><h5 id="1-静态代理"><a href="#1-静态代理" class="headerlink" title="1. 静态代理"></a>1. 静态代理</h5><p>静态代理的缺点很明显：一个代理类只能对一个业务接口的实现类进行包装，如果有多个业 务接口的话就要定义很多实现类和代理类才行。</p>
<p>…</p>
<h5 id="2-动态代理"><a href="#2-动态代理" class="headerlink" title="2. 动态代理"></a>2. 动态代理</h5><p><strong>第一种：JDK 动态代理实现</strong></p>
<p>JDK 动态代理所用到的代理类在程序调用到代理类对象时才由 JVM 真正创建，JVM 根据传 进来的业务实现类对象以及方法名，动态地创建了一个代理类的 class 文件并被字节码引擎 执行，然后通过该代理类对象进行方法调用。我们需要做的，只需指定代理类的预处理、 调用后操作即可。</p>
<p><strong>只能对实现了接口的类生成代理</strong>，<strong>而不是针对类</strong>，该目标类型实现的接口都将被代理。原理 是通过在运行期间创建一个接口的实现类来完成对目标对象的代理。<strong>具体实现步骤：</strong></p>
<ol>
<li>定义一个实现接口 <code>InvocationHandler</code> 的类</li>
<li>通过构造函数或者静态工厂方法等，注入被代理类</li>
<li>实现 <code>invoke(Object proxy, Method method, Object[] args)</code>方法</li>
<li>在主函数中获得被代理类的类加载器</li>
<li>使用 <code>Proxy.newProxyInstance(classLoader, interfaces, args)</code>产生一个代理对象</li>
<li>通过代理对象调用各种方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">=============<span class="comment">//实现InvocationHandler====================</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationHandler;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> shixuanji</span></span><br><span class="line"><span class="comment"> * 动态代理: JDK</span></span><br><span class="line"><span class="comment"> * 1. 实现一个接口 InvocationHandler</span></span><br><span class="line"><span class="comment"> * 2. 将代理对象作为属性传入  代理所有的类</span></span><br><span class="line"><span class="comment"> * 3. 重写 invoke()方法</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProxyDynamicStudentDao</span> <span class="keyword">implements</span> <span class="title">InvocationHandler</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Object o;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ProxyDynamicStudentDao</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.o = o;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/* </span></span><br><span class="line"><span class="comment">	 *  @param proxy:  代理对象, 基本不用 ???应该是代理对象把, 老师写的被代理对象</span></span><br><span class="line"><span class="comment">	 *  @param method: 拦截下来的被代理对象的方法 - 反射中描述方法的类</span></span><br><span class="line"><span class="comment">	 *  @param args:   被代理对象业务方法的参数</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">		</span><br><span class="line">		String methodName = method.getName().toString();</span><br><span class="line">		<span class="keyword">if</span> (methodName.equals(<span class="string">"insert"</span>)) &#123;</span><br><span class="line">			<span class="comment">// xxx</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">//ssssss</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 做的事情就是对代理方法的方法的增强</span></span><br><span class="line">		<span class="comment">// 增强</span></span><br><span class="line">		System.out.println(<span class="string">"开始执行"</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 业务方法调用, 一定要调用被代理对象的</span></span><br><span class="line">		<span class="comment">// obj: 对象  </span></span><br><span class="line">		<span class="comment">// args:方法的参数</span></span><br><span class="line">		Object res = method.invoke(o, args);</span><br><span class="line">		<span class="comment">// 增强</span></span><br><span class="line">		System.out.println(<span class="string">"执行完了"</span>);</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">============== <span class="comment">// 使用========================</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 参数1: 被代理对象的类加载器   </span></span><br><span class="line"><span class="comment">* 参数2: 要实现的接口</span></span><br><span class="line"><span class="comment">* 参数3: 代理类对象 </span></span><br><span class="line"><span class="comment">* </span></span><br><span class="line"><span class="comment">* 能.出来什么看 左边接收着</span></span><br><span class="line"><span class="comment">* 运行时看 真正创建的对象</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">// 目前看来 代理实例只能是接口</span></span><br><span class="line">BaseDAO newProxyInstance = (BaseDAO)Proxy.newProxyInstance(StudentDAO.class.getClassLoader(), </span><br><span class="line">StudentDAO.class.getInterfaces()</span><br><span class="line">, <span class="keyword">new</span> ProxyDynamicStudentDao(<span class="keyword">new</span> StudentDAO()));</span><br><span class="line">newProxyInstance.insert(<span class="keyword">new</span> Teacher());</span><br></pre></td></tr></table></figure>
<p><strong>第二种：CGLIB 动态代理实现：</strong></p>
<p><strong>CGLIB 是针对类来实现代理的</strong>，<strong>原理是对指定的业务类生成一个子类，并覆盖其中业务方法 实现代理</strong>。因为采用的是<strong>继承</strong>，所以不能对 final 修饰的类进行代理，final 的方法也不能</p>
<p>针对类实现代理，对是否实现接口无要求。原理是对指定的类生成一个子类，覆盖其中的方 法，因为是继承，所以被代理的类或方法最好不要声明为 final 类型。<strong>具体实现步骤</strong>：</p>
<p>1、定义一个实现了 <code>MethodInterceptor</code> 接口的类</p>
<p>2、实现其 <code>intercept()</code>方法，在其中调用 <code>proxy.invokeSuper()</code></p>
<h5 id="3-静态代理和动态代理的区别"><a href="#3-静态代理和动态代理的区别" class="headerlink" title="3. 静态代理和动态代理的区别"></a>3. 静态代理和动态代理的区别</h5><p>静态代理：自己编写创建代理类，然后再进行编译，在程序运行前，代理类的.class 文件就 已经存在了。</p>
<p>动态代理：在实现阶段不用关心代理谁，而在运行阶段（通过反射机制）才指定代理哪一个 对象。</p>
<h3 id="3-4-重点掌握"><a href="#3-4-重点掌握" class="headerlink" title="3.4 重点掌握"></a>3.4 重点掌握</h3><h4 id="3-4-1-装饰者模式-和-静态代理模式-区别"><a href="#3-4-1-装饰者模式-和-静态代理模式-区别" class="headerlink" title="3.4.1. 装饰者模式 和 静态代理模式 区别"></a>3.4.1. 装饰者模式 和 静态代理模式 区别</h4><p>在代码上的区别:</p>
<ul>
<li>一般情况下, 装饰者模式被装饰的对象一般是从外部传入, 装饰的是一类的事务, 只要是某一类的(Class)都可以</li>
<li>静态代理模式被代理对象的初始化一般是内部创建的, 代理的是一个类的对象.</li>
</ul>
<p>从功能上: </p>
<ul>
<li>装饰者模式, 用于对被装饰者业务逻辑实现或增强, 对方法名没有要求</li>
<li>静态代理: 主要用于权限控制, 日志打印, 错误预警等功能</li>
</ul>
<h4 id="3-4-2-三种设计模式必须掌握的"><a href="#3-4-2-三种设计模式必须掌握的" class="headerlink" title="3.4.2. 三种设计模式必须掌握的"></a>3.4.2. 三种设计模式必须掌握的</h4><ul>
<li>单例设计模式</li>
<li>装饰者模式</li>
<li>动态代理模式</li>
</ul>
<h4 id="3-4-3-手写代码"><a href="#3-4-3-手写代码" class="headerlink" title="3.4.3. 手写代码"></a>3.4.3. 手写代码</h4><ul>
<li>冒泡排序</li>
<li>快速排序</li>
<li>设计模式</li>
<li>hadoop 的 wordcount</li>
<li>scala 的 wordcount</li>
<li>spark 的 wordcount</li>
</ul>
<h1 id="4-排序算法"><a href="#4-排序算法" class="headerlink" title="4.  排序算法"></a>4.  排序算法</h1><blockquote>
<p>核心概念：<strong>算法复杂度、稳定性</strong></p>
<p><strong>算法复杂度</strong>：算法复杂度是指算法在编写成可执行程序后，运行时所需要的资源，资源包括 时间资源和内存资源。应用于数学和计算机导论。</p>
<p><strong>稳定性</strong>：一个排序算法是稳定的，就是当有两个相等记录的关键字 R 和 S，且在原本的列表 中 R 出现在 S 之前，在排序过的列表中 R 也将会是在 S 之前。</p>
</blockquote>
<h3 id="4-1-排序分类"><a href="#4-1-排序分类" class="headerlink" title="4.1.  排序分类"></a>4.1.  排序分类</h3><p><strong>按照排序结果是否稳定性分类：</strong></p>
<ol>
<li>稳定排序：插入排序，<strong>冒泡排序</strong>，<strong>归并排序</strong>，计数排序，基数排序，桶排序（如果桶内 排序采用的是稳定性排序）</li>
<li>非稳定排序：选择排序，<strong>快速排序</strong>，堆排序。</li>
</ol>
<p><strong>按照排序过程中是否需要额外空间：</strong></p>
<ol>
<li>原地排序：插入排序，选择排序，冒泡排序，快速排序，堆排序。</li>
<li>非原地排序：归并排序，计数排序，基数排序，桶排序。</li>
</ol>
<p><strong>按照排序的主要操作分类：</strong></p>
<ol>
<li>交换类：冒泡排序、快速排序；此类的特点是通过不断的比较和交换进行排序；</li>
<li>插入类：简单插入排序、希尔排序；此类的特点是通过插入的手段进行排序；</li>
<li>选择类：简单选择排序、堆排序；此类的特点是看准了再移动；</li>
<li>归并类：归并排序；此类的特点是先分割后合并；</li>
</ol>
<p><strong>按照是否需要比较分类：</strong></p>
<ol>
<li>比较排序，时间复杂度 O(nlogn) ~ O(n^2)，主要有：冒泡排序，选择排序，插入排序， 归并排序，堆排序，快速排序等。</li>
<li>非比较排序，时间复杂度可以达到 O(n)，主要有：计数排序，基数排序，桶排序等。</li>
</ol>
<h3 id="4-2-常见排序的时间复杂度"><a href="#4-2-常见排序的时间复杂度" class="headerlink" title="4.2 常见排序的时间复杂度"></a>4.2 常见排序的时间复杂度</h3><p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-05-30-235952.jpg" alt="Attachment.jpeg"> </p>
<p><a href="http://v.youku.com/v_show/id_XNjkzODY2NjMy.html" target="_blank" rel="noopener">有趣的排序算法视频</a></p>
<h3 id="4-3-常见排序算法的核心实现"><a href="#4-3-常见排序算法的核心实现" class="headerlink" title="4.3 常见排序算法的核心实现"></a>4.3 常见排序算法的核心实现</h3><p>4.3.1 冒泡排序</p>
<p>4.3.2 归并排序</p>
<p>4.3.3 快速排序</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果帮到你, 可以给我赞助杯咖啡☕️</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward.jpg" alt="airpoet 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/Linux/Linux学习笔记-5/" rel="next" title="Linux学习笔记-5">
                <i class="fa fa-chevron-left"></i> Linux学习笔记-5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/Java/Java基础增强-2/" rel="prev" title="Java基础增强-2 并发编程">
                Java基础增强-2 并发编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar.jpg"
                alt="airpoet" />
            
              <p class="site-author-name" itemprop="name">airpoet</p>
              <p class="site-description motion-element" itemprop="description">没有边界就没有自由.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/3b9b97fe7e04" target="_blank" title="我的简书">
                      
                        <i class="fa fa-fw fa-globe"></i>我的简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:airpoet@qq.com" target="_blank" title="Mile2Me">
                      
                        <i class="fa fa-fw fa-envelope"></i>Mile2Me</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/8ee264c6557d" title="女神凉姨" target="_blank">女神凉姨</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、集合框架"><span class="nav-number">1.</span> <span class="nav-text">1、集合框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-、集合框架体系图"><span class="nav-number">1.1.</span> <span class="nav-text">1.1  、集合框架体系图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-的集合框架主要分为五大类体系："><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Java  的集合框架主要分为五大类体系：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-中的集合和数组的区别"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">Java  中的集合和数组的区别:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Collection-接口中的方法："><span class="nav-number">1.1.0.3.</span> <span class="nav-text">Collection 接口中的方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map-接口中的方法："><span class="nav-number">1.1.0.4.</span> <span class="nav-text">Map 接口中的方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2、常用集合特性概述"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、常用集合特性概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-List-系"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 List 系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组-初始容量-扩容-jdk10"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">数组 初始容量+扩容 (jdk10)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedList-add-E-e"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">LinkedList  add(E e)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2、Set-系"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2、Set 系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashSet-内部判断相等的标准"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">HashSet 内部判断相等的标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashSet-—-HashMap-的源码实现"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">HashSet — HashMap 的源码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TreeSet的默认排序"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">TreeSet的默认排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2、Map-系"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.2、Map 系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-HashMap-amp-Hashtable-的区别"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">1. HashMap &amp; Hashtable 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-concurrentHash-简单分析"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2. concurrentHash 简单分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-put-amp-get-的流程"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">3. put &amp; get 的流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-掌握重点"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 掌握重点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-功能方法"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 功能方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-List-的功能方法"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">1.4.1 List 的功能方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-Set的功能方法"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">1.4.2 Set的功能方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3-Map-的功能方法"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">1.4.3 Map 的功能方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、反射"><span class="nav-number">2.</span> <span class="nav-text">2、反射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-反射"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 反射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Class"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 Class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Constructor"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.3 Constructor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Field"><span class="nav-number">2.0.4.</span> <span class="nav-text">2.4 Field</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Method"><span class="nav-number">2.0.5.</span> <span class="nav-text">2.5 Method</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-设计模式"><span class="nav-number">3.</span> <span class="nav-text">3. 设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-设计模式-–-六大原则"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1 设计模式 – 六大原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-设计模式-–-分类"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2 设计模式 – 分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-常见设计模式"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.3 常见设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-单例模式-手写"><span class="nav-number">3.0.3.1.</span> <span class="nav-text">3.3.1 单例模式(手写)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-装饰器模式-手写"><span class="nav-number">3.0.3.2.</span> <span class="nav-text">3.3.2 装饰器模式(手写)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#装饰器模式概念"><span class="nav-number">3.0.3.2.1.</span> <span class="nav-text">装饰器模式概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#装饰器模式实现方式"><span class="nav-number">3.0.3.2.2.</span> <span class="nav-text">装饰器模式实现方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-代理模式"><span class="nav-number">3.0.3.3.</span> <span class="nav-text">3.3.2 代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-静态代理"><span class="nav-number">3.0.3.3.1.</span> <span class="nav-text">1. 静态代理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-动态代理"><span class="nav-number">3.0.3.3.2.</span> <span class="nav-text">2. 动态代理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-静态代理和动态代理的区别"><span class="nav-number">3.0.3.3.3.</span> <span class="nav-text">3. 静态代理和动态代理的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-重点掌握"><span class="nav-number">3.0.4.</span> <span class="nav-text">3.4 重点掌握</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-装饰者模式-和-静态代理模式-区别"><span class="nav-number">3.0.4.1.</span> <span class="nav-text">3.4.1. 装饰者模式 和 静态代理模式 区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-三种设计模式必须掌握的"><span class="nav-number">3.0.4.2.</span> <span class="nav-text">3.4.2. 三种设计模式必须掌握的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-3-手写代码"><span class="nav-number">3.0.4.3.</span> <span class="nav-text">3.4.3. 手写代码</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-排序算法"><span class="nav-number">4.</span> <span class="nav-text">4.  排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-排序分类"><span class="nav-number">4.0.1.</span> <span class="nav-text">4.1.  排序分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-常见排序的时间复杂度"><span class="nav-number">4.0.2.</span> <span class="nav-text">4.2 常见排序的时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-常见排序算法的核心实现"><span class="nav-number">4.0.3.</span> <span class="nav-text">4.3 常见排序算法的核心实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">airpoet</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://A.P.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://airpoet.github.io/2018/05/29/Java/Java基础增强-1/';
          this.page.identifier = '2018/05/29/Java/Java基础增强-1/';
          this.page.title = 'Java基础增强-1 集合反射设计模式排序';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://A.P.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
