<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="原创,技术,Hadoop," />





  <link rel="alternate" href="/atom.xml" title="A.P的文艺杂谈" type="application/atom+xml" />






<meta name="description" content="引入面试题1. 有一个很大的(4T)的文件,  文件中存储的是ip, 每行存储一个, 要求求出出现此处最多的那个ip单机实现逻辑: 大文件实现逻辑:  1. 将这个足够到的文件进行切分, 切分成很多小文件 2. 将多个小文件分发给多个机器, 统计每个ip出现的次数,  每个都求出出现次数最多的ip 3. 合并求出最最终的最大值  2. 有两个很大的文件, 两个文件中存储的都是url,  求出两个文">
<meta name="keywords" content="原创,技术,Hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop学习笔记-1">
<meta property="og:url" content="https://airpoet.github.io/2018/05/31/Hadoop/课程/Hadoop-1/index.html">
<meta property="og:site_name" content="A.P的文艺杂谈">
<meta property="og:description" content="引入面试题1. 有一个很大的(4T)的文件,  文件中存储的是ip, 每行存储一个, 要求求出出现此处最多的那个ip单机实现逻辑: 大文件实现逻辑:  1. 将这个足够到的文件进行切分, 切分成很多小文件 2. 将多个小文件分发给多个机器, 统计每个ip出现的次数,  每个都求出出现次数最多的ip 3. 合并求出最最终的最大值  2. 有两个很大的文件, 两个文件中存储的都是url,  求出两个文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-01-015801.jpg">
<meta property="og:updated_time" content="2018-06-01T09:38:37.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop学习笔记-1">
<meta name="twitter:description" content="引入面试题1. 有一个很大的(4T)的文件,  文件中存储的是ip, 每行存储一个, 要求求出出现此处最多的那个ip单机实现逻辑: 大文件实现逻辑:  1. 将这个足够到的文件进行切分, 切分成很多小文件 2. 将多个小文件分发给多个机器, 统计每个ip出现的次数,  每个都求出出现次数最多的ip 3. 合并求出最最终的最大值  2. 有两个很大的文件, 两个文件中存储的都是url,  求出两个文">
<meta name="twitter:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-01-015801.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'airpoet'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://airpoet.github.io/2018/05/31/Hadoop/课程/Hadoop-1/"/>





  <title>Hadoop学习笔记-1 | A.P的文艺杂谈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A.P的文艺杂谈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://airpoet.github.io/2018/05/31/Hadoop/课程/Hadoop-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="airpoet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A.P的文艺杂谈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hadoop学习笔记-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-31T10:08:21+08:00">
                2018-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/31/Hadoop/课程/Hadoop-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/31/Hadoop/课程/Hadoop-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h1><h3 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h3><h4 id="1-有一个很大的-4T-的文件-文件中存储的是ip-每行存储一个-要求求出出现此处最多的那个ip"><a href="#1-有一个很大的-4T-的文件-文件中存储的是ip-每行存储一个-要求求出出现此处最多的那个ip" class="headerlink" title="1. 有一个很大的(4T)的文件,  文件中存储的是ip, 每行存储一个, 要求求出出现此处最多的那个ip"></a>1. 有一个很大的(4T)的文件,  文件中存储的是ip, 每行存储一个, 要求求出出现此处最多的那个ip</h4><p><strong>单机</strong>实现逻辑:</p>
<p><strong>大文件</strong>实现逻辑: </p>
<pre><code>1. 将这个足够到的文件进行切分, 切分成很多小文件
2. 将多个小文件分发给多个机器, 统计每个ip出现的次数,  每个都求出出现次数最多的ip
3. 合并求出最最终的最大值
</code></pre><hr>
<h4 id="2-有两个很大的文件-两个文件中存储的都是url-求出两个文件中相同的url"><a href="#2-有两个很大的文件-两个文件中存储的都是url-求出两个文件中相同的url" class="headerlink" title="2. 有两个很大的文件, 两个文件中存储的都是url,  求出两个文件中相同的url"></a>2. 有两个很大的文件, 两个文件中存储的都是url,  求出两个文件中相同的url</h4><p><strong>小文件</strong>实现逻辑: </p>
<pre><code>1. 先创建两个文件读取流, 用来读取2个文件
2. 创建两个集合 set1, set2
3. 进行文件读取 并 分别 放到set1, set2中
4. 循环遍历其中一个set1,  判断set1中取出的每个url 是否在set2中 `set2.contains(url)`
</code></pre><p><strong>大文件</strong>实现逻辑</p>
<p>将2个大文件都分别排序, 然后按照相同的规则进行切分</p>
<p>总任务数 =  切分的成的小任务的数量</p>
<p><u><strong>但是</strong></u>大文件排序是一个非常消耗性能的事情, 如果不需要排序就可以做到的话,  就尽量不要排序</p>
<p>hash算法 –&gt; 给每一个对象生成一个唯一的hash值 0-Integer.Max</p>
<p>相同的 url的 hashcode值一定相同</p>
<p><strong>想要分成几块, 就对几取模,  按照余数分成若干块</strong></p>
<p><u><strong>但是</strong></u>, 分区块数一定要一样吗, 不一定, 比如, 左边分4个,  右边分8个,  <strong>一定要成倍数关系</strong></p>
<p>上述的: <strong>左边 Ln &lt;==&gt; 右边 (2 -1)*4 + n 和 n</strong></p>
<hr>
<h4 id="3-有一个很小的文件-存储的都是url-每行一个-怎样快速判断给定的一个url是否在这个文件中"><a href="#3-有一个很小的文件-存储的都是url-每行一个-怎样快速判断给定的一个url是否在这个文件中" class="headerlink" title="3. 有一个很小的文件, 存储的都是url, 每行一个, 怎样快速判断给定的一个url是否在这个文件中"></a>3. 有一个很小的文件, 存储的都是url, 每行一个, 怎样快速判断给定的一个url是否在这个文件中</h4><p><strong>小文件</strong>:  IO + 集合(set)</p>
<ol>
<li>创建io 和 集合</li>
<li>进行文件读取放在 set集合中</li>
<li>set.contains(url) ==&gt;  true:存在,  false: 不存在</li>
</ol>
<p><strong>大文件:</strong>  </p>
<p>思路1:  用hashCode() 进行分区, 然后用要查找的 url 取模定位 </p>
<ul>
<li>但是这样定位到了还是要一个个找</li>
</ul>
<p><strong>思路2:</strong> </p>
<ul>
<li><p>数组的查询性能比较高, 数组可以通过下标</p>
</li>
<li><p><strong>基数排序</strong></p>
<ol>
<li>数组的索引代表的是数据的原始值, 数组中存储的值, 是原始值出现的次数</li>
<li>放到对应下标的位置,  值只存出现的次数</li>
<li>如果数组中对应的下表存储的值为0, 代表此下标的值没有出现过, 就不需要输出</li>
<li><strong>缺点:</strong> <ul>
<li>数据范围过大时, 数组长度不好创建</li>
<li>数组的类型不好确定</li>
<li>如果数据比较分散时, 会造成资源浪费</li>
</ul>
</li>
<li><p>图示待整理</p>
</li>
<li><p>练习: 写一个基数排序, 随机生成的20个数, 运用基数排序排序</p>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>对于本题</p>
<ul>
<li>不需要统计次数, 存在标记为1, 不存在就是0</li>
<li>所以存的时候最好用boolean存,  用位数组 <code>bit[]</code></li>
<li>可以设计多个hash算法, 用来校验某一种hashCode相同的情况</li>
<li><strong>影响误判率3要素</strong>: hash算法个数 k - 数据量n - 数组长度 m</li>
<li><strong>布隆过滤器 </strong>公式: k = 0.7*(m/n), 此时的误判率最小</li>
</ul>
</li>
</ul>
<hr>
<h1 id="几个概念"><a href="#几个概念" class="headerlink" title="几个概念"></a>几个概念</h1><h3 id="集群"><a href="#集群" class="headerlink" title="集群:"></a>集群:</h3><ul>
<li>多个机器共同协作完成同一个任务, 每一个机器叫做节点,  多个机器共同组成的群体叫做集群</li>
<li>集群中的每个节点之间通过局域网或其他方式通讯</li>
</ul>
<h3 id="分布式"><a href="#分布式" class="headerlink" title="分布式:"></a>分布式:</h3><ul>
<li>分而治之 ,  一个任务呗分成多个子任务模块, 每个任务跑在不同的节点上</li>
<li>原来一个人干的事情, 现在大家分工劳动</li>
<li>分布式的文件系统 ,  分布式数据库,  分布式计算系统</li>
</ul>
<h3 id="负载均衡-Nginx"><a href="#负载均衡-Nginx" class="headerlink" title="负载均衡: Nginx"></a>负载均衡: Nginx</h3><ul>
<li>每个节点分配到的任务基本均衡</li>
<li>负载均衡是跟每个节点自身的配置等匹配的</li>
<li>不存在绝对的均衡</li>
</ul>
<hr>
<h1 id="Hadoop"><a href="#Hadoop" class="headerlink" title="Hadoop"></a>Hadoop</h1><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li>一个分布式的开源框架</li>
<li>支持成千上万的节点, 每个节点依靠本地的计算和存储</li>
<li>在应用层面提供高可用性</li>
<li>将硬件错误看成一个常态</li>
</ul>
<h3 id="Hadoop的模块"><a href="#Hadoop的模块" class="headerlink" title="Hadoop的模块"></a>Hadoop的模块</h3><ul>
<li><strong>Common</strong> <ul>
<li>支持其他 Hadoop 模块的公共实用程序</li>
<li>封装: 工具类, RPC框架</li>
</ul>
</li>
<li><strong>HDFS</strong><ul>
<li>Hadoop的分布式文件系统, 负责海量数据的存储</li>
<li>将文件切分成指定大小的数据块并以多副本的存储形式存储在多个机器上</li>
<li>数据切分, 多副本, 容错等操作对用户是透明的</li>
<li><strong>架构</strong>: 主从架构 ( Java进程)<ul>
<li>主: namenode  一个</li>
<li>从: datenode   多个</li>
<li>助理: SecondaryNamenode 分担主进程的压力</li>
</ul>
</li>
</ul>
</li>
<li><strong>YARN</strong><ul>
<li>集群的资源调度框架,  负责集群的资源管理</li>
<li>架构: 主从架构<ul>
<li>主: ResourceManager  – 负责统筹资源</li>
<li>从: NodeManager</li>
</ul>
</li>
</ul>
</li>
<li><strong>MapReduce</strong><ul>
<li>分布式计算框架,  有计算任务的时候才会有响应的进程</li>
</ul>
</li>
</ul>
<h3 id="Hadoop的搭建-–-待改"><a href="#Hadoop的搭建-–-待改" class="headerlink" title="Hadoop的搭建  – 待改"></a>Hadoop的搭建  – 待改</h3><h4 id="方式1-伪分布式"><a href="#方式1-伪分布式" class="headerlink" title="方式1:  伪分布式"></a>方式1:  伪分布式</h4><p>搭建准备: </p>
<ol>
<li>ip配置</li>
<li>主机名配置</li>
<li>主机映射</li>
<li>关闭防火墙 和 <code>sellinux</code></li>
<li>将系统的启动级别改为3</li>
<li>创建普通用户, 并未普通用户添加<code>sudolers</code>权限</li>
<li>配置免密登录</li>
<li>安装JDK</li>
<li>时间同步 (伪分布式不需要, 分布式需要)</li>
</ol>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line">ip addr : 查看ip</span><br><span class="line"><span class="comment"># 关闭防火墙开机自启</span></span><br><span class="line">chkconfig iptables off</span><br><span class="line"><span class="comment"># 改这个</span></span><br><span class="line">/ect/selinux/config </span><br><span class="line">SELINUX=disabled</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建普通用户, 为用户配置sudoer权限</span></span><br><span class="line">/etc/sudoers 中添加普通用户权限</span><br><span class="line"></span><br><span class="line"><span class="comment"># 普通用户 对自己免密登录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 传jdk 到 opt等</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装jdk</span></span><br><span class="line">tar -xvzf jdk...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置环境变量</span></span><br><span class="line">/etc/profile </span><br><span class="line"><span class="comment"># 插入一行</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=...jdk1.3.44</span><br><span class="line">expoet PATH=<span class="variable">$PATH</span>:$...</span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br><span class="line"><span class="comment"># 验证</span></span><br><span class="line">java -version</span><br><span class="line"></span><br><span class="line"><span class="comment"># su root</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 卸载之前的jdk</span></span><br><span class="line">rpm -qa | grep jdk</span><br><span class="line"></span><br><span class="line">rpm -e 包名 --nodeps  <span class="comment">#卸载掉其他所有的openjdk, 忽略依赖</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> /etc/profile  <span class="comment">#重新source</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次查看version</span></span><br><span class="line"></span><br><span class="line">============================================</span><br><span class="line"></span><br><span class="line"> 伪分布式安装</span><br><span class="line"></span><br><span class="line">原则: </span><br><span class="line">	不选太旧,  也不选最新</span><br><span class="line">	选择 2.7.6 </span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line"><span class="comment">#  先传安装包, 安装</span></span><br><span class="line"></span><br><span class="line">安装: 安装前一定要切换用户 到 普通用户</span><br><span class="line"></span><br><span class="line">1&gt; 上传</span><br><span class="line"></span><br><span class="line">2&gt; 解压</span><br><span class="line">tar -xvzf haddop....</span><br><span class="line"></span><br><span class="line">3&gt; 修改配置文间目录</span><br><span class="line">HADOOP_HOME/etc/hadoop</span><br><span class="line"></span><br><span class="line">需要袖修改6个配置文件: </span><br><span class="line">	1. hadoop-env.sh</span><br><span class="line">	2. core-site.xml</span><br><span class="line">	3. hdfs-site.xml</span><br><span class="line">	4. yarn-site.xml</span><br><span class="line">	5. mapred-site.xml</span><br><span class="line">	6. slaves</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 开始改</span></span><br><span class="line"><span class="comment"># 1. </span></span><br><span class="line">vi hadoop-env.sh</span><br><span class="line">exprot JAVA_HOME=自己的环境变量</span><br><span class="line">---</span><br><span class="line">vi core-site.xml <span class="comment"># 核心配置文件</span></span><br><span class="line">文档: http://hadoop.apache.org/docs/r2.7.6/hadoop-project-dist/hadoop-common/SingleCluster.html</span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜 core</span></span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;fs.defaultFS&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;hdfs://localhost:9000&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br><span class="line"></span><br><span class="line">localhost : 改为主节点主名</span><br><span class="line">----</span><br><span class="line">vi hdfs-site.xml</span><br><span class="line"><span class="comment"># 在刚才的下面</span></span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.replication&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;1&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br><span class="line"><span class="comment"># 此处value配置默认存几份文件</span></span><br><span class="line">---</span><br><span class="line">vi yarn-site.xml</span><br><span class="line"><span class="comment"># 搜yarn , yarn 上运行的程序, MapReduce</span></span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;mapreduce_shuffle&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">cp mapred-quenes.xml.temp  ... mapred-quenes.xml</span><br><span class="line"><span class="comment"># 在刚才的上面, 什么都不需要改</span></span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;mapreduce.framework.name&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;yarn&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br><span class="line">---</span><br><span class="line">vi slaves </span><br><span class="line"><span class="comment"># 配置助理, 写上主机名</span></span><br><span class="line"></span><br><span class="line">完全分布式: 里面添加用户名</span><br><span class="line">----</span><br><span class="line"></span><br><span class="line"><span class="comment"># 先进行格式化, 之前要配置环境变量</span></span><br><span class="line">hadoop namenode -format</span><br><span class="line"></span><br><span class="line"><span class="comment"># sudo vi /etc/profile</span></span><br><span class="line"><span class="built_in">export</span> HADOOP_HOME=/home/xxx/xx3.2</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$JAVA_HOME</span>/BIN:<span class="variable">$HADOOP_HOME</span>/bin:<span class="variable">$HADOOP_HOME</span>/sbin</span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证</span></span><br><span class="line">hadoop version</span><br><span class="line"></span><br><span class="line"><span class="comment"># 格式化</span></span><br><span class="line">hadoop namenode -format</span><br><span class="line"><span class="comment"># 查看log有没有success</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动</span></span><br><span class="line"><span class="built_in">cd</span> sbin/</span><br><span class="line">start-all.sh  <span class="comment"># 不建议, 过时了</span></span><br><span class="line">建议: </span><br><span class="line">start-dfs.sh &amp;&amp; start-yarn.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证</span></span><br><span class="line">方式1:  jps </span><br><span class="line">5个进程, 算上gps有6个</span><br><span class="line"></span><br><span class="line">方式2: 页面</span><br><span class="line">hdfs: 主机名(namenode的 ip): 50070</span><br><span class="line">yarn:  				     : 8088</span><br></pre></td></tr></table></figure>
<h4 id="方式2-完全分布式"><a href="#方式2-完全分布式" class="headerlink" title="方式2:  完全分布式"></a>方式2:  完全分布式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#  send commadns to all sessions 这个工具的</span><br><span class="line"><span class="number">1</span>. 提权</span><br><span class="line"><span class="number">2</span>. 修改/etc/hosts 文件</span><br><span class="line">	一台配置完了, 可以远程发送到其它的机器</span><br><span class="line"><span class="number">3</span>. 关闭防火墙</span><br><span class="line"><span class="number">4</span>. 改selinux</span><br><span class="line"><span class="number">5</span>. 改启动级别</span><br><span class="line"><span class="number">6</span>. 创建用户, 并为普通用户添加sudolers权限</span><br><span class="line"><span class="number">7</span>. 配置免密登录 : 各个节点的普通用户名相同, 密码也相同 (硬性要求)</span><br><span class="line"><span class="number">8</span>. 配置hdfs的临时目录时, 一定要配到有权限的目录</span><br><span class="line"></span><br><span class="line"><span class="number">9</span>. 格式化只需要&amp;必须在 namenode 上执行格式化</span><br></pre></td></tr></table></figure>
<h2 id="可能遇到的错误"><a href="#可能遇到的错误" class="headerlink" title="可能遇到的错误"></a>可能遇到的错误</h2><h3 id="搭建过程中"><a href="#搭建过程中" class="headerlink" title="搭建过程中"></a>搭建过程中</h3><ol>
<li>主机找不到<ol>
<li>/etc/sysconfig/network     /etc/hosts</li>
<li>重启机器</li>
</ol>
</li>
<li>何时化的时候报错<ul>
<li>配置文件错误,  根据错误去相应文件进行调整, 修改完毕后, 重新格式化直到格式化成功</li>
</ul>
</li>
</ol>
<h3 id="启动过程中"><a href="#启动过程中" class="headerlink" title="启动过程中"></a>启动过程中</h3><h4 id="某些进程启动不了"><a href="#某些进程启动不了" class="headerlink" title="某些进程启动不了"></a>某些进程启动不了</h4><h5 id="措辞1-暴力"><a href="#措辞1-暴力" class="headerlink" title="措辞1: 暴力"></a>措辞1: 暴力</h5><ul>
<li>全部关闭集群重新启动<ul>
<li>stop-dfs.sh     在任意节点执行</li>
<li>stop-yarn.sh  在yarn的主节点启动</li>
<li>重新启动, 直接启动就可以了</li>
<li>start-dfs.sh</li>
<li>start-yarn.sh</li>
</ul>
</li>
</ul>
<h5 id="措施2-单独启动某些进程"><a href="#措施2-单独启动某些进程" class="headerlink" title="措施2: 单独启动某些进程"></a>措施2: 单独启动某些进程</h5><p>单独启动<code>hdfs</code>的相关进程</p>
<ul>
<li>hadoop-daemon.sh  start  hdfs 过程</li>
<li>hadoop-daemon.sh  start namenode</li>
<li>hadoop-daemon.sh start secondarynamenode</li>
</ul>
<p>单独启动<code>yarn</code>的相关命令</p>
<ul>
<li>yarn-daemon.sh start yarn 的相关过程</li>
<li>yarn-daemon.sh start resourcemanager</li>
</ul>
<h3 id="搭建过程中的注意事项"><a href="#搭建过程中的注意事项" class="headerlink" title="搭建过程中的注意事项"></a>搭建过程中的注意事项</h3><p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-01-015801.jpg" alt=""></p>
<ol>
<li><p>集群的成功的格式化只能格式化一次,  不成功的要一直到格式化成功, 成功后就不能再次格式化</p>
<ul>
<li><p><strong>格式化的过程中</strong>: 创建出来<strong>namenode</strong>存储的相关目录</p>
<ul>
<li><p>version文件: 记录仪集群的版本信息的,  每格式化一次, 就会产生一个新的版本信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">to paste</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>启动hdfs的时候</strong>:  生成<strong>datanode</strong>的相关数据信息</p>
<ul>
<li>version: 记录datanode 相关版本的信息</li>
</ul>
</li>
<li><p>两个文件中的<code>clusterID</code>相同的时候, datanode 才会认为是同一个集群的</p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p><strong>想要重复格式化, 分3步走</strong></p>
<ol>
<li><p>停止所有服务</p>
</li>
<li><p>删除 namenode 的数据目录</p>
<blockquote>
<p><code>rm -rf /home/ap/data/hadoopdata/name</code></p>
</blockquote>
</li>
<li><p>删除 datanode 的数据目录</p>
<blockquote>
<p><code>rm -rf /home/ap/data/hadoopdata/data</code></p>
</blockquote>
</li>
<li><p>此时才可以重新格式化,  否则会造成 datanode 启动不了, 注意, 关闭防火墙, 关闭vpn</p>
</li>
<li><p>也可以一步到位</p>
<blockquote>
<p><code>rm -rf /home/ap/data</code> </p>
<p>再重新格式化</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>集群搭建过程中<strong>环境变量的配置</strong>(jdk. hadoop…)</p>
<ul>
<li>在Linux中修改环境变量的地方有3个<ul>
<li>/etc/profile  系统环境变量, 针对所有用户的</li>
<li>~/.bashrc     用户环境变量</li>
<li>~/.bash_profile  用户环境变量</li>
</ul>
</li>
<li>这3个配置文件的加载顺序<ul>
<li>/etc/profile  &gt; .bashrc  &gt;   .bash_profile</li>
</ul>
</li>
<li>生效: 最后一次加载的生效</li>
</ul>
</li>
</ol>
<ol start="4">
<li><p>时间同步问题</p>
<ul>
<li>只要是完全分布式的, 多个节点之间一定要做时间同步,</li>
<li>目的:<ul>
<li>要和 北京/上海 时间保持一致?    x</li>
<li>集群背部各个节点之间时间保持一致  yes</li>
</ul>
</li>
<li>why ? <ul>
<li>集群内部各个节点之间需要通信, 尤其是datanode 和 namenode之间, 他们之间的通信依靠<strong>心跳机制</strong>, 他们之间的心跳存在一个时间控制, 这个时间是 <strong>630s</strong>, 他们之前需要做时间同步</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h1 id="集群的安装模式"><a href="#集群的安装模式" class="headerlink" title="集群的安装模式"></a>集群的安装模式</h1><h3 id="1-单机模式"><a href="#1-单机模式" class="headerlink" title="1. 单机模式"></a>1. 单机模式</h3><ul>
<li>直接解压的方式, 什么都不配置, 并且在一个节点上</li>
<li>没有分布式文件系统, 所有的文件都是来自本地, 只能对本地的文件进行读写</li>
<li>几乎没人用, 测试时偶尔会用</li>
</ul>
<h3 id="2-伪分布式"><a href="#2-伪分布式" class="headerlink" title="2. 伪分布式"></a>2. 伪分布式</h3><ul>
<li>可以看做跑在一个节点上的完全分布式</li>
<li>有分布式文件系统, 只不过这个文件系统只有一个节点</li>
</ul>
<h3 id="3-完全分布式"><a href="#3-完全分布式" class="headerlink" title="==3. 完全分布式=="></a>==3. 完全分布式==</h3><ul>
<li>hdfs 为例 : 在宏观看就是一个大的节点, 后台采用的硬件配置是三天机器的硬件配置之和, 但是对用户来讲完全感觉不到</li>
<li>在完全分布式中, 有主节点, 有从节点</li>
<li>主节点 namenode只有一个, 从节点有多个, 真实生产中, namenode会单独做一个节点</li>
<li>如果集群中namenode宕机,  整个集群还可以使用吗?  不可以<ul>
<li>namenode: 主要作用存储<strong>元数据</strong> (管理数据的数据, 存储的就是datanode存储数据的描述)</li>
<li>datanode: 负责集群中真正处理数据存存储的</li>
</ul>
</li>
<li>如果namenode 宕机, 集群无法使用, 这也是完全分布式的一大缺点, 存在单点故障问题</li>
<li>一般生产中不太使用,  学习, 测试, 节点个数比较少的时候, 有时候也会使用这种模式</li>
<li>节点数目越多, namenode宕机的可能性越大, 压力太大</li>
<li>助理secondarynamenode: 只是一个助理, 只是分担namenode的压力, 但是不能代替</li>
<li>架构:<ul>
<li>一主多从</li>
</ul>
</li>
</ul>
<h3 id="4-高可用"><a href="#4-高可用" class="headerlink" title="==4. 高可用=="></a>==4. 高可用==</h3><ul>
<li>概念: 集群可以持续对外提供服务,  做到 7*24 小时不间断</li>
<li>依赖于zookeeper,  搭建放在 zookeeper课程之后</li>
<li>集群架构: <ul>
<li>双主多从</li>
</ul>
</li>
<li>有<strong>2个 namenode</strong>, 但是在同一时间只能有一个是 活跃的 namenode, 我们把这个活跃的namenode 成为 active 的, 另外一个是处理热备份状态,  我们将这个节点叫 <code>standby</code>, 但是<strong>2个主节点</strong>存储的<strong>元数据</strong>是一模一样的, 当 <code>active namenode</code>宕机的时候, standby的namenode 可以立马切换为 active 的namenode, 对外提供服务, 就可以做到 <strong>集群持续对外提供服务</strong>的功能</li>
<li>如果过一段时间, 宕机的 namenode 又活过来了, 宕机的 namenode 只能是变成 standby 的</li>
<li><strong>缺陷</strong>: 在同一时间中, 集群中只有一个active 的 namenode,  也就是说 <strong>集群中有主节点能力的节点 只有一个</strong>, 如果集群中, 节点个数过多(1000) 的时候, 会造成namenode的崩溃, namenode存储的是元数据,  元数据过多的时候, 会造成namenode的崩溃(<strong>两个都崩溃</strong>),  没有真正的分担namenode 的压力</li>
<li><strong>实际生产多使用高可用</strong></li>
</ul>
<h3 id="5-联邦机制"><a href="#5-联邦机制" class="headerlink" title="5. 联邦机制"></a>5. 联邦机制</h3><ul>
<li>同一个集群中可以有多个主节点, 这些主节点的地位是一样的.</li>
<li><strong>同一时间, 可以有多个活跃的 namenode</strong></li>
<li>这些 namenode 共同使用集群中所有的 datanode, 每个namenode 只负责管理集群中的 datanode上的一部分数据</li>
<li>一般超大集群搭建的时候:  <strong>联邦 + 高可用</strong></li>
<li><strong>超大集群使用</strong></li>
<li>每个namenode 进行数据管理的Block Pool ID: BP-1823826999-192.168.170.132-1527782569463  是唯一的</li>
</ul>
<hr>
<h1 id="Hadoop的核心模块"><a href="#Hadoop的核心模块" class="headerlink" title="Hadoop的核心模块"></a>Hadoop的核心模块</h1><h2 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h2><h4 id="1-HDFS是什么"><a href="#1-HDFS是什么" class="headerlink" title="1. HDFS是什么:"></a>1. HDFS是什么:</h4><ul>
<li>分布式文件系统</li>
</ul>
<h4 id="2-HDFS-设计思想"><a href="#2-HDFS-设计思想" class="headerlink" title="2. HDFS 设计思想"></a>2. HDFS 设计思想</h4><ul>
<li>分而治之,  切分存储, 当一个文件过大的时候, 一个节点存储不了, 采用切分存储</li>
<li><strong>分块存储</strong>: 每一个块叫做 block<ul>
<li>如果一个8T的数据, 这个怎么分合适???<ul>
<li>设置分块的时候要<strong>考虑</strong>一个事情 : <strong>负载均衡</strong></li>
<li>块的大小不能太大, 太大会造成负载不均衡</li>
<li><strong>hadoop2.x</strong> 中默认的切分的<strong>块的大小</strong>是: <strong>128M</strong>, 1.x中默认的是64M</li>
<li>如果一个文件<strong>不足128M, 也会单独存一个快</strong>, <strong>快的大小就是存储数据的实际大小</strong></li>
</ul>
</li>
<li>这个分块存储思想中, 如果一个块的存储节点宕机了, 这个时候, 数据的安全性得不到保证了</li>
</ul>
</li>
<li>HDFS中默认块的存储采用<strong>备份机制</strong><ul>
<li><strong>默认的备份个数是3个</strong>(总共存的, 存到datanode上的, namenode不存),  之前自己配的是2个, 所有备份相同地位是相同的.</li>
<li>相同的数据块的备份一定存储在不同的节点上</li>
<li>如果节点总共2个,  <code>dfs.replication=3</code> 副本个数是3个,  实际存储2个, 另一个进行<strong>记账</strong>,  当集群节点个数大于3个时, 会复制这个副本, 最终达到3个</li>
<li>假设集群中的节点4个, 副本3个, 有一个副本的机器宕机了, 这个时候发现副本的个数 小于 设定的个数,  就会进行<strong>复制, 达到3个副本</strong>,</li>
<li>如果 <em>这个时候</em>, 刚才宕机的节点又恢复了, 这个时候集群副本个数为4了,  集群会等待一段时间, 如果发现还是4个, 就会<strong>删除</strong>一个副本, <strong>达到3个</strong>(<u>设定值</u>)</li>
<li>备份越多越好吗?<ul>
<li>理论上副本数越多, 数据安全性越高</li>
<li>但是副本数越多, 会占用过多的存储资源, 会造成集群的维护变得越困难<ul>
<li>100 个节点, 50个副本,  在这50个副本中, 随时都有可能宕机, hdfs就需要维护副本</li>
</ul>
</li>
<li>一般情况下, 3个就可以了</li>
<li>hadoop是基于廉价的pc机设计的, 会造成机器随时可能宕机</li>
</ul>
</li>
</ul>
</li>
<li>HDFS的<strong>目录结构</strong><ul>
<li>hdfs的目录结构与linux 操作系统类似,  以 <code>/</code>为跟节点,  我们将这个目录🌲称为<code>抽象目录树</code></li>
<li>因为<strong>hdfs的目录结构</strong>代表的是所有数据节点的<strong>抽象出来的目录</strong>,  不代表任何一个节点<ul>
<li>hdfs:  /hadoop.zip   500M  被分成4个块存储</li>
<li>hdfs中存储的数据块 是有编号的, blk_1,  blk_2, blk_3,  blk_4</li>
<li>/spark.zip  300M  3个块, blk_5  blk_6  blk_7</li>
<li>底层存储的时候, 每一个block都有一个唯一的id</li>
<li>hdfs的数据底层存储的时候吗, 还是存在真正的物理节点上.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-HDFS-主从结构"><a href="#3-HDFS-主从结构" class="headerlink" title="3. HDFS 主从结构"></a>3. HDFS 主从结构</h4><p><strong>一个主节点,  多个从节点</strong></p>
<h5 id="namenode"><a href="#namenode" class="headerlink" title="namenode:"></a>namenode:</h5><ul>
<li>用于存储元数据, 包括: <ul>
<li>抽象目录树</li>
<li>存储数据和block的对应关系</li>
<li>block存储的位置<ul>
<li>处理客户端的读写请求</li>
<li>读: 下载</li>
<li>写: 上传</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="datanode"><a href="#datanode" class="headerlink" title="datanode"></a>datanode</h5><ul>
<li>负责真正的数据存储, 存储数据的block</li>
<li>真正处理读写</li>
</ul>
<h5 id="secondarynamenode"><a href="#secondarynamenode" class="headerlink" title="secondarynamenode:"></a>secondarynamenode:</h5><ul>
<li>冷备份节点: 助理<ul>
<li>当namenode宕机的时候,  secondarynamenode不能主动切换为 namenode, 但是 secondarynamenode中存储的数据与namenode相同.</li>
</ul>
</li>
<li>主要作用: <ul>
<li>namenode宕机的时候, 帮助namenode恢复</li>
<li>帮助namenode做一些事情, 分担namenode的压力</li>
</ul>
</li>
</ul>
<h4 id="4-HDFS优缺点"><a href="#4-HDFS优缺点" class="headerlink" title="4. HDFS优缺点:"></a>4. HDFS优缺点:</h4><ul>
<li><p>优点: </p>
<ol>
<li>可构建在廉价机器上, 成本低,  通过多副本提高可靠性, 提供了容错和恢复机制</li>
<li>高容错性<ul>
<li>容错性: 数据访问上, 一个节点数据丢失, 不影响整体的数据访问</li>
<li>数据自动保存多个副本, 副本丢失后, 自动恢复, 最终恢复到用户配置的副本个数</li>
</ul>
</li>
<li>适合批处理, 适合离线数据处理<ul>
<li>移动计算而非数据, 数据位置暴露给计算框架</li>
</ul>
</li>
<li>适合大数据处理<ul>
<li>GB,  TB 甚至 PB 级数据, 百万规模以上的文件数量, 10k+ 节点规模</li>
</ul>
</li>
<li>流式文件访问, 不支持数据修改, hdfs用于数据存储<ul>
<li>一次性写入, 多次读取, 保证数据一致性</li>
</ul>
</li>
</ol>
<p>​    </p>
</li>
<li><p>缺点: </p>
<ol>
<li>不支持低延迟的数据访问, 不支持 <strong>实时/近实时</strong> 数据访问</li>
<li>不擅长存储大量的小文件–kb级别的<ul>
<li>寻址时间可能大于读取数据的时间, 不划算<ul>
<li>进行数据访问的时候先找元数据</li>
<li>元数据是和block对应的, 1个block块对应一条元数据</li>
<li>1000w个1kb的文件, 存了1000w个块 — 1000w元数据</li>
<li>在进行数据访问的时候可能花了 1s 的时间, 总体上不划算</li>
</ul>
</li>
<li>这样会造成元数据存储量过大, 增加namenode的压力<ul>
<li>在hdfs中一般情况下, 一条元数据大小 150byte 左右</li>
<li>1000w条元数据 — 1000w * 150,  1.5G左右</li>
</ul>
</li>
</ul>
</li>
<li>不支持文件内容修改</li>
</ol>
</li>
</ul>
<h4 id="5-HDFS的应用"><a href="#5-HDFS的应用" class="headerlink" title="==5. HDFS的应用:=="></a>==5. HDFS的应用:==</h4><h5 id="1-HDFS命令方式"><a href="#1-HDFS命令方式" class="headerlink" title="1. HDFS命令方式"></a>1. HDFS<strong>命令方式</strong></h5><p><strong>HDFS归根结底就是一个文件系统,  类似于 linux,  需要用命令来操作</strong></p>
<ol>
<li><p>在hadoop中查看, 只有绝对路径的访问方式,   <code>/</code> 抽象根目录 , 具体表示为: <code>http: cs1:50070/</code></p>
</li>
<li><p><strong><code>hadoop fs</code> (开启原生文件系统客户端)</strong></p>
<ol>
<li><p><code>hadoop fs -ls /</code></p>
</li>
<li><p><code>hadoop fs -p /aa/bb/cc/dd</code>: 级联创建</p>
</li>
<li><p>上传<code>[-put [-f][-p] [-l] &lt;localsrc&gt; ... &lt;dst&gt;]`</code></p>
<ul>
<li><code>hadoop fs -put hadoop-2.7.6.tar.gz /ss</code></li>
</ul>
</li>
<li><p>下载</p>
<ul>
<li><code>hadoop fs -get hdfs路径 本地路径</code></li>
</ul>
</li>
<li><p>多个文件同时上传</p>
<ul>
<li><code>hadoop fs -put aa.txt bb.txt /ss</code></li>
</ul>
</li>
<li><p>合并下载</p>
<ul>
<li><code>hadoop fs -getmerge /ss/aa.txt /ss/bb.txt /home/ap/cc.txt</code></li>
<li>会将最后一个路径之前的当做需要合并的文件, 最后一个路径中指定的文件就是合并生成的文件</li>
</ul>
</li>
<li><p>查看文件内容</p>
<ul>
<li><code>-cat</code> 查看文件内容</li>
</ul>
</li>
<li><p>删除文件</p>
<ul>
<li>rm -rf (错误的)</li>
<li>rm -r(递归)  -f(强制)</li>
<li>文件<code>hadoop fs -rm -f /ss/aa.txt</code></li>
<li>文件夹 <code>hadoop fs -rm -f -r /aa</code></li>
</ul>
</li>
<li><p>mv 修改名字  </p>
<ul>
<li><code>hadoop fs -mv  ..  ..</code></li>
</ul>
</li>
<li><p>cp 复制</p>
<ul>
<li><code>hadoop fs -cp .. ..`</code></li>
</ul>
</li>
<li><p><code></code>-appendToFile 本地文件  hdfs文件` —-将本地文件追加到 hdfs的文件末尾. </p>
<ul>
<li>将本地文件bb.txt 追加到 htfd的 /aa/aa.txt 上</li>
<li><code>[ap@cs2]~/test% hadoop fs -appendToFile aa.txt /ss/bb.txt</code></li>
<li>这个追加是爱原始块的末尾追加的. 会改变原本你的文件</li>
<li>如果超过128M才会进行切分, 但这个命令一般不会使用</li>
</ul>
</li>
<li><p><code>-tail</code>展示文件最后..行</p>
<ul>
<li><code>[ap@cs2]~/test% hadoop fs -put dd.txt /</code><br><code>[ap@cs2]~/test% hadoop fs -tail /dd.txt</code></li>
</ul>
</li>
<li><p><strong>修改文件权限</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[ap@cs2]~/<span class="built_in">test</span>% hadoop fs -ls /</span><br><span class="line">drwxr-xr-x   - ap supergroup          0 2018-06-01 08:55 /aa</span><br><span class="line"></span><br><span class="line">[ap@cs2]~/<span class="built_in">test</span>% hadoop fs -chmod -R 777 /aa</span><br><span class="line"></span><br><span class="line">[ap@cs2]~/<span class="built_in">test</span>% hadoop fs -ls /</span><br><span class="line">drwxrwxrwx   - ap supergroup          0 2018-06-01 08:55 /aa</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改用户权限</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -chown -R 用户名:组名  hdfs目录/文件</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<ul>
<li><p>这些命令<strong>在集群中的任何节点都可以做</strong>, hdfs文件系统中, 看到的目录结构只是一个抽象目录, 实际存储在集群中的节点上</p>
<ul>
<li>aa.txt ,  大小150M,   <code>hadoop fs -put aa.txt /</code></li>
<li>会在根目录下看到 /aa.txt,  但是 aa.txt 真实存储的时候, 会先进行分块, 分2块, 进行存储, 假设集群中5个存储节点,  这2个块存储在哪个节点,  由namenode进行分配</li>
<li>图形界面点进去, 可以看到存储的块</li>
</ul>
</li>
<li><p><strong>Linux的权限管理命令</strong>: </p>
<ol>
<li>修改 文件/文件夹 权限的 <code>chmod</code>: <ol>
<li>可读: r ,  =4        </li>
<li>可写: w,  =2</li>
<li>可执行: x,  =1<ol>
<li>最大权限是7</li>
<li>-rw-rw-r–</li>
<li>文件属性 d:目录  -:文件  l:链接</li>
<li>第一组: 本用户,  第二组: 本组用户,  第三组: 其它用户</li>
</ol>
</li>
</ol>
</li>
</ol>
<ul>
<li>chmod  711 </li>
<li>改一个文件夹下所有文件权限为711 <code>chmod -R 711 目录</code></li>
</ul>
<ol start="2">
<li>修改文件所属用户和组 <code>chown</code><ul>
<li><code>chown -R root:root  ss/</code>把ss的文件夹全部改成root用户和root组</li>
</ul>
</li>
</ol>
</li>
</ul>
<h5 id="2-Java-API的方式"><a href="#2-Java-API的方式" class="headerlink" title="2.  Java API的方式"></a>2.  Java API的方式</h5>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果帮到你, 可以给我赞助杯咖啡☕️</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward.jpg" alt="airpoet 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/Hadoop/概览/Hadoop体系概览/" rel="next" title="Hadoop体系概览">
                <i class="fa fa-chevron-left"></i> Hadoop体系概览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar.jpg"
                alt="airpoet" />
            
              <p class="site-author-name" itemprop="name">airpoet</p>
              <p class="site-description motion-element" itemprop="description">没有边界就没有自由.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/3b9b97fe7e04" target="_blank" title="我的简书">
                      
                        <i class="fa fa-fw fa-globe"></i>我的简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/8ee264c6557d" title="女神凉姨" target="_blank">女神凉姨</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引入"><span class="nav-number">1.</span> <span class="nav-text">引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题"><span class="nav-number">1.0.1.</span> <span class="nav-text">面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-有一个很大的-4T-的文件-文件中存储的是ip-每行存储一个-要求求出出现此处最多的那个ip"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1. 有一个很大的(4T)的文件,  文件中存储的是ip, 每行存储一个, 要求求出出现此处最多的那个ip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-有两个很大的文件-两个文件中存储的都是url-求出两个文件中相同的url"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2. 有两个很大的文件, 两个文件中存储的都是url,  求出两个文件中相同的url</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-有一个很小的文件-存储的都是url-每行一个-怎样快速判断给定的一个url是否在这个文件中"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3. 有一个很小的文件, 存储的都是url, 每行一个, 怎样快速判断给定的一个url是否在这个文件中</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#几个概念"><span class="nav-number">2.</span> <span class="nav-text">几个概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集群"><span class="nav-number">2.0.1.</span> <span class="nav-text">集群:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式"><span class="nav-number">2.0.2.</span> <span class="nav-text">分布式:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负载均衡-Nginx"><span class="nav-number">2.0.3.</span> <span class="nav-text">负载均衡: Nginx</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hadoop"><span class="nav-number">3.</span> <span class="nav-text">Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">3.0.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop的模块"><span class="nav-number">3.0.2.</span> <span class="nav-text">Hadoop的模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop的搭建-–-待改"><span class="nav-number">3.0.3.</span> <span class="nav-text">Hadoop的搭建  – 待改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方式1-伪分布式"><span class="nav-number">3.0.3.1.</span> <span class="nav-text">方式1:  伪分布式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式2-完全分布式"><span class="nav-number">3.0.3.2.</span> <span class="nav-text">方式2:  完全分布式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能遇到的错误"><span class="nav-number">3.1.</span> <span class="nav-text">可能遇到的错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建过程中"><span class="nav-number">3.1.1.</span> <span class="nav-text">搭建过程中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动过程中"><span class="nav-number">3.1.2.</span> <span class="nav-text">启动过程中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#某些进程启动不了"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">某些进程启动不了</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#措辞1-暴力"><span class="nav-number">3.1.2.1.1.</span> <span class="nav-text">措辞1: 暴力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#措施2-单独启动某些进程"><span class="nav-number">3.1.2.1.2.</span> <span class="nav-text">措施2: 单独启动某些进程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建过程中的注意事项"><span class="nav-number">3.1.3.</span> <span class="nav-text">搭建过程中的注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集群的安装模式"><span class="nav-number">4.</span> <span class="nav-text">集群的安装模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-单机模式"><span class="nav-number">4.0.1.</span> <span class="nav-text">1. 单机模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-伪分布式"><span class="nav-number">4.0.2.</span> <span class="nav-text">2. 伪分布式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-完全分布式"><span class="nav-number">4.0.3.</span> <span class="nav-text">==3. 完全分布式==</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-高可用"><span class="nav-number">4.0.4.</span> <span class="nav-text">==4. 高可用==</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-联邦机制"><span class="nav-number">4.0.5.</span> <span class="nav-text">5. 联邦机制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hadoop的核心模块"><span class="nav-number">5.</span> <span class="nav-text">Hadoop的核心模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS"><span class="nav-number">5.1.</span> <span class="nav-text">HDFS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-HDFS是什么"><span class="nav-number">5.1.0.1.</span> <span class="nav-text">1. HDFS是什么:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-HDFS-设计思想"><span class="nav-number">5.1.0.2.</span> <span class="nav-text">2. HDFS 设计思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-HDFS-主从结构"><span class="nav-number">5.1.0.3.</span> <span class="nav-text">3. HDFS 主从结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#namenode"><span class="nav-number">5.1.0.3.1.</span> <span class="nav-text">namenode:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#datanode"><span class="nav-number">5.1.0.3.2.</span> <span class="nav-text">datanode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#secondarynamenode"><span class="nav-number">5.1.0.3.3.</span> <span class="nav-text">secondarynamenode:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-HDFS优缺点"><span class="nav-number">5.1.0.4.</span> <span class="nav-text">4. HDFS优缺点:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-HDFS的应用"><span class="nav-number">5.1.0.5.</span> <span class="nav-text">==5. HDFS的应用:==</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-HDFS命令方式"><span class="nav-number">5.1.0.5.1.</span> <span class="nav-text">1. HDFS命令方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Java-API的方式"><span class="nav-number">5.1.0.5.2.</span> <span class="nav-text">2.  Java API的方式</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">airpoet</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://A.P.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://airpoet.github.io/2018/05/31/Hadoop/课程/Hadoop-1/';
          this.page.identifier = '2018/05/31/Hadoop/课程/Hadoop-1/';
          this.page.title = 'Hadoop学习笔记-1';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://A.P.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
