<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="原创,技术,Hadoop,Hive,crxy," />





  <link rel="alternate" href="/atom.xml" title="A.P的文艺杂谈" type="application/atom+xml" />






<meta name="description" content="1)  Hive 初探Hive 的数据存储 Hive的数据存储基于Hadoop HDFS Hive没有专门的数据存储格式 存储结构主要包括：数据库、文件、表、视图、索引 Hive默认可以直接加载文本文件（TextFile），还支持SequenceFile、RCFile  创建表时，指定Hive数据的列分隔符与行分隔符，Hive即可解析数据  Hive的系统架构  用户接口，包括 CLI，JDBC/">
<meta name="keywords" content="原创,技术,Hadoop,Hive,crxy">
<meta property="og:type" content="article">
<meta property="og:title" content="i-Hive-1">
<meta property="og:url" content="https://airpoet.github.io/2018/06/13/Hadoop/Study/3-Hive/i-Hive-1/index.html">
<meta property="og:site_name" content="A.P的文艺杂谈">
<meta property="og:description" content="1)  Hive 初探Hive 的数据存储 Hive的数据存储基于Hadoop HDFS Hive没有专门的数据存储格式 存储结构主要包括：数据库、文件、表、视图、索引 Hive默认可以直接加载文本文件（TextFile），还支持SequenceFile、RCFile  创建表时，指定Hive数据的列分隔符与行分隔符，Hive即可解析数据  Hive的系统架构  用户接口，包括 CLI，JDBC/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-13-152054.jpg">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-13-140311.jpg">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-13-163316.jpg">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-14-113618.png">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-14-113550.png">
<meta property="og:updated_time" content="2018-06-14T15:34:38.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="i-Hive-1">
<meta name="twitter:description" content="1)  Hive 初探Hive 的数据存储 Hive的数据存储基于Hadoop HDFS Hive没有专门的数据存储格式 存储结构主要包括：数据库、文件、表、视图、索引 Hive默认可以直接加载文本文件（TextFile），还支持SequenceFile、RCFile  创建表时，指定Hive数据的列分隔符与行分隔符，Hive即可解析数据  Hive的系统架构  用户接口，包括 CLI，JDBC/">
<meta name="twitter:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-13-152054.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'airpoet'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://airpoet.github.io/2018/06/13/Hadoop/Study/3-Hive/i-Hive-1/"/>





  <title>i-Hive-1 | A.P的文艺杂谈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A.P的文艺杂谈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://airpoet.github.io/2018/06/13/Hadoop/Study/3-Hive/i-Hive-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="airpoet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-14-045043.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A.P的文艺杂谈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">i-Hive-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-13T22:04:40+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/Hive/" itemprop="url" rel="index">
                    <span itemprop="name">Hive</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/13/Hadoop/Study/3-Hive/i-Hive-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/13/Hadoop/Study/3-Hive/i-Hive-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Hive-初探"><a href="#1-Hive-初探" class="headerlink" title="1)  Hive 初探"></a>1)  Hive 初探</h1><h3 id="Hive-的数据存储"><a href="#Hive-的数据存储" class="headerlink" title="Hive 的数据存储"></a>Hive 的数据存储</h3><ul>
<li>Hive的数据存储基于Hadoop HDFS</li>
<li>Hive没有专门的数据存储格式</li>
<li>存储结构主要包括：数据库、文件、表、视图、索引</li>
<li>Hive默认可以直接加载文本文件（TextFile），还支持SequenceFile、RCFile </li>
<li>创建表时，指定Hive数据的列分隔符与行分隔符，Hive即可解析数据</li>
</ul>
<h3 id="Hive的系统架构"><a href="#Hive的系统架构" class="headerlink" title="Hive的系统架构"></a>Hive的系统架构</h3><p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-13-152054.jpg" alt=""></p>
<ul>
<li>用户接口，包括 CLI，JDBC/ODBC，WebUI</li>
<li>元数据存储，通常是存储在关系数据库如 mysql, derby 中</li>
<li>解释器、编译器、优化器、执行器</li>
<li>Hadoop：用 HDFS 进行存储，利用 MapReduce 进行计算</li>
</ul>
<h3 id="Hive的系统架构-1"><a href="#Hive的系统架构-1" class="headerlink" title="Hive的系统架构"></a>Hive的系统架构</h3><ul>
<li>用户接口主要有三个：CLI，JDBC/ODBC和 WebUI<ul>
<li>CLI，即Shell命令行</li>
<li>JDBC/ODBC 是 Hive 的Java，与使用传统数据库JDBC的方式类似</li>
<li>WebGUI是通过浏览器访问 Hive</li>
</ul>
</li>
<li>Hive 将元数据存储在数据库中(metastore)，目前只支持 mysql、derby。Hive 中的元数据包括表的名字，表的列和分区及其属性，表的属性（是否为外部表等），表的数据所在目录等</li>
<li>解释器、编译器、优化器完成 HQL 查询语句从词法分析、语法分析、编译、优化以及查询计划（plan）的生成。生成的查询计划存储在 HDFS 中，并在随后由 MapReduce 调用执行</li>
<li>Hive 的数据存储在 HDFS 中，大部分的查询由 MapReduce 完成（包含 <em> 的查询，比如 select </em> from table 不会生成 MapRedcue 任务</li>
</ul>
<h3 id="Hive的metastore"><a href="#Hive的metastore" class="headerlink" title="Hive的metastore"></a>Hive的metastore</h3><ul>
<li>metastore是hive元数据的集中存放地。</li>
<li>metastore默认使用内嵌的derby数据库作为存储引擎</li>
<li>Derby引擎的缺点：一次只能打开一个会话</li>
<li>使用Mysql作为外置存储引擎，多用户同时访问 </li>
</ul>
<h3 id="Hive-和-Hadoop-的调用关系"><a href="#Hive-和-Hadoop-的调用关系" class="headerlink" title="Hive 和 Hadoop 的调用关系"></a>Hive 和 Hadoop 的调用关系</h3><p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-13-140311.jpg" alt=""></p>
<blockquote>
<p>1、提交sql  交给驱动<br>2、驱动编译    解析相关的字段表信息<br>3、去metastore查询相关的信息    返回字段表信息<br>4、编译返回信息 发给驱动<br>5、驱动发送一个执行计划    交给执行引擎<br>6.1、DDLs <strong>对数据库表的操作的, 直接和metastore交互</strong>,<code>create table t1(name string);</code></p>
<p>6.2、完成job返回数据信息、找<strong>namenode</strong>查数据<br>6.3、<strong>namenode</strong>交互<code>select count(1) from t1;</code><br>7、返回结果信息集</p>
</blockquote>
<h3 id="Hive-参数配置使用"><a href="#Hive-参数配置使用" class="headerlink" title="Hive 参数配置使用"></a>Hive 参数配置使用</h3><table>
<thead>
<tr>
<th>命名空间</th>
<th>使用权限</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>hivevar</td>
<td>可读写</td>
<td>$   hive -d name=zhangsan;</td>
</tr>
<tr>
<td>hiveconf</td>
<td>可读写</td>
<td>\$   hive –hiveconf hive.cli.print.current.db=true;   $   hive –hiveconf hive.cli.print.header=true;</td>
</tr>
<tr>
<td>system</td>
<td>可读写</td>
<td>java定义的配置属性，如system:user.name</td>
</tr>
<tr>
<td>env</td>
<td>只读</td>
<td>shell环境变量，如env:USER</td>
</tr>
</tbody>
</table>
<ul>
<li><p>hivevar </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用场景: 起别名</span></span><br><span class="line">hive -d name=zhangsan  <span class="comment">#传参</span></span><br><span class="line">&gt; create table t2(name string,<span class="variable">$&#123;name&#125;</span> string); <span class="comment">#取参数</span></span><br><span class="line">&gt; desc t2;</span><br><span class="line">---</span><br><span class="line">name                	string</span><br><span class="line">zhangsan            	string</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>hiveconf :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  显示当前数据库名称</span></span><br><span class="line">[ap@cs2]~% hive --hiveconf hive.cli.print.current.db=<span class="literal">true</span>;</span><br><span class="line">hive (default)&gt; create database mydb;</span><br><span class="line">hive (default)&gt; use mydb;</span><br><span class="line">hive (mydb)&gt; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示表头(字段名)</span></span><br><span class="line">hive --hiveconf hive.cli.print.header=<span class="literal">true</span>;</span><br><span class="line">select * from t2;</span><br><span class="line">t2.name	t2.zhangsan</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Hive-的脚本执行"><a href="#Hive-的脚本执行" class="headerlink" title="Hive 的脚本执行"></a>Hive 的脚本执行</h3><ul>
<li><strong>Hive -e “xx ”</strong><ul>
<li>e 就是 edit, 在终端打印输出</li>
</ul>
</li>
<li><strong>Hive -e “show tables” &gt;&gt; a.txt</strong><ul>
<li>可以把执行结果重定向到文件中</li>
</ul>
</li>
<li><strong>Hive -S -e “show tables” &gt;&gt; a.txt</strong><ul>
<li>-S : silence 安静的执行</li>
</ul>
</li>
<li><strong>hive -f file</strong> <ul>
<li>hive -f hql ,  hql 是文件, 执行文件</li>
<li>执行完了之后,  就离开 hive 命令行</li>
</ul>
</li>
<li><strong>hive -i /home/ap/hive-init.sql</strong> <ul>
<li>执行完了,还在控制台, 可以继续操作</li>
</ul>
</li>
<li><strong>hive&gt;source file</strong><ul>
<li>source + 文件名  : 直接执行当前目录文件</li>
</ul>
</li>
</ul>
<h3 id="hive与依赖环境的交互"><a href="#hive与依赖环境的交互" class="headerlink" title="hive与依赖环境的交互"></a>hive与依赖环境的交互</h3><ul>
<li><strong>与linux交互命令 ！</strong><ul>
<li><code>!ls</code></li>
<li><code>!pwd</code></li>
</ul>
</li>
<li>与hdfs交互命令<ul>
<li><code>dfs -ls /</code></li>
<li><code>dfs -mkdir /hive</code></li>
<li><code>hive (default)&gt; dfs -rm -r /user/hive/warehouse/t5;</code></li>
</ul>
</li>
</ul>
<h3 id="Hive-的-JDBC-模式"><a href="#Hive-的-JDBC-模式" class="headerlink" title="Hive 的 JDBC 模式"></a>Hive 的 JDBC 模式</h3><ul>
<li>JAVA API交互执行方式 </li>
<li>hive 远程服务 (端口号1000  0) 启动方式<ul>
<li>#hive –service hiveserver2 </li>
<li>org.apache.hive.jdbc.HiveDriver</li>
</ul>
</li>
<li>在java代码中调用hive的JDBC建立连接</li>
<li>可以用 beeline 连接</li>
</ul>
<h3 id="SET命令使用"><a href="#SET命令使用" class="headerlink" title="SET命令使用"></a>SET命令使用</h3><ul>
<li>Hive 控制台set 命令<ul>
<li>set;    set -v;  显示所有的环境变量</li>
<li>set hive.cli.print.current.db=true;</li>
<li>set hive.cli.print.header=true;  </li>
<li>set hive.metastore.warehouse.dir=/hive;</li>
</ul>
</li>
<li><strong>hive参数初始化配置set命令:</strong><ul>
<li><strong>~/.hiverc</strong><ul>
<li>创建此文件, 在此文件中配置初始化命令</li>
</ul>
</li>
<li>补充：<br><strong>hive历史操作命令集</strong><br><strong>~/.hivehistory</strong></li>
</ul>
</li>
</ul>
<p><br></p>
<h1 id="2-Hive数据类型"><a href="#2-Hive数据类型" class="headerlink" title="2)  Hive数据类型"></a>2)  Hive数据类型</h1><h3 id="a-基本数据类型"><a href="#a-基本数据类型" class="headerlink" title="a) 基本数据类型"></a>a) 基本数据类型</h3><p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-13-163316.jpg" alt=""></p>
<h3 id="b-复合数据类型"><a href="#b-复合数据类型" class="headerlink" title="b) 复合数据类型"></a>b) 复合数据类型</h3><blockquote>
<p>创建学生表<br>hive&gt;CREATE TABLE student(<br>id INT,<br>name STRING,<br>favors ARRAY\<string>,<br>scores MAP&lt;STRING, FLOAT&gt;<br>);</string></p>
</blockquote>
<table>
<thead>
<tr>
<th>默认分隔符</th>
<th>描述</th>
<th>语句</th>
</tr>
</thead>
<tbody>
<tr>
<td>\n</td>
<td>分隔行</td>
<td>LINES   TERMINATED BY ‘\t’</td>
</tr>
<tr>
<td>^A</td>
<td>分隔字段(列)，显示编码使用\001</td>
<td>FIELDS   TERMINATED BY ‘\001’</td>
</tr>
<tr>
<td>^B</td>
<td>分隔复合类型中的元素，显示编码使用\002</td>
<td>COLLECTION   ITEMS TERMINATED BY ‘\002’</td>
</tr>
<tr>
<td>^C</td>
<td>分隔map元素的key和value，显示编码使用\003</td>
<td>MAP   KEYS TERMINATED BY ‘\003’</td>
</tr>
</tbody>
</table>
<h4 id="a-Struct-使用"><a href="#a-Struct-使用" class="headerlink" title="a.  Struct 使用"></a>a.  Struct 使用</h4><p><strong>Structs内部的数据可以通过DOT（.）来存取</strong>，例如，表中一列c的类型为STRUCT{a INT; b INT}，我们可以通过c.a来访问域a</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># 数据</span><br><span class="line">1001,zhangsan:24</span><br><span class="line">1002,lisi:28</span><br><span class="line">1003,wangwu:25</span><br><span class="line"></span><br><span class="line"># 1.创建表</span><br><span class="line">hive&gt; create table student_test(id INT, info struct&lt;name:STRING, age:INT&gt;)ROW FORMAT DELIMITED FIELDS TERMINATED BY ','COLLECTION ITEMS TERMINATED BY ':';</span><br><span class="line"></span><br><span class="line"># 2.加载表</span><br><span class="line">hive&gt; load data local inpath "student_test" into table student_test;</span><br><span class="line"></span><br><span class="line"># 3.顺便设置 显示表头,和当前数据库</span><br><span class="line">hive&gt; set hive.cli.print.header=true;</span><br><span class="line">hive&gt; set hive.cli.print.current.db=true;</span><br><span class="line"></span><br><span class="line"># 4. 展示所有的</span><br><span class="line">hive (default)&gt; select * from student_test;</span><br><span class="line"><span class="comment">---</span></span><br><span class="line">student_test.id	student_test.info</span><br><span class="line">1001	&#123;"name":"zhangsan","age":24&#125;</span><br><span class="line">1002	&#123;"name":"lisi","age":28&#125;</span><br><span class="line">1003	&#123;"name":"wangwu","age":25&#125;</span><br><span class="line"><span class="comment">---</span></span><br><span class="line"></span><br><span class="line"># Struct -结构体-使用 . </span><br><span class="line">hive (default)&gt; select id,info.name,info.age from student_test;</span><br><span class="line">id	name	age</span><br><span class="line">1001	zhangsan	24</span><br><span class="line">1002	lisi	28</span><br><span class="line">1003	wangwu	25</span><br></pre></td></tr></table></figure>
<h4 id="b-Array-使用"><a href="#b-Array-使用" class="headerlink" title="b. Array 使用"></a>b. Array 使用</h4><p><strong>Array中的数据为相同类型</strong>，例如，假如array A中元素[‘a’,’b’,’c’]，则A[1]的值为’b’</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># 原始数据</span><br><span class="line">zhangsan,24:25:27:37</span><br><span class="line">lisi,28:39:23:43</span><br><span class="line">wangwu,25:23:02:54</span><br><span class="line"></span><br><span class="line"># 创建表</span><br><span class="line">hive (default)&gt; create table class_test(name string,student_id_list array&lt;int&gt;) row format delimited fields terminated by ',' collection items terminated by ':';</span><br><span class="line"></span><br><span class="line"># 加载表</span><br><span class="line">hive (default)&gt; load data local inpath "class_test" into table class_test;</span><br><span class="line"></span><br><span class="line"># 查看表</span><br><span class="line">hive (default)&gt; select * from class_test;</span><br><span class="line">OK</span><br><span class="line">class_test.name	class_test.student_id_list</span><br><span class="line">zhangsan	[24,25,27,37]</span><br><span class="line">lisi	[28,39,23,43]</span><br><span class="line">wangwu	[25,23,2,54]</span><br><span class="line"></span><br><span class="line"># 查看数据中某个元素</span><br><span class="line">hive (default)&gt; select name, student_id_list[0] from class_test where name='zhangsan';</span><br><span class="line">OK</span><br><span class="line">name	_c1</span><br><span class="line">zhangsan	24</span><br></pre></td></tr></table></figure>
<h4 id="c-Map-使用"><a href="#c-Map-使用" class="headerlink" title="c. Map 使用"></a>c. Map 使用</h4><p>访问指定域可以通过[“指定域名称”]进行，例如，一个Map M包含了一个group-&gt;gid的kv对，<strong>gid的值可以通过M[‘group’]来获取</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># 原始数据</span><br><span class="line">1001	job:80,team:60,person:70</span><br><span class="line">1002	job:60,team:80,person:80</span><br><span class="line">1003	job:90,team:70,person:100</span><br><span class="line"></span><br><span class="line"># 创建表</span><br><span class="line">hive (default)&gt; create table employee(id string,perf map&lt;string,int&gt;) row format delimited fields terminated by '\t' collection items terminated by ',' map keys terminated by ':';</span><br><span class="line"></span><br><span class="line"># 导入</span><br><span class="line">hive (default)&gt; load data local inpath "employee_data" into table employee;</span><br><span class="line"></span><br><span class="line"># 查看</span><br><span class="line">hive (default)&gt; select * from employee;</span><br><span class="line"><span class="comment">---</span></span><br><span class="line">employee.id	employee.perf</span><br><span class="line">1001	&#123;"job":80,"team":60,"person":70&#125;</span><br><span class="line">1002	&#123;"job":60,"team":80,"person":80&#125;</span><br><span class="line">1003	&#123;"job":90,"team":70,"person":100&#125;</span><br><span class="line">Time taken: 0.228 seconds, Fetched: 3 row(s)</span><br><span class="line"></span><br><span class="line"># 查看单个</span><br><span class="line">hive (default)&gt; select id,perf['job'],perf['team'],perf['person'] from employee;</span><br><span class="line">OK</span><br><span class="line">id	_c1	_c2	_c3</span><br><span class="line">1001	80	60	70</span><br><span class="line">1002	60	80	80</span><br><span class="line">1003	90	70	100</span><br><span class="line"></span><br><span class="line"># 显示别名</span><br><span class="line">hive (default)&gt; select id,perf['job'] as job,perf['team'] as team,perf['person'] as person from employee;</span><br><span class="line">OK</span><br><span class="line">id	job	team	person</span><br><span class="line">1001	80	60	70</span><br><span class="line">1002	60	80	80</span><br><span class="line">1003	90	70	100</span><br></pre></td></tr></table></figure>
<p><br></p>
<h1 id="3-数据定义"><a href="#3-数据定义" class="headerlink" title="3) 数据定义"></a>3) 数据定义</h1><h3 id="a-数据库定义"><a href="#a-数据库定义" class="headerlink" title="a)  数据库定义"></a>a)  数据库定义</h3><ul>
<li><p>默认数据库”default”</p>
</li>
<li><p>使用某个数据库 <code>use &lt;数据库名&gt;</code></p>
</li>
<li><p>创建一个新库</p>
<ul>
<li><p>CREATE DATABASE  </p>
<p>[IF NOT EXISTS] mydb<br>[LOCATION] ‘/…….’<br>[COMMENT] ‘….’;</p>
</li>
<li><p>hive&gt;SHOW DATABASES;</p>
<p>hive&gt;DESCRIBE DATABASE [extended] mydb;</p>
<p>hive&gt;DROP DATABASE [IF EXISTS] mydb [CASCADE];</p>
</li>
</ul>
</li>
<li><p>创建</p>
<ul>
<li>create database db1;</li>
</ul>
</li>
<li><p>删除</p>
<ul>
<li>drop database if exists db1;</li>
<li>级联<ul>
<li>drop database if exists db1 cascade;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="b-表定义"><a href="#b-表定义" class="headerlink" title="b)  表定义"></a>b)  表定义</h3><ul>
<li><p>创建表</p>
<ul>
<li><p>hive&gt;CREATE TABLE IF NOT EXISTS t1(…) </p>
<p>[COMMENT ‘….’] </p>
<p>[LOCATION ‘…’] </p>
<ul>
<li><code>hive (default)&gt; create table t4(name string,age int) row format delimited fields terminated by &quot;\t”;</code></li>
</ul>
</li>
<li><p>hive&gt; SHOW TABLES in mydb;</p>
<ul>
<li><code>show tables in mydb ‘’class*“</code> : 查看以 mydb 库中, 以 class 开头的表</li>
</ul>
</li>
<li><p><strong>hive&gt;CREATE TABLE t2 LIKE t1;</strong>   复制表</p>
<ul>
<li><code>hive (default)&gt; create table t2 like t1;</code></li>
<li><code>hive (mydb)&gt; create table t3 like default.employee;</code><ul>
<li>复制其它库的表</li>
</ul>
</li>
</ul>
</li>
<li><p>hive&gt;DESCRIBE t2;</p>
<ul>
<li>desc t2;  # 效果一样的</li>
<li><code>desc extended t1;</code>    # 查看更详细的表信息</li>
<li><strong><code>hive (default)&gt; desc formatted t1;</code>  # 格式化查看表的详细信息</strong></li>
</ul>
</li>
<li><p>drop  table xxx;</p>
<ul>
<li>删除表</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="c-列定义"><a href="#c-列定义" class="headerlink" title="c) 列定义"></a>c) 列定义</h3><ul>
<li><p>修改列的名称、类型、位置、注释</p>
<ul>
<li><p><code>ALTER TABLE t3 CHANGE COLUMN old_name new_name String COMMENT &#39;...&#39; AFTER column2;</code></p>
</li>
<li><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 修改列名</span><br><span class="line">hive (default)&gt; alter table t1 change column name username string comment 'new name';</span><br><span class="line"># 查看表</span><br><span class="line">hive (default)&gt; desc t1;</span><br><span class="line"><span class="comment">---</span></span><br><span class="line">col_name	data_type	<span class="keyword">comment</span></span><br><span class="line">username            	<span class="keyword">string</span>              	<span class="keyword">new</span> <span class="keyword">name</span></span><br><span class="line">age                 	<span class="built_in">int</span></span><br><span class="line"><span class="comment">---</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>增加列</p>
<ul>
<li><p><code>hive&gt; ALTER TABLE t3 ADD COLUMNS(gender int);</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 查看表结构</span><br><span class="line">hive (default)&gt; desc t3;</span><br><span class="line"><span class="comment">---</span></span><br><span class="line">col_name	data_type	<span class="keyword">comment</span></span><br><span class="line"><span class="keyword">name</span>                	<span class="keyword">string</span></span><br><span class="line"><span class="comment">---</span></span><br><span class="line"># 添加列</span><br><span class="line">hive (<span class="keyword">default</span>)&gt; <span class="keyword">alter</span> <span class="keyword">table</span> t3 <span class="keyword">add</span> <span class="keyword">columns</span>(gender <span class="built_in">int</span>);</span><br><span class="line"><span class="comment">---</span></span><br><span class="line">hive (default)&gt; desc t3;</span><br><span class="line"><span class="comment">---</span></span><br><span class="line">col_name	data_type	<span class="keyword">comment</span></span><br><span class="line"><span class="keyword">name</span>                	<span class="keyword">string</span></span><br><span class="line">gender              	<span class="built_in">int</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>删除列  replace </p>
<ul>
<li><strong>非常不建议使用</strong>, 会造成数据错乱, 一般采取重新创建一张表的方式.</li>
</ul>
</li>
</ul>
<h1 id="4-Hive的数据模型"><a href="#4-Hive的数据模型" class="headerlink" title="4) Hive的数据模型"></a>4) Hive的数据模型</h1><h3 id="a-管理表-又称为内部表-受控表"><a href="#a-管理表-又称为内部表-受控表" class="headerlink" title="a) 管理表 - 又称为内部表, 受控表"></a>a) 管理表 - 又称为内部表, 受控表</h3><h4 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a><strong>基本操作</strong></h4><ul>
<li>创建数据文件inner_table.dat</li>
<li>创建表<ul>
<li><code>hive&gt;create table inner_table (key string);</code></li>
</ul>
</li>
<li><strong>加载数据</strong><ul>
<li><strong>加载本地数据</strong><ul>
<li><code>hive&gt;load data local inpath &#39;/root/inner_table.dat&#39; into table inner_table;</code></li>
</ul>
</li>
<li><strong>加载HDFS 上数据</strong><ul>
<li><code>hive&gt;load data inpath ‘xxx’ into table xxx;</code></li>
</ul>
</li>
<li><strong>区别</strong><ul>
<li>加载 hdfs 上的数据没有 <strong>local</strong></li>
<li><strong>加载本地数据是 copy 一份, 加载 hdfs 上的数据是直接移动数据到加载的表目录下– mv</strong></li>
</ul>
</li>
</ul>
</li>
<li>查看数据<ul>
<li><code>select * from inner_table</code></li>
<li><code>select count(*) from inner_table</code></li>
</ul>
</li>
<li><strong>删除表 <code>drop table inner_table</code></strong></li>
<li><strong>清空表 <code>truncate table table_name;</code></strong> </li>
<li><strong>注意: </strong><ul>
<li><strong>如果创建表的时候, 只指定了目录, 没有指定表名, 删除表的时候, 会把该目录下的所有表全部删掉</strong></li>
<li><code>hive (mydb)&gt; create table t2(id int)location &#39;/home/t2&#39;;</code></li>
</ul>
</li>
</ul>
<h4 id="内部表解释"><a href="#内部表解释" class="headerlink" title="内部表解释"></a><strong>内部表解释</strong></h4><ul>
<li>管理表，也称作<strong>内部表</strong>,受控表<ul>
<li>所有的 Table 数据（不包括 External Table）<strong>都保存在warehouse这个目录中。</strong></li>
<li><strong>删除表时，元数据与数据都会被删除</strong></li>
<li>创建过程和数据加载过程（这两个过程可以在同一个语句中完成），<strong>在加载数据的过程中，实际数据会被移动到数据仓库目录中</strong>；之后<strong>对数据对访问</strong>将会<strong>直接在数据仓库目录中</strong>完成。删除表时，表中的数据和元数据将会被同时删除</li>
</ul>
</li>
</ul>
<h4 id="内部表转为外部表-外部表转为内部表"><a href="#内部表转为外部表-外部表转为内部表" class="headerlink" title="内部表转为外部表,  外部表转为内部表"></a><strong>内部表转为外部表,  外部表转为内部表</strong></h4><ul>
<li><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">hive (mydb)&gt; create table t1(id int);</span><br><span class="line"></span><br><span class="line"># manage_table 转换为 外部表 external_table </span><br><span class="line">## 注意: 修改为外部表时, 后面2个都要大写</span><br><span class="line">hive (mydb)&gt; alter table t1 set tblproperties('EXTERNAL'='TRUE');</span><br><span class="line">## 修改为内部表</span><br><span class="line">hive (mydb)&gt; alter table t1 set tblproperties('EXTERNAL'='FALSE');</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 查看t1详细信息</span><br><span class="line">desc formatted t1;</span><br><span class="line"><span class="comment">---</span></span><br><span class="line">Location:           	hdfs://cs1:9000/user/hive/warehouse/mydb.db/t1</span><br><span class="line">Table Type:         	EXTERNAL_TABLE</span><br><span class="line"><span class="comment">-- </span></span><br><span class="line"></span><br><span class="line"># 删除t1</span><br><span class="line">hive (mydb)&gt; drop table t1;</span><br><span class="line"># 此时再查看, 已经没了</span><br><span class="line">hive (mydb)&gt; show tables;</span><br><span class="line">OK</span><br><span class="line">tab_name</span><br><span class="line"></span><br><span class="line"># 但是查看hdfs 路径会发现还在, 因为此表现在已经是外部表, 删除不会删除数据</span><br><span class="line">dfs -ls /user/hive/warehouse/mydb.db/t1</span><br><span class="line"></span><br><span class="line"># 如果此时再创建一个新表 t1, 表结构一样, 则数据会自动加载</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="b-外部表"><a href="#b-外部表" class="headerlink" title="b) 外部表"></a>b) 外部表</h3><h4 id="基本操作-1"><a href="#基本操作-1" class="headerlink" title="基本操作"></a><strong>基本操作</strong></h4><ul>
<li>创建数据文件external_table.dat</li>
<li>创建表<ul>
<li><code>hive&gt;create external table external_table1 (key string) ROW FORMAT DELIMITED FIELDS TERMINATED BY &#39;\t&#39; location &#39;/home/external’;</code></li>
</ul>
</li>
<li>在HDFS创建目录/home/external<ul>
<li><code>#hadoop fs -put /home/external_table.dat /home/external</code></li>
<li>在工作中, 一般都这样使用, 把数据上传到 hdfs 中</li>
</ul>
</li>
<li>加载数据<ul>
<li><code>LOAD DATA  &#39;/home/external_table1.dat&#39; INTO TABLE external_table1;</code></li>
</ul>
</li>
<li>查看数据<ul>
<li><code>select * from external_table</code></li>
<li><code>select count(*) from external_table</code></li>
</ul>
</li>
<li>删除表 <ul>
<li><code>drop table external_table</code></li>
</ul>
</li>
</ul>
<h4 id="外部表解释"><a href="#外部表解释" class="headerlink" title="外部表解释"></a><strong>外部表解释</strong></h4><ul>
<li>包含External 的表叫外部表<ul>
<li>删除外部表只删除metastore的元数据，不删除hdfs中的表数据</li>
<li>外部表 只有一个过程，加载数据和创建表同时完成，并不会移动到数据仓库目录中，只是与外部数据建立一个链接。当删除一个 外部表 时，仅删除该链接</li>
<li>指向已经在 HDFS 中存在的数据，可以创建 Partition</li>
<li>它和 内部表 在元数据的组织上是相同的，而实际数据的存储则有较大的差异</li>
</ul>
</li>
</ul>
<h4 id="外部表语法"><a href="#外部表语法" class="headerlink" title="外部表语法"></a>外部表语法</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">EXTERNAL</span> <span class="keyword">TABLE</span> page_view</span><br><span class="line">( viewTime <span class="built_in">INT</span>, </span><br><span class="line">  userid <span class="built_in">BIGINT</span>,</span><br><span class="line">  page_url <span class="keyword">STRING</span>, 	</span><br><span class="line"> referrer_url <span class="keyword">STRING</span>, 							</span><br><span class="line">  ip <span class="keyword">STRING</span> <span class="keyword">COMMENT</span> <span class="string">'IP Address of the User'</span>,</span><br><span class="line">  country <span class="keyword">STRING</span> <span class="keyword">COMMENT</span> <span class="string">'country of origination‘</span></span><br><span class="line"><span class="string">)</span></span><br><span class="line"><span class="string">    COMMENT '</span>This <span class="keyword">is</span> the staging page <span class="keyword">view</span> <span class="keyword">table</span><span class="string">'</span></span><br><span class="line"><span class="string">    ROW FORMAT DELIMITED FIELDS TERMINATED BY '</span>\t<span class="string">' 	LINES 	TERMINATED BY '</span>\n<span class="string">'</span></span><br><span class="line"><span class="string">    STORED AS TEXTFILE</span></span><br><span class="line"><span class="string">    LOCATION '</span>hdfs://centos:<span class="number">9000</span>/<span class="keyword">user</span>/<span class="keyword">data</span>/staging/page_view<span class="string">';</span></span><br></pre></td></tr></table></figure>
<h4 id="外部表注意点"><a href="#外部表注意点" class="headerlink" title="外部表注意点:"></a>外部表注意点:</h4><ul>
<li><p>先创建外部表/内部表, 表名为<code>t3</code>, 再往<code>t3</code>传对应字段的数据, 就可以直接 select 数据了</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">## 先创建表(内部/外部都一样), 再往表中上传数据, 数据可以直接加载</span><br><span class="line">hive (mydb)&gt; create external table t3(id int);</span><br><span class="line">hive (mydb)&gt; create table t3(id int);</span><br><span class="line"></span><br><span class="line"><span class="comment">--</span></span><br><span class="line">intdata: </span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line"><span class="comment">--</span></span><br><span class="line">[ap@cs2]~% hadoop fs -put intdata hdfs://cs1:9000/user/hive/warehouse/mydb.db/t3</span><br><span class="line"></span><br><span class="line">hive (mydb)&gt; select * from t3;</span><br><span class="line"></span><br><span class="line">t3.id</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td></tr></table></figure>
</li>
<li><p><u>删除外部表之后, 原本数据不会删除</u>, 此时<strong>在相同的父路径</strong>创建与被删除表<strong>字段相同&amp;名称相同</strong>的<strong>内部/外部表</strong>, 数据<strong>也会直接加载</strong></p>
</li>
<li><p><strong>再看一个操作</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 在 mydb.db 库下创建一个外部表 t5, 指定路径为 '/external/t5'</span><br><span class="line"># 此时在 mydb.db 库的路径下是不存在 t5表的, 而是存在 '/external/t5' 中</span><br><span class="line"># 但是使用 'show tables' 是存在 t5 的</span><br><span class="line">hive (mydb)&gt; create external table t5(id int) location '/external/t5';</span><br><span class="line"># 往此目录传数据, 注意: 此时传过去, intdata 数据存在 t5目录下</span><br><span class="line">[ap@cs2]~% hadoop fs -put intdata /external/t5</span><br><span class="line">[ap@cs2]~% hadoop fs -put intdata /external/t5/i2</span><br><span class="line"># 继续传数据, 查询的时候, 就是传的全部数据'相当于所有的数据都在 t5表中'</span><br><span class="line">[ap@cs2]~% hadoop fs -put intdata /external/t5</span><br><span class="line"># 注意: 如果传到 t5 目录下, 没有指定数据文件名的话, 会默认采用数据的名称文件.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="c-分区表"><a href="#c-分区表" class="headerlink" title="c) 分区表"></a>c) 分区表</h3><h4 id="基本概念和操作"><a href="#基本概念和操作" class="headerlink" title="基本概念和操作"></a>基本概念和操作</h4><ul>
<li>分区可以理解为分类，通过分类把不同类型的数据放到不同的目录下。</li>
<li>分类的标准就是分区字段，可以一个，也可以多个。</li>
<li>分区表的意义在于优化查询。查询时尽量利用分区字段。如果不使用分区字段，就会全部扫描。</li>
</ul>
<blockquote>
<p><strong>创建分区表, 指定分区字段</strong></p>
<p>hive&gt;CREATE TABLE t3(…) PARTITIONED BY (province string);</p>
<ul>
<li>创建表的时候, 指定分区字段 key<code>province</code></li>
</ul>
<p><strong>为分区字段添加一个值</strong></p>
<p>hive&gt;ALTER TABLE t3 ADD [IF NOT EXISTS] PARTITION(…) LOCATION ‘…’;</p>
<ul>
<li>alter table t3 add if not exists partition(province=‘hubei‘’’);</li>
<li>alter table t3 add if not exists partition(province=“jiangsu‘’’);</li>
<li>可为此分区字段添加多个值,  为 province 添加 hubei, hunan….</li>
</ul>
<p><strong>查看表的分区字段&amp;值</strong></p>
<p>hive&gt;SHOW <strong>PARTITIONS</strong> t3 [partition (province=’beijing’)];</p>
<p><strong>删除分区</strong></p>
<p>hive&gt;ALTER TABLE t3 DROP PARTITION(province=‘beijing’.);  </p>
<ul>
<li>这里是删除北京的分区 (如果是内部表, 会连数据一起删除)</li>
</ul>
<p><strong>设置表不能被删除/查询</strong>  ——– 这里报语法错误, :TODO</p>
<ul>
<li>防止分区被删除:alter table student_p partition (part=’aa’) enable no_drop;</li>
<li>防止分区被查询:alter table student_p partition (part=’aa’) enable offline; </li>
<li>enable 和 disable 是反向操作</li>
</ul>
<p><strong>其它一些相关命令</strong></p>
<p>SHOW TABLES; # 查看所有的表</p>
<p>SHOW TABLES ‘<em>TMP</em>‘; #支持模糊查询</p>
<p>SHOW PARTITIONS TMP_TABLE; #查看表有哪些分区</p>
<p>DESCRIBE TMP_TABLE; #查看表结构</p>
</blockquote>
<h4 id="创建分区表完整语法"><a href="#创建分区表完整语法" class="headerlink" title="创建分区表完整语法"></a>创建分区表完整语法</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> tmp_table #表名</span><br><span class="line">(</span><br><span class="line">title   <span class="keyword">string</span>, # 字段名称 字段类型</span><br><span class="line">minimum_bid     <span class="keyword">double</span>,</span><br><span class="line">quantity        <span class="built_in">bigint</span>,</span><br><span class="line">have_invoice    <span class="built_in">bigint</span></span><br><span class="line">)<span class="keyword">COMMENT</span> <span class="string">'注释：XXX'</span> #表注释</span><br><span class="line"> PARTITIONED <span class="keyword">BY</span>(pt <span class="keyword">STRING</span>) #分区表字段（如果你文件非常之大的话，采用分区表可以快过滤出按分区字段划分的数据）</span><br><span class="line"> <span class="keyword">ROW</span> <span class="keyword">FORMAT</span> <span class="keyword">DELIMITED</span> </span><br><span class="line">   <span class="keyword">FIELDS</span> <span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="string">'\001'</span>   # 字段是用什么分割开的</span><br><span class="line">STORED AS SEQUENCEFILE; #用哪种方式存储数据，SEQUENCEFILE是hadoop自带的文件压缩格式</span><br></pre></td></tr></table></figure>
<h4 id="分区表注意点-错误点"><a href="#分区表注意点-错误点" class="headerlink" title="分区表注意点(错误点)"></a>分区表注意点(错误点)</h4><ul>
<li><p><strong>1) 分区表在 load 数据的时候, 得指定分区, 否则会报错</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 错误1: 分区表在 load 数据的时候, 得指定分区</span><br><span class="line">hive (mydb)&gt; load data local inpath '~/ihivedata/intdata' into table t6;</span><br><span class="line">FAILED: SemanticException [Error 10062]: Need to specify partition columns because the destination table is partitioned</span><br><span class="line"></span><br><span class="line"># 错误2: 导入本地数据的时候, 'path'是从当前所在路径开始的</span><br><span class="line">hive (mydb)&gt; load data local inpath '~/ihivedata/intdata' into table t6 partition(class='job1');</span><br><span class="line">FAILED: SemanticException Line 1:23 Invalid path ''&lt;sub&gt;/ihivedata/intdata'': No files matching path file:/home/ap/&lt;/sub&gt;/ihivedata/intdata</span><br><span class="line"></span><br><span class="line"># 这里就正确了</span><br><span class="line">hive (mydb)&gt; load data local inpath 'ihivedata/intdata' into table t6 partition(class='job1');</span><br><span class="line">Loading data to table mydb.t6 partition (class=job1)</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>本质原因:</strong> </p>
<ul>
<li><strong>分区表的分区, 就是在 hdfs 上, 原表的文件夹下面创建了一个子文件夹, 文件夹名就是分区名.</strong></li>
</ul>
<p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-14-113618.png" alt="image-20180614193618027"></p>
<ul>
<li><strong>从本地 load 数据:</strong> <code>hive (mydb)&gt; load data local inpath &#39;ihivedata/intdata&#39; into table t6 partition(class=&#39;job1&#39;);</code></li>
<li><strong>load 数据指定分区之后, 会直接 load 到数据文件夹里面</strong></li>
</ul>
<p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-14-113550.png" alt="image-20180614193549709"></p>
</li>
<li><p><strong>2) 没有添加分区时, 直接往不存在的分区导入数据, 分区会自动创建</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 直接往不存在的分区load数据, 分区会自动创建</span><br><span class="line"><span class="keyword">load</span> <span class="keyword">data</span> <span class="keyword">local</span> inpath <span class="string">'ihivedata/intdata'</span> <span class="keyword">into</span> <span class="keyword">table</span> t6 <span class="keyword">partition</span>(<span class="keyword">class</span>=<span class="string">'job110'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>3) 手动在表中创建分区(文件夹), 并直接向此文件夹中导入数据</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"># 直接创建目录</span><br><span class="line">hive (mydb)&gt; dfs -mkdir /user/hive/warehouse/mydb.db/t6/class=job120;</span><br><span class="line"></span><br><span class="line"># 直接从 hadoop 端传数据</span><br><span class="line">hadoop fs -put ihivedata/intdata /user/hive/warehouse/mydb.db/t6/class=job120</span><br><span class="line"></span><br><span class="line"># 此时再 show partitions t6; 会发现并没有此分区</span><br><span class="line"><span class="comment">---</span></span><br><span class="line">partition</span><br><span class="line">class=job1</span><br><span class="line">class=job110</span><br><span class="line">class=job2</span><br><span class="line">class=job3</span><br><span class="line">class=job4</span><br><span class="line"></span><br><span class="line"># 此时就需要手动'激活'此分区, 加入了就有了</span><br><span class="line">hive (mydb)&gt; alter table t6 add partition(class='job120');</span><br><span class="line"><span class="comment">---</span></span><br><span class="line">hive (mydb)&gt; show partitions t6;</span><br><span class="line"><span class="comment">---</span></span><br><span class="line">partition</span><br><span class="line">class=job1</span><br><span class="line">class=job110</span><br><span class="line">class=job120</span><br><span class="line">class=job2</span><br><span class="line">class=job3</span><br><span class="line">class=job4</span><br><span class="line"></span><br><span class="line"># 查看分区信息</span><br><span class="line">hive (mydb)&gt; select * from t6 where class='job110';</span><br><span class="line">OK</span><br><span class="line">t6.id	t6.class</span><br><span class="line">1	job110</span><br><span class="line">2	job110</span><br><span class="line">3	job110</span><br><span class="line">4	job110</span><br><span class="line">5	job110</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="复合分区"><a href="#复合分区" class="headerlink" title="复合分区"></a>复合分区</h4><h5 id="基本操作-2"><a href="#基本操作-2" class="headerlink" title="基本操作"></a>基本操作</h5><ul>
<li>创建数据文件<code>partition_table.dat</code></li>
<li>创建表<ul>
<li><code>create table t7(name string,age int)partitioned by(class string,city string)row format delimited fields terminated by &#39;\t&#39; stored as TEXTFILE;</code></li>
</ul>
</li>
<li><strong>在 Hive 下加载数据到分区</strong><ul>
<li><code>load data local inpath &#39;ihivedata/partidata&#39; into table t7 partition(class=&#39;job1&#39;,city=&#39;beijing&#39;);</code></li>
<li><code>load data local inpath &#39;ihivedata/partidata&#39; into table t7 partition(class=&#39;job1&#39;,city=&#39;shanghai&#39;);</code></li>
<li><code>load data local inpath &#39;ihivedata/partidata&#39; into table t7 partition(class=&#39;job2&#39;,city=&#39;ss&#39;);</code></li>
<li><strong>注意: 多级分区其实就是多级目录</strong><ul>
<li>越靠近左边, 目录层级越高; </li>
<li>越靠近右边, 目录层级越低; </li>
</ul>
</li>
<li><strong>load 数据到多级分区, load层级必须和整个层级数量相同</strong><ul>
<li>也就是说, 如果<strong>分区有2层</strong>, <strong>传数据</strong>的时候, 也<strong>必须传2层分区</strong>, 并且<strong>层级顺序必须一致</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>从Linux 本地直接导数据到分区</strong><ul>
<li><strong>可以直接在 hadoop UI 页面, 查看路径, 然后直接传到此路径中</strong></li>
<li><code>hadoop fs -put ihivedata/partidata /user/hive/warehouse/mydb.db/t7/class=job1/city=beijing/p2</code></li>
</ul>
</li>
<li>查看数据<ul>
<li><code>select * from partition_table</code></li>
<li><code>select count(*) from partition_table</code></li>
</ul>
</li>
<li>删除表<ul>
<li><code>drop table partition_table</code></li>
</ul>
</li>
<li>工作中 用的最多的是 <strong>外部表 + 分区表</strong> </li>
</ul>
<h3 id="d-桶表"><a href="#d-桶表" class="headerlink" title="d) 桶表"></a>d) 桶表</h3><h4 id="桶表的基本操作"><a href="#桶表的基本操作" class="headerlink" title="桶表的基本操作"></a>桶表的基本操作</h4><ul>
<li><p>桶表是对数据进行哈希取值，然后放到不同文件中存储。</p>
</li>
<li><p>创建桶表 <strong>clustered by(xx)</strong></p>
<ul>
<li>create table bucket_table(id string) clustered by(id) into 4 buckets;</li>
</ul>
</li>
<li><p><strong>加载数据</strong></p>
<ul>
<li><code>set hive.enforce.bucketing = true;</code></li>
<li><strong>insert into</strong> 插入<ul>
<li><code>insert into table bucket_table select id from t1;</code><ul>
<li>桶表只能从其它表查询 加载, 不能直接导数据.</li>
<li><strong>这里会走 MR</strong>, 不过貌似是可以调的?</li>
<li><code>Stage-Stage-1: Map: 1  Reduce: 4   Cumulative CPU: 13.9 sec   HDFS Read: 17522 HDFS Write: 302 SUCCESS</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>insert overwrite</strong> 覆盖<ul>
<li><code>insert overwrite table bucket_table select id from t2;</code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>数据加载到桶表时，会对字段取hash值，然后与桶的数量取模。把数据放到对应的文件中。</strong></p>
<ul>
<li>所以<strong>顺序是打乱的</strong>, 不是原始 t1的数据顺序</li>
</ul>
</li>
<li><p><strong>查看数据</strong></p>
<ul>
<li><p>可以直接select * 查看全部</p>
</li>
<li><p>也可以直接单独查看每个桶的数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hive (mydb)&gt; dfs -cat /user/hive/warehouse/mydb.db/bucket_table/000000_0;</span><br><span class="line">4</span><br><span class="line">hive (mydb)&gt; dfs -cat /user/hive/warehouse/mydb.db/bucket_table/000001_0;</span><br><span class="line">5</span><br><span class="line">1</span><br><span class="line">hive (mydb)&gt; dfs -cat /user/hive/warehouse/mydb.db/bucket_table/000002_0;</span><br><span class="line">2</span><br><span class="line">hive (mydb)&gt; dfs -cat /user/hive/warehouse/mydb.db/bucket_table/000003_0;</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>修改桶的个数</strong></p>
<ul>
<li><code>alter table bucket_table clustered by (id) sorted by(id) into 10 buckets;</code><ul>
<li>但是这样修改之后, 生成的是原来的 copy, 并且里面的数据也很奇怪, 不知道是按照什么来执行的? <strong>:TODO</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>注意：</strong></p>
<ul>
<li><strong>物理上，每个桶就是表(或分区）目录里的一个文件</strong></li>
<li>一个作业产生的<strong>桶(输出文件)和reduce任务个数相同</strong></li>
</ul>
</li>
<li><p><strong>桶表工作中容易遇到的错误</strong></p>
<ul>
<li><p><strong>向桶表中插入其它表查出的数据的时候,  必须指定字段名</strong>, 否则会报字段不匹配.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FAILED: SemanticException [Error 10044]: Line 1:12 Cannot <span class="keyword">insert</span> <span class="keyword">into</span> target <span class="keyword">table</span> because <span class="keyword">column</span> <span class="built_in">number</span>/types <span class="keyword">are</span> different <span class="string">'bucket_table'</span>: <span class="keyword">Table</span> insclause<span class="number">-0</span> has <span class="number">1</span> <span class="keyword">columns</span>, but <span class="keyword">query</span> has <span class="number">2</span> columns.</span><br><span class="line"></span><br><span class="line"># 应该是这样</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> bucket_table <span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> t6;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="桶表的抽样查询"><a href="#桶表的抽样查询" class="headerlink" title="桶表的抽样查询"></a>桶表的抽样查询</h4>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果帮到你, 可以给我赞助杯咖啡☕️</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward.jpg" alt="airpoet 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
            <a href="/tags/Hive/" rel="tag"># Hive</a>
          
            <a href="/tags/crxy/" rel="tag"># crxy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/Hadoop/Test/王石松hadoop测试/" rel="next" title="王石松-hadoop测试-1">
                <i class="fa fa-chevron-left"></i> 王石松-hadoop测试-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/14/Hadoop/Study/3-Hive/Hive学习-2/" rel="prev" title="Hive学习—2">
                Hive学习—2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-14-045043.jpg"
                alt="airpoet" />
            
              <p class="site-author-name" itemprop="name">airpoet</p>
              <p class="site-description motion-element" itemprop="description">没有边界就没有自由.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/3b9b97fe7e04" target="_blank" title="我的简书">
                      
                        <i class="fa fa-fw fa-globe"></i>我的简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:airpoet@qq.com" target="_blank" title="Mile2Me">
                      
                        <i class="fa fa-fw fa-envelope"></i>Mile2Me</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/8ee264c6557d" title="女神凉姨" target="_blank">女神凉姨</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Hive-初探"><span class="nav-number">1.</span> <span class="nav-text">1)  Hive 初探</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive-的数据存储"><span class="nav-number">1.0.1.</span> <span class="nav-text">Hive 的数据存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive的系统架构"><span class="nav-number">1.0.2.</span> <span class="nav-text">Hive的系统架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive的系统架构-1"><span class="nav-number">1.0.3.</span> <span class="nav-text">Hive的系统架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive的metastore"><span class="nav-number">1.0.4.</span> <span class="nav-text">Hive的metastore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive-和-Hadoop-的调用关系"><span class="nav-number">1.0.5.</span> <span class="nav-text">Hive 和 Hadoop 的调用关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive-参数配置使用"><span class="nav-number">1.0.6.</span> <span class="nav-text">Hive 参数配置使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive-的脚本执行"><span class="nav-number">1.0.7.</span> <span class="nav-text">Hive 的脚本执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hive与依赖环境的交互"><span class="nav-number">1.0.8.</span> <span class="nav-text">hive与依赖环境的交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive-的-JDBC-模式"><span class="nav-number">1.0.9.</span> <span class="nav-text">Hive 的 JDBC 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SET命令使用"><span class="nav-number">1.0.10.</span> <span class="nav-text">SET命令使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Hive数据类型"><span class="nav-number">2.</span> <span class="nav-text">2)  Hive数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-基本数据类型"><span class="nav-number">2.0.1.</span> <span class="nav-text">a) 基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-复合数据类型"><span class="nav-number">2.0.2.</span> <span class="nav-text">b) 复合数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-Struct-使用"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">a.  Struct 使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-Array-使用"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">b. Array 使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-Map-使用"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">c. Map 使用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-数据定义"><span class="nav-number">3.</span> <span class="nav-text">3) 数据定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-数据库定义"><span class="nav-number">3.0.1.</span> <span class="nav-text">a)  数据库定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-表定义"><span class="nav-number">3.0.2.</span> <span class="nav-text">b)  表定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-列定义"><span class="nav-number">3.0.3.</span> <span class="nav-text">c) 列定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Hive的数据模型"><span class="nav-number">4.</span> <span class="nav-text">4) Hive的数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-管理表-又称为内部表-受控表"><span class="nav-number">4.0.1.</span> <span class="nav-text">a) 管理表 - 又称为内部表, 受控表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本操作"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部表解释"><span class="nav-number">4.0.1.2.</span> <span class="nav-text">内部表解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部表转为外部表-外部表转为内部表"><span class="nav-number">4.0.1.3.</span> <span class="nav-text">内部表转为外部表,  外部表转为内部表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-外部表"><span class="nav-number">4.0.2.</span> <span class="nav-text">b) 外部表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本操作-1"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外部表解释"><span class="nav-number">4.0.2.2.</span> <span class="nav-text">外部表解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外部表语法"><span class="nav-number">4.0.2.3.</span> <span class="nav-text">外部表语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外部表注意点"><span class="nav-number">4.0.2.4.</span> <span class="nav-text">外部表注意点:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-分区表"><span class="nav-number">4.0.3.</span> <span class="nav-text">c) 分区表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念和操作"><span class="nav-number">4.0.3.1.</span> <span class="nav-text">基本概念和操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建分区表完整语法"><span class="nav-number">4.0.3.2.</span> <span class="nav-text">创建分区表完整语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分区表注意点-错误点"><span class="nav-number">4.0.3.3.</span> <span class="nav-text">分区表注意点(错误点)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复合分区"><span class="nav-number">4.0.3.4.</span> <span class="nav-text">复合分区</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本操作-2"><span class="nav-number">4.0.3.4.1.</span> <span class="nav-text">基本操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-桶表"><span class="nav-number">4.0.4.</span> <span class="nav-text">d) 桶表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#桶表的基本操作"><span class="nav-number">4.0.4.1.</span> <span class="nav-text">桶表的基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#桶表的抽样查询"><span class="nav-number">4.0.4.2.</span> <span class="nav-text">桶表的抽样查询</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">airpoet</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://A.P.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://airpoet.github.io/2018/06/13/Hadoop/Study/3-Hive/i-Hive-1/';
          this.page.identifier = '2018/06/13/Hadoop/Study/3-Hive/i-Hive-1/';
          this.page.title = 'i-Hive-1';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://A.P.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
