<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="原创,技术,Hadoop,Hive," />





  <link rel="alternate" href="/atom.xml" title="A.P的文艺杂谈" type="application/atom+xml" />






<meta name="description" content="Hive简介 Hive基本情况Hive 是建立在 Hadoop 上的数据仓库基础构架  由facebook开源，最初用于解决海量结构化的日志数据统 计问题; ETL(Extraction-Transformation-Loading)工具   构建在Hadoop之上的数据仓库; 数据计算使用MR，数据存储使用HDFS 数据库&amp;amp;数据仓库 的区别： 概念上 数据库：用于管理精细化数据，一般情况">
<meta name="keywords" content="原创,技术,Hadoop,Hive">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive学习-1-安装">
<meta property="og:url" content="https://airpoet.github.io/2018/06/12/Hadoop/3-Hive/Hive学习-1/index.html">
<meta property="og:site_name" content="A.P的文艺杂谈">
<meta property="og:description" content="Hive简介 Hive基本情况Hive 是建立在 Hadoop 上的数据仓库基础构架  由facebook开源，最初用于解决海量结构化的日志数据统 计问题; ETL(Extraction-Transformation-Loading)工具   构建在Hadoop之上的数据仓库; 数据计算使用MR，数据存储使用HDFS 数据库&amp;amp;数据仓库 的区别： 概念上 数据库：用于管理精细化数据，一般情况">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-12-034055.png">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-12-082659.png">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-12-061321.png">
<meta property="og:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-12-061413.png">
<meta property="og:image" content="https://airpoet.github.io/var/folders/6l/blvdbwd53hqglz0f09n3sd5c0000gn/T/abnerworks.Typora/image-20180612143606401.png">
<meta property="og:updated_time" content="2018-06-28T13:55:35.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive学习-1-安装">
<meta name="twitter:description" content="Hive简介 Hive基本情况Hive 是建立在 Hadoop 上的数据仓库基础构架  由facebook开源，最初用于解决海量结构化的日志数据统 计问题; ETL(Extraction-Transformation-Loading)工具   构建在Hadoop之上的数据仓库; 数据计算使用MR，数据存储使用HDFS 数据库&amp;amp;数据仓库 的区别： 概念上 数据库：用于管理精细化数据，一般情况">
<meta name="twitter:image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-12-034055.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'airpoet'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://airpoet.github.io/2018/06/12/Hadoop/3-Hive/Hive学习-1/"/>





  <title>Hive学习-1-安装 | A.P的文艺杂谈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A.P的文艺杂谈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://airpoet.github.io/2018/06/12/Hadoop/3-Hive/Hive学习-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="airpoet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-14-045043.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A.P的文艺杂谈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hive学习-1-安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-12T11:24:46+08:00">
                2018-06-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-28T21:55:35+08:00">
                2018-06-28
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/Hive/" itemprop="url" rel="index">
                    <span itemprop="name">Hive</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/12/Hadoop/3-Hive/Hive学习-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/12/Hadoop/3-Hive/Hive学习-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hive简介"><a href="#Hive简介" class="headerlink" title="Hive简介"></a>Hive简介</h1><p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-12-034055.png" alt="image-20180612114055129"></p>
<h3 id="Hive基本情况"><a href="#Hive基本情况" class="headerlink" title="Hive基本情况"></a>Hive基本情况</h3><p><strong>Hive</strong> 是建立在 <strong>Hadoop</strong> 上的数据仓库基础构架</p>
<ul>
<li>由facebook开源，最初用于解决海量结构化的日志数据统 计问题;<ul>
<li><strong>ETL</strong>(<strong>Extraction-Transformation-Loading</strong>)工具</li>
</ul>
</li>
<li>构建在Hadoop之上的数据仓库;<ul>
<li>数据计算使用<strong>MR</strong>，数据存储使用<strong>HDFS</strong></li>
<li>数据库&amp;数据仓库 的区别：<ul>
<li>概念上<ul>
<li><strong>数据库</strong>：用于管理精细化数据，一般情况下用于存储结果数据，分库分表进行存储</li>
<li><strong>数据仓库</strong>：<strong>存储、查询、分析大规模数据</strong> 。更像一个打包的过程，里面存储的数据没有细化区分，粒度较粗</li>
</ul>
</li>
<li>用途上：<ul>
<li>数据库：OLTP，on line Transation Processing 联机事务处理，增删改</li>
<li>数据仓库：OLAP，on line analysis Processing 联机事务分析处理，查询，hive不支持删除、修改。 支持插入。</li>
</ul>
</li>
<li>使用上：<ul>
<li>数据库：标准sql,  hbase: 非标准sql</li>
<li>数据仓库：方言版的sql， HQL</li>
</ul>
</li>
<li>模式上：<ul>
<li>数据库：写模式</li>
<li>数据仓库：读模式</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>可以将结构化的数据映射成一张数据库表<ul>
<li>结构化数据映射成二维表</li>
<li><strong>将文本中每一行数据映射为数据库的每一条数据</strong></li>
<li><strong>将文本中每一列数据映射为hive的表字段</strong></li>
</ul>
</li>
<li>提供HQL 查询功能<ul>
<li>hive query language， 方言版sql</li>
</ul>
</li>
<li><strong>底层数据是存储在HDFS上</strong><ul>
<li>hive上建的表仅仅相当于<strong>对hdfs上的结构化数据进行映射管理</strong></li>
<li>hive仅仅是一个管理数据的作用，而<strong>不会存储数据</strong></li>
<li>hive想要管理hdfs上的数据，就要建立一个关联关系，关联hive上的表和hdfs上的数据路径</li>
<li>数据是依赖于一个元数据库</li>
<li>元数据库采用的是关系型数据库， 真实生产中一般使用mysql为hive的元数据库，hive内置默认的元数据库是 derby</li>
<li><strong>元数据：</strong> <strong>HCalalog</strong> <ul>
<li>hive中的表和hdfs的<strong>映射关系</strong>，以及<strong>hive表属性</strong>（内部表，外部表，视图）和<strong>字段信息</strong></li>
<li>元数据一旦修饰，hive的所有映射关系等都没了，就无法使用了</li>
<li>可与<strong>Pig</strong>、<strong>Presto</strong>等共享 </li>
</ul>
</li>
</ul>
</li>
<li>Hive的是<strong>构建在Hadoop之上的数据仓库</strong><ul>
<li>数据计算使用<strong>MR</strong>，数据存储使用<strong>HDFS</strong> </li>
</ul>
</li>
<li>通常用于进行离线数据处理(采用MapReduce) </li>
<li><strong>可认为是一个HQL—-&gt;MR的语言翻译器</strong> </li>
</ul>
<h3 id="Hive优缺点："><a href="#Hive优缺点：" class="headerlink" title="Hive优缺点："></a>Hive优缺点：</h3><ul>
<li><p>优点：</p>
<ul>
<li>简单，容易上手 <ul>
<li>提供了类<strong>SQL</strong>查询语言<strong>HQL</strong> </li>
</ul>
</li>
<li>为超大数据集设计的计算/扩展能力 <ul>
<li><strong>MR</strong>作为计算引擎，<strong>HDFS</strong>作为存储系统 </li>
</ul>
</li>
<li>统一的元数据管理(HCalalog) <ul>
<li>可与<strong>Pig</strong>、<strong>Presto</strong>等共享 </li>
</ul>
</li>
</ul>
</li>
<li><p><strong>缺点</strong></p>
<ul>
<li><p><strong>不支持 删除 &amp; 修改</strong>  delete&amp;update，<strong>不支持事务</strong></p>
<ul>
<li>因为是基于HDFS</li>
<li>hive做的最多的是查询</li>
</ul>
</li>
<li><p>Hive的HQL表达的能力有限 </p>
<ul>
<li>迭代式算法无法表达 </li>
<li>有些复杂运算用<strong>HQL</strong>不易表达 </li>
</ul>
</li>
<li><p><strong>Hive效率较低，查询延时高</strong></p>
<ul>
<li><strong>Hive</strong>自动生成<strong>MapReduce</strong>作业，通常不够智能 </li>
<li><strong>HQL</strong>调优困难，粒度较粗 </li>
<li>可控性差 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Hive与传统关系型数据库-RDBMS）对比"><a href="#Hive与传统关系型数据库-RDBMS）对比" class="headerlink" title="Hive与传统关系型数据库(RDBMS）对比"></a>Hive与传统关系型数据库(RDBMS）对比</h3><p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-12-082659.png" alt="image-20180612162659151"><br></p>
<h1 id="Hive的架构"><a href="#Hive的架构" class="headerlink" title="Hive的架构"></a>Hive的架构</h1><p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-12-061321.png" alt="image-20180612141321130"></p>
<p><img src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-12-061413.png" alt="image-20180612141413285"></p>
<ul>
<li><p><strong>1) 用户接口</strong></p>
<ul>
<li><p>CLI：Command Line Interface，即Shell终端命令行，使用 Hive 命令行与 Hive 进行交互，最常用（学习，调试，生产），包括两种运行方式：</p>
<ul>
<li><p>hive命令方式：前提必须在hive安装节点上执行</p>
</li>
<li><p>hiveserver2方式：hive安装节点将hive启动为一个后台进程，客户机进行连接（类似于启动了一个hive服务端）</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>真实生产中常用！

- 1) 修改配置文件，允许远程连接;
  第一：修改 hdfs-site.xml，加入一条配置信息，启用 webhdfs；
  第二：修改 core-site.xml，加入两条配置信息，设置 hadoop的代理用户。
- 2) 启动服务进程
  - 前台启动：hiveserver2
  - 后台启动
    - 记录日志：nohup hiveserver2 1&gt;/home/sigeon/hiveserver.log 2&gt;/home/sigeon/hiveserver.err &amp;
      0：标准日志输入   1：标准日志输出   2：错误日志输出
      如果我没有配置日志的输出路径，日志会生成在当前工作目录，默认的日志名称叫做：
      nohup.xxx
    - 不记录日志：nohup hiveserver2 1&gt;/dev/null 2&gt;/dev/null &amp; 
    - [补充：]
      - nohup命令：no hang up的缩写，即不挂起，可以在你退出帐户/关闭终端之后继续运行相应的进程。
      - 语法：nohup &lt;command&gt; &amp;
- 3) 开启beenline客户端并连接：
  - 方法一： 
    - beenline，开启beenline客户端;
    - !connect jdbc:&lt;hive2://master:10000&gt;，回车。然后输入用户名和密码，这个用户名是安装 hadoop 集群的用户名
  - 方法二：
    - beeline -u jdbc:&lt;hive2://master:10000&gt; -n sigeon
</code></pre><ul>
<li><p>JDBC/ODBC：是 Hive 的基于 JDBC 操作提供的客户端，用户（开发员，运维人员）通过 这连接至 Hive server 服务 </p>
</li>
<li><p>Web UI：通过浏览器访问 Hive，基本不会使用</p>
</li>
</ul>
<ul>
<li><p>2) 元数据库：保存元数据，一般会选用关系型数据库（如mysql，Hive 和 MySQL 之间通过 MetaStore 服务交互）</p>
</li>
<li><p>3) Thrift服务：Facebook 开发的一个软件框架，可以用来进行可扩展且跨语言的服务的开发， Hive 集成了该服务，能让不同的编程语言调用 Hive 的接口</p>
</li>
<li><p>4) 驱动Driver</p>
<ul>
<li>a. 解释器：解释器的作用是将 HiveSQL 语句转换为抽象语法树（AST） </li>
<li>b. 编译器：编译器是将语法树编译为逻辑执行计划 </li>
<li>c. 优化器：优化器是对逻辑执行计划进行优化 </li>
<li>d. 执行器：执行器是调用底层的运行框架执行逻辑执行计划 </li>
</ul>
</li>
</ul>
<p><br></p>
<h1 id="Hive的数据组织格式"><a href="#Hive的数据组织格式" class="headerlink" title="Hive的数据组织格式"></a>Hive的数据组织格式</h1><ul>
<li><p>1)库：database</p>
</li>
<li><p>2) 表</p>
<ul>
<li><p>a. 内部表（管理表：managed_table）</p>
</li>
<li><p>b. 外部表（external_table）</p>
</li>
<li><p>内部表和外部表区别：</p>
<ul>
<li>内部表和外部表是两个相对的概念，不可能有一个表同时是内部表又是外部表；</li>
<li>内部表删除表的时候会删除原始数据和元数据，而外部表删除表的时候只会删除元数据不会删除原始数据</li>
<li>一般情况下存储公共数据的表存放为外部表</li>
<li>大多数情况，他们的区别不明显。如果数据的所有处理都在 Hive 中进行，那么倾向于 选择内部表；但是如果 Hive 和其他工具要针对相同的数据集进行处理，外部表更合适。 </li>
<li>使用外部表访问存储在 HDFS 上的初始数据，然后通过 Hive 转换数据并存到内部表中，使用外部表的场景是针对一个数据集有多个不同的 Schema。 </li>
</ul>
</li>
<li><p>c. 分区表</p>
<ul>
<li>不同于hadoop中的分区，分区表是人为划分的</li>
<li>hive最终存储海量数据，海量数据查询一定注意避免全表扫描</li>
<li>查询的时候为了提升我们的查询性能，出现了分区表</li>
<li>将数据按照用户的业务存储到不同的目录下，在进行数据查询时只会对指定分区下的数据进行扫描<br>一般情况下生产中用日期作为分区字段</li>
</ul>
</li>
<li><p>d. 分桶表</p>
<ul>
<li><p>类似于hadoop中的分区，是由程序决定的，只能指定桶的个数（分区的个数）</p>
</li>
<li><p>根据hash算法将余数不同的输出到不同的文件中</p>
</li>
<li><p>作用：</p>
<ul>
<li>1）提升join的性能<br>思考这个问题：select <a href="http://a.id" target="_blank" rel="noopener">a.id</a>,<a href="http://a.name" target="_blank" rel="noopener">a.name</a>,b.addr from a join b on <a href="http://a.id" target="_blank" rel="noopener">a.id</a> = <a href="http://b.id" target="_blank" rel="noopener">b.id</a>;如果 a 表和 b 表已经是 分桶表，而且分桶的字段是 id 字段做这个 join 操作时，还需要全表做笛卡尔积</li>
<li>2）提升数据样本的抽取效率，直接拿一个桶中的数据作为样本数据</li>
</ul>
</li>
<li><p>分区表和分桶表的区别： </p>
<p><img src="/var/folders/6l/blvdbwd53hqglz0f09n3sd5c0000gn/T/abnerworks.Typora/image-20180612143606401.png" alt="image-20180612143606401"></p>
<ul>
<li>Hive 数据表可以根据某些字段进行分区操作，细化数据管理，可以让部分查询更快。</li>
<li>同时表和分区也可以进一步被划分为 Buckets，分桶表的原理和 MapReduce 编程中的 HashPartitioner 的原理类似 </li>
<li>分区和分桶都是细化数据管理，但是分区表是手动添加区分，由于 Hive 是读模式，所以对添加进分区的数据不做模式校验</li>
<li>分桶表中的数据是按照某些分桶字段进行 hash 散列 形成的多个文件，所以数据的准确性也高很多</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li><p><strong>3)视图：</strong></p>
<ul>
<li>hive中的视图仅仅相当于一个sql语句的别名</li>
<li><strong>在hive中仅仅存在逻辑视图，不存在物理视图</strong><ul>
<li>物理视图：讲sql语句的执行结果存在视图中</li>
<li>逻辑视图： <strong>仅仅是对查询结果的引用</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>4)数据存储：</strong></p>
<ul>
<li>原始数据中存在HDFS</li>
<li>元数据存在mysql</li>
</ul>
</li>
</ul>
<p><br></p>
<h1 id="Hive安装"><a href="#Hive安装" class="headerlink" title="Hive安装"></a>Hive安装</h1><p><strong>装hive其实不难，主要是安装mysql，解决mysql的权限问题</strong></p>
<h2 id="MySql安装"><a href="#MySql安装" class="headerlink" title="MySql安装"></a>MySql安装</h2><h3 id="RPM-安装MySQl："><a href="#RPM-安装MySQl：" class="headerlink" title="RPM 安装MySQl："></a>RPM 安装MySQl：</h3><ol>
<li><p>检查以前是否装过 MySQL </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa|grep -i mysql</span><br></pre></td></tr></table></figure>
</li>
<li><p>发现有的话就都卸载 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -e --nodeps mysql-libs-5.1.73-5.el6_6.x86_64</span><br><span class="line">rpm -e --nodeps ....</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除老版本 mysql 的开发头文件和库 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /usr/lib64/mysql</span><br><span class="line"><span class="comment"># 在搜索 my.cnf 文件，有的话就删掉</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>上传mysql 安装包到 Linux中，解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf mysql-5.6.26-1.linux_glibc2.5.x86_64.rpm-bundle.tar</span><br><span class="line"><span class="comment"># 解压出来有这些文件</span></span><br><span class="line">MySQL-devel-5.6.26-1.linux_glibc2.5.x86_64.rpm</span><br><span class="line">MySQL-embedded-5.6.26-1.linux_glibc2.5.x86_64.rpm</span><br><span class="line">MySQL-server-5.6.26-1.linux_glibc2.5.x86_64.rpm</span><br><span class="line">MySQL-shared-5.6.26-1.linux_glibc2.5.x86_64.rpm</span><br><span class="line">MySQL-shared-compat-5.6.26-1.linux_glibc2.5.x86_64.rpm</span><br><span class="line">MySQL-test-5.6.26-1.linux_glibc2.5.x86_64.rpm</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 server &amp; client </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># server</span></span><br><span class="line">rpm -ivh MySQL-server-5.6.26-1.linux_glibc2.5.x86_64.rpm</span><br><span class="line"><span class="comment"># client</span></span><br><span class="line">rpm -ivh MySQL-client-5.6.26-1.linux_glibc2.5.x86_64.rpm</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动Mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mysql start</span><br></pre></td></tr></table></figure>
</li>
<li><p>登录Mysql并改密码，等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"># 初始密码在这个文件中</span><br><span class="line">cat /root/.mysql_sercert </span><br><span class="line"></span><br><span class="line"># 登录</span><br><span class="line">mysql -uroot -pxxxxx</span><br><span class="line"></span><br><span class="line"># 删除除了`%`之外的其他所有host</span><br><span class="line">use mysql;</span><br><span class="line">select host,user,password from user;</span><br><span class="line">delete from user where host in (&apos;localhost&apos;, &apos;127.0.0.1&apos;,&apos;::1&apos;, ...)</span><br><span class="line"></span><br><span class="line"># 修改密码 </span><br><span class="line">UPDATE user SET Password = PASSWORD(&apos;psd&apos;) WHERE user = &apos;root&apos;;</span><br><span class="line"></span><br><span class="line"># 为`%` 和 `*` 添加远程登录权限 </span><br><span class="line">#注意： 前面的 mysql 登录用户名， 123 是登录密码</span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO &apos;root&apos;@&apos;%&apos; IDENTIFIED BY &apos;psd&apos; WITH GRANT OPTION;</span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO &apos;root&apos;@&apos;*&apos; IDENTIFIED BY &apos;psd&apos; WITH GRANT OPTION;</span><br><span class="line">FLUSH PRIVILEGES;</span><br><span class="line"></span><br><span class="line"># 退出登录</span><br><span class="line">exit;</span><br><span class="line"></span><br><span class="line"># 此时可以再登录试试</span><br><span class="line">mysql -uroot -ppsd</span><br><span class="line"></span><br><span class="line">======================================</span><br><span class="line"></span><br><span class="line"># 修改字符集为 utf-8</span><br><span class="line"># 新建一个文件</span><br><span class="line">vi /etc/my.cnf  </span><br><span class="line"># 添加以下内容</span><br><span class="line">[client]</span><br><span class="line">default-character-set=utf8</span><br><span class="line"></span><br><span class="line">[mysql]</span><br><span class="line">default-character-set=utf8</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">character-set-server=utf8</span><br><span class="line"></span><br><span class="line"># 重启mysql</span><br><span class="line">sudo service mysql restart</span><br><span class="line"></span><br><span class="line">======================================</span><br><span class="line"></span><br><span class="line"># 忘记密码，修改密码的方法</span><br><span class="line"># 停止mysql服务的运行</span><br><span class="line">service mysql stop</span><br><span class="line"></span><br><span class="line"># 跳过授权表访问</span><br><span class="line">mysqld_safe --user=mysql --skip-grant-tables --skip-networking &amp; </span><br><span class="line"></span><br><span class="line"># 登录mysql</span><br><span class="line">mysql -u root mysql </span><br><span class="line"></span><br><span class="line"># 接下来可以修改密码了</span><br><span class="line">  ##在mysql5.7以下的版本如下：</span><br><span class="line">mysql&gt; UPDATE user SET Password=PASSWORD(&apos;newpassword&apos;) where USER=&apos;root’；</span><br><span class="line">  ##在mysql5.7版本如下：</span><br><span class="line">update mysql.user set authentication_string=password(&apos;newpassword&apos;) ;</span><br><span class="line"></span><br><span class="line"># 修改完了重启</span><br><span class="line">service mysql restart</span><br><span class="line"></span><br><span class="line">======================================</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="MySql的其它错误"><a href="#MySql的其它错误" class="headerlink" title="MySql的其它错误"></a>MySql的其它错误</h4><p>在运行<code>schematool -dbType mysql -initSchema</code>手动初始化元数据库的时候</p>
<ul>
<li><p>报了一个log4j重复加载的问题</p>
<ul>
<li>解决：可以不用理睬</li>
</ul>
</li>
<li><p>链接mysql 密码过期问题 <code>Your password has expired.</code></p>
<ul>
<li><p>解决： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p123</span><br><span class="line"></span><br><span class="line">mysql&gt; use mysql</span><br><span class="line">Reading table information for completion of table and column names</span><br><span class="line">You can turn off this feature to get a quicker startup with -A</span><br><span class="line"></span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; select host,user,password_expired from user;</span><br><span class="line">+-----------+------+------------------+</span><br><span class="line">| host      | user | password_expired |</span><br><span class="line">+-----------+------+------------------+</span><br><span class="line">| %         | root | N                |</span><br><span class="line">| cs1       | root | Y                |</span><br><span class="line">| 127.0.0.1 | root | Y                |</span><br><span class="line">| ::1       | root | Y                |</span><br><span class="line">+-----------+------+------------------+</span><br><span class="line">4 rows in set (0.00 sec)</span><br><span class="line">-------------</span><br><span class="line">mysql&gt; update user set password_expired=&apos;N&apos; where host=&apos;::1&apos;;</span><br><span class="line">Query OK, 1 row affected (0.01 sec)</span><br><span class="line">Rows matched: 1  Changed: 1  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; update user set password_expired=&apos;N&apos; where host=&apos;cs1&apos;;</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line">Rows matched: 1  Changed: 1  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; update user set password_expired=&apos;N&apos; where host=&apos;127.0.0.1&apos;;</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line">Rows matched: 1  Changed: 1  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; FLUSH PRIVILEGES;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select host,user,password_expired from user;</span><br><span class="line">+-----------+------+------------------+</span><br><span class="line">| host      | user | password_expired |</span><br><span class="line">+-----------+------+------------------+</span><br><span class="line">| %         | root | N                |</span><br><span class="line">| cs1       | root | N                |</span><br><span class="line">| 127.0.0.1 | root | N                |</span><br><span class="line">| ::1       | root | N                |</span><br><span class="line">+-----------+------+------------------+</span><br><span class="line">4 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mysql&gt; exit</span><br><span class="line">Bye</span><br><span class="line">[ap@cs1]~/apps/hive% sudo service mysql restart</span><br><span class="line"></span><br><span class="line"># 再重新初始化就好了</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="Yum安装-Mysql"><a href="#Yum安装-Mysql" class="headerlink" title="Yum安装 Mysql"></a>Yum安装 Mysql</h3><blockquote>
<p><strong>因为笔者没装过，所以这部分暂且不表</strong></p>
</blockquote>
<hr>
<h2 id="step2-安装Hive"><a href="#step2-安装Hive" class="headerlink" title="step2-安装Hive"></a>step2-安装Hive</h2><p>MySql安装好之后， 安装Hive就很简答了</p>
<h4 id="注意-Hive-是操作-Mysql-的数据库-一定要记得把-mysql-驱动文件放到-hive-下的-lib-中"><a href="#注意-Hive-是操作-Mysql-的数据库-一定要记得把-mysql-驱动文件放到-hive-下的-lib-中" class="headerlink" title="注意: Hive 是操作 Mysql 的数据库, 一定要记得把 mysql 驱动文件放到 hive 下的 lib 中!!!"></a>注意: Hive 是操作 Mysql 的数据库, 一定要记得把 mysql 驱动文件放到 hive 下的 lib 中!!!</h4><h4 id="启动beeline-前-要把-hiveserver2开起来-当然-hdfs-mysql-都要启动起来"><a href="#启动beeline-前-要把-hiveserver2开起来-当然-hdfs-mysql-都要启动起来" class="headerlink" title="启动beeline 前, 要把 hiveserver2开起来, 当然, hdfs, mysql 都要启动起来"></a>启动beeline 前, 要把 hiveserver2开起来, 当然, hdfs, mysql 都要启动起来</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.上传到Linux</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.解压安装包到安装目录</span></span><br><span class="line">tar -zxvf apache-hive-2.3.2-bin.tar.gz -C ~/apps/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.把MySQL驱动包(mysql-connector-java-5.1.40-bin.jar)放置在hive 的根路径下的 lib 目录，此处是 ~/apps/apache-hive-2.3.2-bin/lib</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4.修改配置文件</span></span><br><span class="line"><span class="built_in">cd</span> ~/apps/apache-hive-2.3.2-bin/conf</span><br><span class="line"><span class="comment"># 新建一个 hive-site.xml</span></span><br><span class="line">touch hive-site.xml</span><br><span class="line">vi hive-site.xml</span><br><span class="line"></span><br><span class="line">+++++++++++++++++++++++++++++++++++++++++++添加如下内容++++++++++++</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;javax.jdo.option.ConnectionURL&lt;/name&gt;</span><br><span class="line">		&lt;value&gt;jdbc:mysql://localhost:3306/hivedb?createDatabaseIfNotExist=<span class="literal">true</span>&lt;/value&gt;</span><br><span class="line">		&lt;description&gt;JDBC connect string <span class="keyword">for</span> a JDBC metastore&lt;/description&gt;</span><br><span class="line">		&lt;!-- 注意:如果mysql和hive 不在同一个服务器节点,需要使用mysql节点的 hostname 或 ip --&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;javax.jdo.option.ConnectionDriverName&lt;/name&gt;</span><br><span class="line">		&lt;value&gt;com.mysql.jdbc.Driver&lt;/value&gt;</span><br><span class="line">		&lt;description&gt;Driver class name <span class="keyword">for</span> a JDBC metastore&lt;/description&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;javax.jdo.option.ConnectionUserName&lt;/name&gt;</span><br><span class="line">		&lt;value&gt;root&lt;/value&gt;</span><br><span class="line">		&lt;description&gt;username to use against metastore database&lt;/description&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;javax.jdo.option.ConnectionPassword&lt;/name&gt;</span><br><span class="line">		&lt;value&gt;123&lt;/value&gt;</span><br><span class="line">		&lt;description&gt;password to use against metastore database&lt;/description&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br><span class="line">+++++++++++++++++++++++++++++++++++++++++++添加如下内容+++++++++++</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;hive.metastore.warehouse.dir&lt;/name&gt;</span><br><span class="line">		&lt;value&gt;/user/hive/warehouse&lt;/value&gt;</span><br><span class="line">		&lt;description&gt;hive default warehouse, <span class="keyword">if</span> nessecory, change it</span><br><span class="line">		</span><br><span class="line">		&lt;!-- 这个是配置hive在HDFS上 db 的路存储径的，不配默认默认就是上述路径 --&gt;</span><br><span class="line">		&lt;/description&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">++++++++++++++++++++++++++</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5.配置环境变量 &amp; source</span></span><br><span class="line"><span class="comment">## 注意：ap是我的用户家目录，换上自己的用户家目录</span></span><br><span class="line"><span class="built_in">export</span> HIVE_HOME=/home/ap/apps/apache-hive-2.3.2-bin </span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$HIVE_HOME</span>/bin</span><br><span class="line"><span class="comment"># 用bash的找 .bash_profile， 配置所有环境变量</span></span><br><span class="line"><span class="built_in">source</span> ~/.zshrc  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 6.此时基本安装完成了，验证Hive安装</span></span><br><span class="line">hive --helo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 7.重点来了！ 初始化元数据库</span></span><br><span class="line">schematool -dbType mysql -initSchema</span><br><span class="line">&gt; 这里可能会遇到很多错误！！ </span><br><span class="line">&gt; 但是如果前面按照我的方法装的, 应该就问题不大了</span><br><span class="line">&gt; 主要是 mysql 连接权限的问题！！</span><br><span class="line"><span class="comment"># 一定会出现的2个</span></span><br><span class="line">1&gt; 找不到 hive命令的一长串环境变量 (不用理会)</span><br><span class="line">2&gt; 两个log4j，jar包重复的问题 (不用理会)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 8.初始化完成后，可以看下数据库中有没有 hivedb 这个库，成功的话是会有的</span></span><br><span class="line"><span class="comment">## 启动hive</span></span><br><span class="line">hive --service cli  </span><br><span class="line">&gt;hive: show databases;</span><br><span class="line"><span class="comment"># 如果能显示数据库，就没啥问题了</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ❤️9.Hive的使用方式之  HiveServer2/beeline</span></span><br><span class="line">此处需要修改 hadoop 的配置文件</span><br><span class="line"></span><br><span class="line"><span class="comment"># 9.1.首先关闭hdfs &amp; yarn服务 &amp; RunJar(hive服务)，修改hadoop配置文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 9.2.修改 hadoop 集群的 hdfs-site.xml 配置文件:加入一条配置信息，表示启用 webhdfs</span></span><br><span class="line">&lt;property&gt;</span><br><span class="line">	&lt;name&gt;dfs.webhdfs.enabled&lt;/name&gt;</span><br><span class="line">	&lt;value&gt;<span class="literal">true</span>&lt;/value&gt; </span><br><span class="line">&lt;/property&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 9.3.修改 hadoop 集群的 core-site.xml 配置文件:加入两条配置信息:表示设置 hadoop 的代理用户</span></span><br><span class="line"><span class="comment">## 注意： 此处的ap是配置 hadoop 的用户名</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;property&gt;</span><br><span class="line">	&lt;name&gt;hadoop.proxyuser.ap.hosts&lt;/name&gt;</span><br><span class="line">	&lt;value&gt;*&lt;/value&gt; </span><br><span class="line">	&lt;!-- 表示任意节点使用 hadoop 集群的代理用户 hadoop 都能访问 hdfs 集群 --&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line"></span><br><span class="line">&lt;property&gt; </span><br><span class="line">	&lt;name&gt;hadoop.proxyuser.ap.groups&lt;/name&gt; </span><br><span class="line">	&lt;value&gt;*&lt;/value&gt;</span><br><span class="line">	&lt;!-- 表示代理用户的组所属 --&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line"></span><br><span class="line"> 注意 </span><br><span class="line">修改完成后， 发给hadoop集群其他主机</span><br><span class="line">scp xxx.xx  xxx.ss  cs2:<span class="variable">$PWD</span></span><br><span class="line">scp xxx.xx  xxx.ss  cs3:<span class="variable">$PWD</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 9.4.重启hdfs &amp; yarn服务</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 9.5.启动 hiveserver2 服务</span></span><br><span class="line"><span class="comment">## 后台启动：</span></span><br><span class="line">nohup hiveserver2 1&gt;/home/ap/hiveserver.log 2&gt;/home/ap/hiveserver.err &amp; </span><br><span class="line"><span class="comment"># 或者:</span></span><br><span class="line">nohup hiveserver2 1&gt;/dev/null 2&gt;/dev/null &amp;</span><br><span class="line"><span class="comment"># 或者:</span></span><br><span class="line">nohup hiveserver2 &gt;/dev/null 2&gt;&amp;1 &amp;</span><br><span class="line"><span class="comment"># 以上 3 个命令是等价的，第一个表示记录日志，第二个和第三个表示不记录日志</span></span><br><span class="line"></span><br><span class="line">注意： nohup 可以在你退出帐户/关闭终端之后继续运行相应的进程。 nohup 就是不挂起的意思(no hang up)。</span><br><span class="line">该命令的一般形式为:nohup <span class="built_in">command</span> &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 9.6 启动 beeline 客户端去连接</span></span><br><span class="line">方式1：执行命令:</span><br><span class="line">beeline -u jdbc:hive2://cs2:10000 -n ap</span><br><span class="line">-u : 指定元数据库的链接信息 -n : 指定用户名和密码</span><br><span class="line"></span><br><span class="line">方式2：</span><br><span class="line">先执行 </span><br><span class="line">beeline</span><br><span class="line">然后按图所示输入:</span><br><span class="line"><span class="comment"># 此处的cs2是只安装hive的hostname</span></span><br><span class="line">!connect jdbc:hive2://cs2:10000 按回车，然后输入用户名，密码，这个 用户名就是安装 hadoop 集群的用户名和密码</span><br></pre></td></tr></table></figure>
<h4 id="登录beeline-bee"><a href="#登录beeline-bee" class="headerlink" title="登录beeline  :bee:"></a>登录beeline  :bee:</h4><p><strong>方式1: 直接登录</strong></p>
<p>登录前要开启 RunJar 进程, 也就是 开启hiveserver2</p>
<p><code>nohup hiveserver2 1&gt;/home/ap/hiveserver.log 2&gt;/home/ap/hiveserver.err &amp;</code></p>
<p><code>beeline -u jdbc:hive2://cs2:10000 -n ap</code></p>
<p><strong>方式2: 输入用户名密码登录</strong></p>
<p><code>!connect jdbc:hive2://cs2:10000</code></p>
<h4 id="登录-hive"><a href="#登录-hive" class="headerlink" title="登录 hive"></a>登录 hive</h4><p><code>hive</code></p>
<h4 id="PS-Linux环境变量失效"><a href="#PS-Linux环境变量失效" class="headerlink" title="PS: Linux环境变量失效"></a>PS: Linux环境变量失效</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 就是直接把环境变量设置为/bin:/usr/bin，因为常用的命令都在/bin这个文件夹中。</span></span><br><span class="line">PATH=/bin:/usr/bin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 接下来修改 .bashr_profile 或则 .zshrc中的内容即可， 修改完了重新source</span></span><br></pre></td></tr></table></figure>
<h1 id="Hive-–-DDL"><a href="#Hive-–-DDL" class="headerlink" title="Hive – DDL"></a>Hive – DDL</h1><h3 id="库的操作"><a href="#库的操作" class="headerlink" title="库的操作"></a>库的操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">  库的操作 </span><br><span class="line">============================================================================</span><br><span class="line"></span><br><span class="line">#  建库 </span><br><span class="line">CREATE (DATABASE|SCHEMA) [IF NOT EXISTS] database_name [COMMENT database_comment]</span><br><span class="line">[LOCATION hdfs_path]</span><br><span class="line">[WITH DBPROPERTIES (property_name=property_value, ...)];</span><br><span class="line"></span><br><span class="line">1、创建普通库</span><br><span class="line">create database dbname;</span><br><span class="line"></span><br><span class="line">2、创建库的时候检查存与否</span><br><span class="line">create databse if not exists dbname;</span><br><span class="line"></span><br><span class="line">3、创建库的时候带注释</span><br><span class="line">create database if not exists dbname comment &apos;create my db named dbname&apos;;</span><br><span class="line"></span><br><span class="line">4、查看创建库的详细语句</span><br><span class="line">show create database mydb;</span><br><span class="line"></span><br><span class="line">#  查看库 </span><br><span class="line">1、查看有哪些数据库 </span><br><span class="line">show databases;</span><br><span class="line"></span><br><span class="line">2、显示数据库的详细属性信息</span><br><span class="line">语法:desc database [extended] dbname; </span><br><span class="line">示例:desc database extended myhive;</span><br><span class="line"></span><br><span class="line">3、查看正在使用哪个库 </span><br><span class="line">select current_database();</span><br><span class="line"></span><br><span class="line">4、查看创建库的详细语句 </span><br><span class="line">show create database mydb;</span><br><span class="line"></span><br><span class="line">5、查看以xx开头的库</span><br><span class="line">show databases like &apos;s*&apos;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#  删除库 </span><br><span class="line">删除库操作:</span><br><span class="line">	drop database dbname;</span><br><span class="line">	drop database if exists dbname;</span><br><span class="line">	</span><br><span class="line">默认情况下，hive 不允许删除包含表的数据库，有两种解决办法:</span><br><span class="line">1、 手动删除库下所有表，然后删除库</span><br><span class="line">2、 使用 cascade 关键字</span><br><span class="line">	drop database if exists dbname cascade;</span><br><span class="line">	</span><br><span class="line">    默认情况下就是 restrict（严格模式）, 后2行效果一样</span><br><span class="line">	drop database if exists myhive </span><br><span class="line">	drop database if exists myhive restrict</span><br><span class="line"></span><br><span class="line">#  切换库 </span><br><span class="line">切换库操作:</span><br><span class="line">- 语法:</span><br><span class="line">use database_name </span><br><span class="line">- 实例:</span><br><span class="line">use myhive;</span><br></pre></td></tr></table></figure>
<h3 id="表的操作"><a href="#表的操作" class="headerlink" title="表的操作"></a>表的操作</h3><h4 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h4><h5 id="建表语法"><a href="#建表语法" class="headerlink" title="建表语法"></a><strong>建表语法</strong></h5><ul>
<li><code>CREATE [EXTERNAL] TABLE [IF NOT EXISTS] &lt;table_name&gt;</code><br>创建内部表；添加EXTERNAL参数会创建外部表</li>
<li><code>(col_name data_type [COMMENT col_comment], ...)</code><br>添加字段和字段描述</li>
<li><code>[COMMENT table_comment]</code><br>添加表描述</li>
<li><code>[PARTITIONED BY (col_name data_type [COMMENT col_comment], ...)]</code><br>指定分区字段和字段描述，分区字段不能为建表字段！</li>
<li><code>[CLUSTERED BY (col_name, col_name, ...)]  SORTED BY (col_name [ASC|DESC], ...)] INTO num_buckets BUCKETS]</code><ul>
<li>指定分桶字段，分桶字段必须为建表字段！</li>
<li>指定排序字段，此字段也必须为建表字段，指定的是分桶内的排序</li>
<li>指定分桶个数（hash后再取模）</li>
</ul>
</li>
<li><code>[ROW FORMAT row_format]</code><br>指定分隔符，row_format 格式：<pre><code>列分隔符：`delimited fields terminated by ‘x&apos;`
行分隔符：`line terminated by ‘x&apos;`
</code></pre></li>
<li><code>[STORED AS file_format]</code><br>指定存储格式<pre><code>textfile：文本格式，默认
rcfile：行列结合格式
parquet：压缩格式
</code></pre></li>
<li><code>[LOCATION hdfs_path]</code><br>指定表在hsfs上的存储路径，不指定的话就按配置的路径存储，如果也没指定就在hive默认的路经 <code>/user/hive/warehouse</code></li>
</ul>
<h5 id="建表代码"><a href="#建表代码" class="headerlink" title="建表代码"></a>建表代码</h5><ul>
<li>a. 创建内部表<ul>
<li><code>create table mytable (id int, name string) row format delimited fields terminated by &#39;,&#39; stored as textfile;</code></li>
</ul>
</li>
<li>b. 创建外部表<ul>
<li><code>create  external table mytable2 (id int, name string) row format delimited  fields terminated by &#39;,&#39; location &#39;/user/hive/warehouse/mytable2&#39;;</code></li>
</ul>
</li>
<li>c. 创建分区表<ul>
<li><code>create  table table3(id int, name string) partitioned by(sex string) row format  delimited fields terminated by &#39;,&#39; stored as textfile;</code></li>
<li>插入分区数据：<code>load data local inpath &#39;/root/hivedata/mingxing.txt&#39; overwrite into table mytable3 partition(sex=&#39;girl’);</code></li>
<li>查询表分区： <code>show partitions mytable3</code></li>
</ul>
</li>
<li>d. 创建分桶表<ul>
<li><code>create  table stu_buck(Sno int,Sname string,Sex string,Sage int,Sdept string)  clustered by(Sno) sorted by(Sno DESC) into 4 buckets row format  delimited fields terminated by &#39;,’;</code></li>
</ul>
</li>
<li>e. 复制表<ul>
<li><code>create [external] table [if not exists] new_table like table_name;</code></li>
</ul>
</li>
<li>f. 查询表<ul>
<li><code>create table table_a as select * from  teble_b;</code></li>
</ul>
</li>
</ul>
<h4 id="查看表"><a href="#查看表" class="headerlink" title="查看表"></a>查看表</h4><ul>
<li><code>desc &lt;table_name&gt;</code>：显示表的字段信息</li>
<li><code>desc formatted &lt;table_name&gt;</code>：格式化显示表的详细信息</li>
<li><code>desc extended &lt;table_name&gt;</code>：显示表的详细信息</li>
</ul>
<h4 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h4><ul>
<li>重命名<ul>
<li><code>ALTER TABLE old_name RENAME TO new_name</code></li>
</ul>
</li>
<li>修改属性<ul>
<li><code>ALTER TABLE table_name SET TBLPROPERTIES (&#39;comment&#39; = &#39;my new students table’);</code></li>
<li>不支持修改表名，和表的数据存储目录</li>
</ul>
</li>
<li>增加/修改/替换字段<ul>
<li><code>ALTER TABLE table_name ADD COLUMNS (col_spec [, col_spec ...])</code><br>新增的字段位置在所有列后面 ( partition 列前 )</li>
<li><code>ALTER TABLE table_name CHANGE c_name new_c_name new_c_type [FIRST | AFTER c_name]</code><br>注意修改字段时，类型只能由小类型转为大类型，不让回报错；（在hive1.2.2中并没有此限制）</li>
<li><code>ALTER TABLE table_name REPLACE COLUMNS (col_spec [, col_spec ...])</code><br>REPLACE 表示替换表中所有字段</li>
</ul>
</li>
<li>添加/删除分区<ul>
<li>添加分区：<code>ALTER TABLE table_name ADD [IF NOT EXISTS]  PARTITION (partition_col = col_value1 [ ... ] ) [LOCATION &#39;location1’]</code></li>
<li>删除分区：<code>ALTER TABLE table_name DROP [IF EXISTS] PARTITION (partition_col = col_value1 [ ... ] )</code></li>
<li>修改分区路径：<code>ALTER TABLE student_p PARTITION (part=&#39;bb&#39;) SET LOCATION &#39;/myhive_bbbbb’;</code></li>
<li><strong>[补充：]</strong><ul>
<li>1、 防止分区被删除：alter table student_p partition (part=’aa’) enable no_drop;</li>
<li>2、 防止分区被查询：alter table student_p partition (part=’aa’) enable offline;<br>enable 和 disable 是反向操作 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h4><ul>
<li><code>drop table if exists &lt;table_name&gt;;</code></li>
</ul>
<h4 id="清空表"><a href="#清空表" class="headerlink" title="清空表"></a>清空表</h4><p>会保留表结构</p>
<ul>
<li><code>truncate table table_name;</code></li>
<li><code>truncate table table_name partition(city=&#39;beijing’);</code></li>
</ul>
<h4 id="其他辅助命令"><a href="#其他辅助命令" class="headerlink" title="其他辅助命令"></a>其他辅助命令</h4><ul>
<li>a. 查看数据库列表<ul>
<li><code>show databases;</code></li>
<li><code>show databases like &#39;my*&#39;;</code></li>
</ul>
</li>
<li>b. 查看数据表<ul>
<li><code>show tables;</code></li>
<li><code>show tables in db_name;</code></li>
</ul>
</li>
<li>c. 查看数据表的建表语句<ul>
<li><code>show create table table_name;</code></li>
</ul>
</li>
<li>d. 查看 hive 函数列表<ul>
<li><code>show functions;</code></li>
</ul>
</li>
<li>e. 查看 hive 表的分区<ul>
<li><code>show partitions table_name;</code></li>
<li><code>show partitions table_name partition(city=&#39;beijing&#39;)</code></li>
</ul>
</li>
<li>f. 查看表的详细信息（元数据信息） <ul>
<li><code>desc table_name;</code></li>
<li><code>desc extended table_name;</code></li>
</ul>
</li>
<li>g. 查看数据库的详细属性信息<ul>
<li><code>desc formatted table_name;</code></li>
<li><code>desc database db_name; desc database extended db_name;</code></li>
</ul>
</li>
<li>h. 清空数据表<ul>
<li><code>truncate table table_name;</code></li>
</ul>
</li>
</ul>
<p><br></p>
<h1 id="Hive-–-DML"><a href="#Hive-–-DML" class="headerlink" title="Hive – DML"></a>Hive – DML</h1><h3 id="装载数据"><a href="#装载数据" class="headerlink" title="装载数据"></a>装载数据</h3><ul>
<li><code>LOAD DATA [LOCAL] INPATH &#39;filepath&#39; [OVERWRITE] INTO TABLE table_name [PARTITION (partcol1=val1, partcol2=val2 ...)]</code></li>
<li>注意：<ul>
<li>LOAD 操作只是单纯的 复制（本地文件）或者 移动（hdfs文件，一般是公共数据，需要建立外部表）操作，将数据文件移动到 Hive 表对应的位置</li>
<li>如果指定了 LOCAL 就去本地文件系统中查找，否则按 inpath 中的 uri 在 hdfs 上查找</li>
<li>inpath 子句中的文件路径下，不能再有文件夹</li>
<li>如果使用了 OVERWRITE 关键字，则目标表（或者分区）中的内容会被删除，然后再将 filepath 指向的文件/目录中的内容添加到表/分区中。 </li>
<li>如果目标表（分区）已经有一个文件，并且文件名和 filepath 中的文件名冲突，那么现有的文件会被新文件所替代。???不是自动重命名为xxx_copy_1</li>
</ul>
</li>
</ul>
<h3 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h3><ul>
<li><p>a. 单条插入</p>
<ul>
<li><code>INSERT INTO TABLE table_name VALUES(value1, value2, ...);</code></li>
</ul>
</li>
<li><p>b. 单重插入</p>
<ul>
<li><code>INSERT INTO TABLE table_name [PARTITION (partcol1=val1, ...)] &lt;select_statement1 FROM from_statement&gt;</code></li>
</ul>
</li>
<li><p>c. 多重插入</p>
<ul>
<li>FROM from_statement<br>从基表中按不同的字段查询得到的结果分别插入不同的 hive 表<br>只会扫描一次基表，提高查询性能</li>
<li><code>INSERT INTO TABLE table_name1 [PARTITION (partcol1=val1, partcol2=val2 ...)] select_statement1 [WHERE where_statement]</code></li>
<li><code>INSERT INTO TABLE table_name2 [PARTITION (partcol1=val1, partcol2=val2 ...)] select_statement2 [WHERE where_statement]</code></li>
<li>[ … ];</li>
</ul>
</li>
<li><p>d. 分区插入</p>
<ul>
<li><p>分区插入有两种：一种是静态分区，另一种是动态分区。</p>
</li>
<li><p>如果混合使用静态分区和动态分区， 则静态分区必须出现在动态分区之前。</p>
</li>
<li><p>静态分区</p>
<ul>
<li>A)、创建静态分区表 </li>
<li>B)、从查询结果中导入数据（单重插入）<br>记得加载数据前要添加分区，然后指定要加载到那个分区</li>
<li>C)、查看插入结果 </li>
</ul>
</li>
<li><p>动态分区</p>
<ul>
<li><p>静态分区添加数据前需要指定分区，当分区个数不确定的时候就很不方便了，这个时候可以使用动态分区</p>
</li>
<li><p>重要且常用，尤其是按照日期分区时！</p>
</li>
<li><p>A)、创建分区表 </p>
</li>
<li><p>B)、参数设置</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>  hive-1.2版本

  -  set hive.exec.dynamic.partition=true;   //动态分区开启状态，默认开启

  -  set hive.exec.dynamic.partition.mode=nonstrict;   //动态分区执行模式，默认&quot;strict&quot;，在这种模式 下要求至少有一列分区字段是静态的，这有助于阻止因设计错误导致查询产生大量的分区

  - \# 可选设置项



    如果这些参数被更改了又想还原，则执行一次 reset 命令即可

    - set hive.exec.max.dynamic.partitions.pernode=100;   //每个节点生成动态分区最大个数 
    - set hive.exec.max.dynamic.partitions=1000;   //生成动态分区最大个数，如果自动分区数大于这个参数，将会报错 
    - set hive.exec.max.created.files=100000;   //一个任务最多可以创建的文件数目 
    - set dfs.datanode.max.xcievers=4096;   //限定一次最多打开的文件数 set 
    - hive.error.on.empty.partition=false;   //表示当有空分区产生时，是否抛出异常

- C)、动态数据插入 

  - 单个分区字段

    - insert into table test2 partition (age) select name,address,school,age from students; 

  - 多个分区字段



    多重分区中目录结构是按照分区字段顺序进行划分的

    - insert into table student_ptn2 partition(department, age) select id, name, sex, department,age from students;
      分区字段都是动态的
    - insert into table student_ptn2 partition(city=&apos;sa&apos;, zipcode) select id, name, sex, age, department, department as zipcode from students;
      第一个分区字段时静态的，第二字department字段动态的，重命名为zipcode？

  - [注意：]

    - 查询语句 select 查询出来的动态分区 age 和 zipcode 必须放在 最后，和分区字段对应，不然结果会出错

- D)、查看插入结果

  - select * from student_ptn2 where city=&apos;sa&apos; and zipcode=&apos;MA&apos;;
</code></pre><ul>
<li><p>e. 分桶插入</p>
<ul>
<li>A)、创建分桶表</li>
<li>B)、从查询结果中导入数据<br>只能使用insert方式</li>
<li>C)、查看插入结果 </li>
<li># 几个命令<ul>
<li>set hive.exec.reducers.bytes.per.reducer=<number>  // 设置每个reducer的吞吐量，单位byte，默认256M</number></li>
<li>set hive.exec.reducers.max=<number>  //reduceTask最多执行个数，默认1009</number></li>
<li>set mapreduce.job.reduces=<number>   //设置reducetask实际运行数，默认-1，代表没有设置，即reducetask默认数为1</number></li>
<li>set hive.exec.mode.local.auto=true //设置hive本地模式</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="导出数据（了解）"><a href="#导出数据（了解）" class="headerlink" title="导出数据（了解）"></a>导出数据（了解）</h3><ul>
<li>单模式导出<ul>
<li><code>INSERT OVERWRITE [LOCAL] DIRECTORY directory1 &lt;select_statement&gt;;</code></li>
</ul>
</li>
<li>多模式导出<ul>
<li><code>FROM from_statement</code></li>
<li><code>INSERT OVERWRITE [LOCAL] DIRECTORY directory1 &lt;select_statement1&gt;</code></li>
<li><code>[INSERT OVERWRITE [LOCAL] DIRECTORY directory2 &lt;select_statement2&gt;] ...</code></li>
</ul>
</li>
</ul>
<h3 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h3><ul>
<li>Hive 中的 SELECT 基础语法和标准 SQL 语法基本一致，支持 WHERE、DISTINCT、GROUP BY、 ORDER BY、HAVING、LIMIT、子查询等；<ul>
<li>1、<code>select * from db.table1</code><br>虽然可以，但是要尽量避免 select * 这样的全表扫描操作，效率太低又费时</li>
<li>2、<code>select count(distinct uid) from db.table1</code></li>
<li>3、支持 select、union all、join（left、right、full join）、like、where、having、各种聚合函数、 支持 json 解析 </li>
<li>4、UDF/ UDAF/UDTF <ul>
<li>UDF：User Defined Function，自定义函数，一对一</li>
<li>UDAF：User Defined Aggregate Function，自定义聚合函数，多对一，如sum()，count()</li>
<li>UDTF ：User Defined Table Function，自定义表函数，一对多，如explode()</li>
</ul>
</li>
<li>5、不支持 update 和 delete </li>
<li>6、hive 虽然支持 in/exists（老版本是不支持的），但是 hive 推荐使用 semi join 的方式来代替 实现，而且效率更高。 <ul>
<li>半连接<ul>
<li>左半连接：left semi join，以左表为基表，右表有的，只显示左表相应记录（即一半）</li>
<li>右半连接：right semi join，与左半连接相反</li>
</ul>
</li>
<li>内连接：inner join，两表中都有的才会连接</li>
<li>外连接<ul>
<li>左外连接：left outer join，坐标为基表，右表有的会关联，右表没有的以null表示；左表没有右表有的不会关联</li>
<li>右外连接：right outer join，与左外连接相反</li>
<li>全外连接：full outer join，两表合并</li>
</ul>
</li>
</ul>
</li>
<li>7、支持 case … when …</li>
</ul>
</li>
<li><strong>语法结构</strong><ul>
<li><code>SELECT [ALL | DISTINCT] select_ condition, select_ condition, ...</code></li>
<li>FROM table_name a </li>
<li>[JOIN table_other b ON <a href="http://a.id" target="_blank" rel="noopener">a.id</a> = <a href="http://b.id" target="_blank" rel="noopener">b.id</a>]<br>表连接</li>
<li>[WHERE where_condition]<br>过滤条件</li>
<li>[GROUP BY col_list [HAVING condition]]<br>分组条件</li>
<li>[CLUSTER BY col_list | [DISTRIBUTE BY col_list] [SORT BY col_list | ORDER BY col_list] [DESC]]<br>排序条件：<br>\1. order by：全局排序，默认升序，DESC表示降序。只有一个 reduce task 的结果，比如文<br>件名是 000000_0，会导致当输入规模较大时，需要较长的计算时间。<br>\2.  sort by：局部排序，其在数据进入 reducer 前完成排序。因此，如果用 sort by 进行排序，并且设置  mapred.reduce.tasks &gt; 1，则 sort by 只保证每个 reducer 的输出有序，不保证全局有序。<br>\3. distribute by：类似于分桶，根据指定的字段将数据分到不同的 reducer，且分发算法是 hash 散列<br>\4. cluster by：除了具有 Distribute by 的功能外，还会对该字段进行排序。<br>注意：如果 distribute 和 sort 字段是同一个时，cluster by = distribute by + sort by；<br>如果分桶字段和排序字段不一样，那么就不能使用 clustered by </li>
<li>[LIMIT number]<br>显示结果的前几个记录</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果帮到你, 可以给我赞助杯咖啡☕️</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward.jpg" alt="airpoet 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
            <a href="/tags/Hive/" rel="tag"># Hive</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/Hadoop/3-Hive/i-数据分析系统Hive/" rel="next" title="i-数据分析系统Hive">
                <i class="fa fa-chevron-left"></i> i-数据分析系统Hive
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/Hadoop/2-MapReduce/MapReduce-简单总结/" rel="prev" title="MapReduce-简单总结">
                MapReduce-简单总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p6i5vzkfk.bkt.clouddn.com/study/2018-06-14-045043.jpg"
                alt="airpoet" />
            
              <p class="site-author-name" itemprop="name">airpoet</p>
              <p class="site-description motion-element" itemprop="description">没有边界就没有自由.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/3b9b97fe7e04" target="_blank" title="我的简书">
                      
                        <i class="fa fa-fw fa-globe"></i>我的简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:airpoet@qq.com" target="_blank" title="Mile2Me">
                      
                        <i class="fa fa-fw fa-envelope"></i>Mile2Me</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/8ee264c6557d" title="女神凉姨" target="_blank">女神凉姨</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hive简介"><span class="nav-text">Hive简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive基本情况"><span class="nav-text">Hive基本情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive优缺点："><span class="nav-text">Hive优缺点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive与传统关系型数据库-RDBMS）对比"><span class="nav-text">Hive与传统关系型数据库(RDBMS）对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hive的架构"><span class="nav-text">Hive的架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hive的数据组织格式"><span class="nav-text">Hive的数据组织格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hive安装"><span class="nav-text">Hive安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySql安装"><span class="nav-text">MySql安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RPM-安装MySQl："><span class="nav-text">RPM 安装MySQl：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MySql的其它错误"><span class="nav-text">MySql的其它错误</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yum安装-Mysql"><span class="nav-text">Yum安装 Mysql</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step2-安装Hive"><span class="nav-text">step2-安装Hive</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意-Hive-是操作-Mysql-的数据库-一定要记得把-mysql-驱动文件放到-hive-下的-lib-中"><span class="nav-text">注意: Hive 是操作 Mysql 的数据库, 一定要记得把 mysql 驱动文件放到 hive 下的 lib 中!!!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动beeline-前-要把-hiveserver2开起来-当然-hdfs-mysql-都要启动起来"><span class="nav-text">启动beeline 前, 要把 hiveserver2开起来, 当然, hdfs, mysql 都要启动起来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登录beeline-bee"><span class="nav-text">登录beeline  :bee:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登录-hive"><span class="nav-text">登录 hive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PS-Linux环境变量失效"><span class="nav-text">PS: Linux环境变量失效</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hive-–-DDL"><span class="nav-text">Hive – DDL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#库的操作"><span class="nav-text">库的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表的操作"><span class="nav-text">表的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建表"><span class="nav-text">创建表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#建表语法"><span class="nav-text">建表语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建表代码"><span class="nav-text">建表代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看表"><span class="nav-text">查看表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改表"><span class="nav-text">修改表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除表"><span class="nav-text">删除表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清空表"><span class="nav-text">清空表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他辅助命令"><span class="nav-text">其他辅助命令</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hive-–-DML"><span class="nav-text">Hive – DML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#装载数据"><span class="nav-text">装载数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入数据"><span class="nav-text">插入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出数据（了解）"><span class="nav-text">导出数据（了解）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询数据"><span class="nav-text">查询数据</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">airpoet</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://A.P.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://airpoet.github.io/2018/06/12/Hadoop/3-Hive/Hive学习-1/';
          this.page.identifier = '2018/06/12/Hadoop/3-Hive/Hive学习-1/';
          this.page.title = 'Hive学习-1-安装';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://A.P.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
